country: STR_CALIFORNIAN_REPUBLIC
region: STR_NORTH_PACIFIC
lookWeights:
  - 10
  - 10
  - 40
  - 10
maleFirst:
  - Jose
  - Juan
  - Andres
  - Alexander
  - Eric
  - Jorge
  - Edwin
  - Fernando
  - Felix
  - Joel
  - Max
  - Oscar
  - William
  - Xavier
  - Raymond
  - Carlos
  - Victor
  - Luis
femaleFirst:
  - Laura
  - Lara
  - Luciana
  - Lucia
  - Luana
  - Amelia
  - Bianca
  - Elizabeth
maleLast:
  - Rubio
  - Perez
  - Hernandez
  - Martinez
  - Rodriguez
  - Medina
  - Garza
  - Morales
  - Gonzalez
  - Sanchez
  - Rivera
  - Ramirez
  - Acevedo
  - Arias
  - Zuniga
  - Torres
  - Flores
  - Gonzales
  - Ortiz
  - Castillo
  - Silva
  - Castro
  - Herrera
  - Ventura
  - Guzman
  - Valdez
  - Santiago
  - Contreras
  - Estrada
  - Rios
  - Villanueva
  - Velez
  - Escobar
  - Santana
  - Alvarado
  - Ortega
  - Vega
  - Rivas
  - Serrano
  - Villarreal
  - Suarez
  - Navarro
  - Rojas
  - Vazquez
  - Cortez
  - Espinoza
  - Cervantes
  - Acosta
  - Munoz
  - Fernandez
  - Jimenez
  - Moreno
  - Marquez
  - Maldonado
  - Dominguez
  - Padilla
  - Guerrero
  - Santos
  - Sandoval
  - Garcia
  - Lozano
  - Lopez
  - Bautista
  - Gallegos
  - Vargas
  - Aguilar
  - Castaneda
  - Salas
  - Camacho
  - Macias
  - Valencia
  - Zamora
  - Nunez
  - Figueroa
  - Molina
  - Miranda
  - Campos
  - Mejia
  - Robles
  - Guerra
  - Carrillo
  - Pacheco
  - Ayala
  - Salinas
  - Cabrera
  - Montoya
  - Lara
  - Palacios
  - Machado
  - Tirado
  - Pena
  - Pineda
  - Arroyo
  - Ramos
  - Gutierrez
  - Ruiz
  - Alvarez
  - Mendoza
  - Salazar
  - Velasquez
  - Franco
  - Juarez
  - Fuentes
  - Aguirre
  - Solis
  - Colon
  - Calderon
  - Arguello
  - Andrade
  - Avila
  - Barrera
  - Bernal
  - Canales
  - Mora
  - Canas
  - Centeno
  - Chavez
  - Cordova
  - Costa
  - Melendez
  - Cruz
  - Cuellar
  - Cuevas
  - David
  - Delgado
  - Gomez
  - Diaz
  - Duran
  - Espinal
  - Duenas
  - Farias
  - Galvan
  - Sosa
  - Ibarra
  - Leon
  - Linares
  - Luna
  - Madrigal
  - Marino
  - Mayo
  - Mendez
  - Mercado
  - Moran
  - Ochoa
  - Ordonez
  - Orozco
  - Rangel
  - Reyes
  - Rocha
  - Roman
  - Vasquez
  - Romero
  - Rosales
  - Soria
  - Soto
  - Torrez
  - Trevino
  - Trujillo
  - Valenzuela
  - Aguilera
  - Balderas
  - Barrientos
  - Caballero
  - Reyna