# redux (previously was 100% maori)
# ignored: Pat - Marae - Jan - Don - Kelly
# removed: Singh - Huang - Cheng - Tang - Tan - Kaur - Wang - Wong
# 105	Ron
# ethnic: Chan
country: STR_AOTEROA
region: STR_SOUTH_PACIFIC
lookWeights:
  - 35
  - 35
  - 5
  - 5
maleFirst:
  - John
  - David
  - Peter
  - Michael
  - Paul
  - Mark
  - Andrew
  - Chris
  - Ian
  - Richard
  - Robert
  - Tony
  - Bruce
  - Brian
  - James
  - Steven
  - Alan
  - Kevin
  - Craig
  - Ross
  - Graeme
  - Simon
  - Graham
  - Colin
  - Murray
  - Grant
  - Stephen
  - Tim
  - Neil
  - Gary
  - Barry
  - Wayne
  - William
  - Greg
  - Nick
  - Jim
  - Thomas
  - Jason
  - Daniel
  - Roger
  - Sam
  - Phil
  - Keith
  - Allan
  - Martin
  - Geoff
  - Stuart
  - Scott
  - Ray
  - Bob
  - Matt
  - George
  - Russell
  - Trevor
  - Ken
  - Benjamin
  - Matthew
  - Alex
  - Shane
  - Ron
femaleFirst:
  - Sarah
  - Karen
  - Sue
  - Helen
  - Margaret
  - Anne
  - Mary
  - Kim
  - Michelle
  - Jane
  - Christine
  - Kerry
  - Jenny
  - Lisa
  - Julie
  - Elizabeth
  - Susan
  - Linda
  - Anna
  - Rachel
  - Lindsay
  - Wendy
  - Kate
  - Barbara
  - Angela
  - Robyn
  - Sharon
  - Alison
  - Fiona
  - Carol
  - Donna
  - Ann
  - Heather
  - Rebecca
  - Debbie
  - Emma
  - Sandra
  - Judy
  - Shirley
  - Jill
maleLast:
  - Smith
  - Williams
  - Jones
  - Brown
  - Taylor
  - Wilson
  - Scott
  - Anderson
  - Young
  - Thompson
  - King
  - Walker
  - Harris
  - White
  - Lee
  - Robinson
  - Edwards
  - Johnson
  - Stewart
  - Davis
  - Robertson
  - Mitchell
  - Johnston
  - Martin
  - Thomas
  - Watson
  - Turner
  - Simpson
  - Morgan
  - Cooper
  - Clark
  - Phillips
  - Murray
  - Reid
  - Miller
  - Jackson
  - Campbell
  - McDonald
  - Moore
  - Hill
  - Clarke
  - Baker
  - Gray
  - Thomson
  - Evans
  - McKenzie
  - Ward
  - Roberts
  - McLean
  - Parker
  - MacDonald
  - Marshall
  - Morris
  - Davies
  - Grant
  - Wright
  - Bell
  - Green
  - Hughes
  - Allen
  - Henderson
  - Kelly
  - Carter
  - Shaw
  - Bennett
  - Hall
  - Ross
  - Russell
  - Lewis
  - Cook
  - Collins
  - James
  - Sutherland
  - Gibson
  - Fraser
  - Duncan
  - Wallace
  - Graham
  - Wood
  - Paterson
  - Cameron
  - Hunt
  - Sinclair
  - Stevenson
  - McKay
  - Harrison
  - Murphy
  - Mason
  - Adams
  - Wells
  - Gordon
  - Bailey
  - Ryan
  - Black
  - Stevens
  - Harvey
  - Kennedy
  - Hunter
  - McGregor
  - Crawford
  - Williamson
  - Hansen
  - Mills
  - Price
  - Jenkins
  - Nelson
  - Foster
  - Richardson
  - Rogers
  - Kerr
  - Allan
  - Wilkinson
  - Morrison
  - Andrews
  - O'Connor
  - Burgess
  - Munro
  - Patel
  - Dunn
  - McLeod
  - Hamilton
  - Lawrence
  - Pearce
  - Bradley
  - Walsh
  - Matthews
  - Boyd
  - Armstrong
  - Davidson
  - Richards
  - Rowe
  - Fletcher
  - Jamieson
  - MacKenzie
  - Palmer
  - Cox
  - Ellis
  - Saunders
  - Alexander
  - Dawson
  - West
  - Fisher
  - McMillan
  - Griffiths
  - Oliver
  - Butler
  - Chapman
  - Elliott
  - Sutton
  - Knight
  - Ford
  - Patterson
  - Douglas
  - Kumar
  - Ferguson
  - Milne
  - Craig
  - Barker
  - Bishop
  - Barnes
  - Perry
  - Payne
  - Webster
  - Hart
  - Rose
  - Dixon
  - Cole
  - Marsh
  - Holmes
  - Millar
  - Peters
  - MacKay
  - Reynolds
  - Paul
  - Donaldson
  - O'Brien
  - Hay
  - Woods
  - Muir
  - Webb
  - Fleming
  - Pearson
  - Todd
  - Booth
  - Powell
  - Johnstone
  - O'Neill
  - Cunningham
  - Hayes
  - Lloyd
  - Fox
  - Osborne
  - Gardiner
  - Buchanan
  - Burns
  - Stephens
  - Day
  - Holland
  - Barrett
  - Atkinson
  - Nicholson
  - Henry
  - Read
  - Maxwell
  - Gibbs
  - McIntosh
  - Barnett
  - Coleman
  - McIntyre
  - Shepherd
  - Gill
  - Stuart
  - Jensen
  - George
  - Cross
  - Bryant
  - Page
  - Hawkins
  - Francis
  - Harper
  - Berry
  - Griffin
  - Aitken
  - Hammond
  - Carr
  - Lindsay
  - Gardner
  - Lawson
  - Lowe
  - Warren
  - Hooper
  - Newton
  - Watts
  - Sharp
  - Stone
  - Porter
  - Sullivan
  - Dickson
  - Blair
  - Harding
  - Lynch
  - Browne
  - Hudson
  - Joyce
  - Nicholls
  - May
  - Little
  - Parsons
  - Austin
  - Burton
  - Hayward
  - Ritchie
  - Jordan
  - Frost
  - FitzGerald
  - Newman
  - McCarthy
  - Bruce
  - Fowler
  - Hopkins
  - Owen
  - Kemp
  - Curtis
  - Goodwin
  - Riley
  - Wheeler
  - Weir
  - Spencer
  - Olsen
  - Hodgson
  - Gilbert
  - Howard
  - Christie
  - Bartlett
  - Currie
  - O'Sullivan
  - Vincent
  - Reed
  - Bird
  - Watt
  - Larsen
  - Tait
  - Kay
  - Willis
  - Dean
  - Field
  - Sue
  - Brooks
  - Freeman
  - Sanders
  - Wills
  - Gallagher
  - Kim
  - Tucker
  - Johns
  - Ball
  - Parkinson
  - Andrew
  - Baxter
  - Herbert
  - Blake
  - Kirk
  - Watkins
  - Chambers
  - Cooke
  - Davey
  - Walters
  - Burke
  - Robson
  - Chand
  - Beattie
  - Cochrane
  - Rae
  - Law
  - Lucas
  - Drummond
  - Quinn
  - Lamb
  - Corbett
  - Baird
  - Barton
  - Bates
  - Arnold
  - Higgins
  - Potter
  - Steele
  - Park
  - Morton
  - Banks
  - Manning
  - Cullen
  - Savage
  - Long
  - Logan
  - Winter
  - Preston
  - O'Donnell
  - O'Connell
  - Buckley
  - Small
  - Hutchinson
  - Lambert
  - Yates
  - Waters
  - Peterson
  - Spence
  - Whyte
  - Bond
  - Carroll
  - Sharma
  - Pratt
  - Edmonds
  - Gregory
  - Forbes
  - Hewitt
  - Smart
  - Hancock
  - Pope
  - Miles
  - Giles
  - Matheson
  - Dobson
  - Lal
  - Irvine
  - Low
  - Barlow
  - Turnbull
  - Stokes
  - Donald
  - McGrath
  - Whitehead
  - Wall
  - Murdoch
  - Margaret
  - McLaren
  - Malcolm
  - Lane
  - Jennings
  - Skinner
  - Rhodes
  - McFarlane
  - Davison
  - Christensen
  - Bain
  - Prasad
  - Calder
  - Shirley
  - Knowles
  - Carson
  - Lin
  - Dick
  - Manson
  - Burt
  - Norton
  - Dyer
  - Irwin
  - Archer
  - Findlay
  - Farrell
  - French
  - Barclay
  - Norris
  - Webber
  - McCallum
  - Caldwell
  - Hope
  - McPherson
  - Stephenson
  - Cowan
  - Hartley
  - Laing
  - Mann
  - Rodgers
  - Nicholas
  - Stanley
  - Rutherford
  - Ashton
  - Gillespie
  - John
  - Norman
  - Allison
  - Gibbons
  - Jacobs
  - Dale
  - MacKie
  - Burrows
  - Barr
  - Middleton
  - Nicol
  - Ashby
  - Boyle
  - Neal
  - Ramsay
  - Casey
  - McCormick
  - Wallis
  - Chan
  - Bull
  - Hogg
  - Grace
  - Simmons
  - McRae
  - Walton
  - Lang
  - Franklin
  - Meyer
  - Robb
  - Barry
  - Gould
  - Pritchard
  - Collier
  - Chamberlain
  - Orr
  - Short
  - McLachlan
  - Atkins
  - Neilson
  - Houghton
  - Mead
  - Bowden
  - Cairns
  - Love
  - Reeves
  - MacFarlane
  - Holden
  - Hogan
  - Clayton
  - Gunn
  - Fuller
  - Hale
  - MacLean
  - Noble
  - Petersen
  - Howe
  - Poole
  - Pickering
  - Judd
  - Woodward
  - Hutton
  - Abbott
  - Lim
  - Hyde
  - Goodall
  - Heath
  - Boyce
  - Horne
  - Whittaker
  - Byrne
  - Khan
  - Hurley
  - Daly
  - Parkes
  - Moss
  - Molloy
  - Wilkins
  - Donovan
  - Foote
  - Arthur
  - Ireland
  - Townsend
  - Glover
  - Barber
  - Hardy
  - Steel
  - Montgomery
  - Mary
  - Keenan
  - Leslie
  - Jack
  - Hodge
  - Howell
  - Smyth
  - Brady
  - Paton
  - Reddy
  - MacPherson
  - Nixon
  - Doyle
  - Butcher
  - Greig
  - McLaughlin
  - Power
  - Searle
  - Connolly
  - Thorpe
  - Welch
  - Drake
  - Kingi
  - Garrett
  - Kidd
  - Hills
  - MacLeod
  - Thornton
  - Burnett
  - Forsyth
  - McKinnon
  - Nathan
  - Dalton
  - Joseph
  - Guy
  - Jury
  - Foley
  - Carey
  - Helen
  - Adamson
  - Rees
  - Weston
  - Simmonds
  - Wyatt
  - Grey
  - Shah
  - Hood
  - Jarvis
  - Pedersen
  - Wade
  - Jan
  - Broughton
  - Hobbs
  - Keen
  - Perkins
  - Kane
  - Bourke
  - Donnelly
  - Holt
  - Baldwin
  - Clements
  - Dunlop
  - Greenwood
  - Wilton
  - Dodd
  - Bolton
  - Bray
  - Anne
  - Mercer
  - Jane
  - Irving
  - Hicks
  - Chalmers
  - Meredith
  - Ryder
  - Monk
  - Duffy
  - Flynn
  - Bright
  - Godfrey
  - Vaughan
  - Knox
  - Waugh
  - McKee
  - Nielsen
  - Masters
  - McNamara
  - Clarkson
  - Shearer
  - Duff
  - Chang
  - Hickey
  - Gibb
  - Hampton
  - Menzies
  - Brewer
  - Heather
  - Gillies
  - Ingram
  - Doherty
  - Briggs
  - Lord
  - Wylie
  - McBride
  - O'Leary
  - Kenny
  - Beaumont
  - Lyons
  - Chandra
  - Nolan
  - McDowell
  - Welsh
  - Best
  - Guthrie
  - Leonard
  - Hanson
  - Leach
  - Cassidy
  - Hodges
  - Reeve
  - Hannah
  - Healey
  - Sims
  - Beck
  - McArthur
  - Haines
  - Nash
  - Fenton
  - Falconer
  - Dillon
  - Dennis
  - Agnew
  - Warner
  - Pollock
  - Choi
  - McLennan
  - Connor
  - McCabe
  - Karen
  - Andersen
  - Birch
  - Pollard
  - Seymour
  - Hinton
  - Callaghan
  - Solomon
  - Greer
  - Harrington
  - Narayan
  - North
  - Rayner
  - Stringer
  - Forrest
  - Finlay
  - Kent
  - Chisholm
  - Carpenter
  - Peacock
  - Cowie
  - Hurst
  - Croft
  - Gee
  - Gilmour
  - McDougall
  - Coles
  - McKeown
  - Rennie
  - Faulkner
  - Parry
  - Goddard
  - Benson
  - FitzPatrick
  - McMahon
  - Slater
  - Kendall
  - Inglis
  - Shields
  - Weaver
  - Collett
  - Blackburn
  - Cumming
  - McCullough
  - Bentley
  - Goodman
  - Rice
  - Moody
  - Chandler
  - Christian
  - Good
  - Sheppard
  - Harwood
  - Humphries
  - Riddell
  - Jenny
  - Barron
  - Brunton
  - Main
  - Muller
  - Brennan
  - Skelton
  - Cotton
  - Hanna
  - Joy
  - Sheehan
  - Swan
  - Strong
  - Dickinson
  - Rush
  - Avery
  - Bush
  - McCormack
  - Stirling
  - Farmer
  - Houston
  - Wakefield
  - Joe
  - Adam
  - Aldridge
  - Julian
  - Shanks
  - Bradshaw
  - Neill
  - Pascoe
  - Morrow
  - Pringle
  - Cotter
  - Dempsey
  - McNeill
  - Marsden
  - Reilly
  - McEwan
  - Horton
  - Rankin
  - Mathews
  - McGowan
  - Schofield
  - Gilchrist
  - Lees
  - Lister
  - Hawke
  - Vickers
  - Moffat
  - Daniels
  - Hitchcock
  - Innes
  - Batchelor
  - David
  - Ormsby
  - Terry
  - Whiting
  - Moir
  - Tomlinson
  - Coates
  - McDermott
  - Neale
  - McConnell
  - McCulloch
  - Lamont
  - Thorburn
  - Rooney
  - Barbara
  - Somerville
  - Radford
  - Moran
  - Hardie
  - Rasmussen
  - Bowman
  - Clement
  - Stanton
  - Finlayson
  - Coutts
  - Dodds
  - Waite
  - Cartwright
  - Patrick
  - Storey
  - Penny
  - Talbot
  - Judy
  - Fulton
  - Holloway
  - Forster
  - Sampson
  - Beale
  - Galloway
  - Moon
  - Bowen
  - Roper
  - Piper
  - Fry
  - Randall
  - Tate
  - Marks
  - Fenwick
  - Jansen
  - Laird
  - Hume
  - Trotter
  - McNeil
  - Thorne
  - Tyler
  - Sharpe
  - Julie
  - Hutchison
  - Pike
  - Ballantyne
  - Connell
  - Healy
  - Owens
  - Church
  - MacGregor
  - Tong
  - Bassett
  - Cowley
  - Fahey
  - Melville
  - Tanner
  - Bryan
  - Goldsmith
  - Petrie
  - Morley
  - Clare
  - Hodson
  - Simons
  - Duggan
  - Vercoe
  - Bremner
  - Rowland
  - Woolley
  - Dwyer
  - McGill
  - Calvert
  - Mathieson
  - Priest
  - Clifford
  - Hollis
  - O'Reilly
  - Roy
  - Dowling
  - Waller
  - Cavanagh
  - Ferris
  - Walter
  - Gilmore
  - Lovell
  - Halliday
  - Wild
  - Brodie
  - Hosking
  - Daniel
  - Galbraith
  - Hargreaves
  - Humphrey
  - Frew
  - Withers
  - Worthington
  - Sanderson
  - Sutcliffe
  - Cave
  - Hubbard
  - Cresswell
  - Keane
  - Parr
  - Wendy
  - Easton
  - Jill
  - Leigh
  - Hare
  - Lake
  - Mooney
  - Carol
  - Prince
  - Grieve
  - Templeton
  - Denton
  - Lancaster
  - Crowe
  - Eaton
  - Naidoo
  - Wilkie
  - Christine
  - Beckett
  - Costello
  - Gough
  - Lau
  - Lynn
  - Hull
  - Langley
  - Ram
  - Coulter
  - Dobbs
  - Maguire
  - McNaughton
  - Broad
  - Ray
  - Ellison
  - Lock
  - Brook
  - Stratford
  - Hooker
  - Langford
  - Sands
  - Cleland
  - Richmond
  - Howie
  - Lawton
  - Nichols
  - Coombes
  - Gamble
  - McLellan
  - Biggs
  - Blackmore
  - Emery
  - Kearns
  - Davy
  - Shannon
  - Elder
  - England
  - Bedford
  - Ann
  - Sadler
  - Whitaker
  - Keith
  - Neil
  - Hutchings
  - Maher
  - Senior
  - Bayliss
  - Cummings
  - Kyle
  - Strachan
  - Chappell
  - Hawkes
  - Brough
  - Mulholland
  - Walls
  - McNabb
  - Lilley
  - Swain
  - Abraham
  - Edgar
  - Gleeson
  - Brooker
  - Han
  - Hyland
  - Elliot
  - Courtney
  - Lester
  - Porteous
  - Earl
  - Partridge
  - Boyes
  - Head
  - Street
  - Hobson
  - Rouse
  - Delaney
  - Hirst
  - Linda
  - Potts
  - Castle
  - Gower
  - Soper
  - Jeffery
  - Madden
  - Mark
  - Spooner
  - Stark
  - Thomlinson
  - Daymond
  - Linklater
  - Whitlock
  - Revell
  - Tunnicliffe
  - Gribble
  - Townshend
  - Kensington