country: STR_LEVANT
region: STR_MEDITERRANEAN
lookWeights:
  - 20
  - 35
  - 40
  - 5
maleFirst:
  -	Adalet
  -	Adem
  -	Adil
  -	Adnan
  -	Ahmet
  -	Akif
  -	Akın
  -	Alaattin
  -	Alaettin
  -	Alev
  -	Ali
  -	Alican
  -	Alim
  -	Alp
  -	Alpaslan
  -	Alper
  -	Altan
  -	Altun
  -	Anıl
  -	Arda
  -	Arif
  -	Arslan
  -	Asim
  -	Aşkın
  -	Aslan
  -	Atakan
  -	Atila
  -	Atilla
  -	Avni
  -	Aycan
  -	Aydan
  -	Aydemir
  -	Aydın
  -	Ayhan
  -	Aykut
  -	Aytaç
  -	Aytekin
  -	Aziz
  -	Baha
  -	Bahadır
  -	Bahattin
  -	Bahri
  -	Bahtiyar
  -	Baki
  -	Baran
  -	Bariş
  -	Barlas
  -	Başak
  -	Basri
  -	Battal
  -	Batuhan
  -	Bayram
  -	Bedri
  -	Behçet
  -	Bekir
  -	Bektaş
  -	Belgin
  -	Berat
  -	Berk
  -	Berkay
  -	Beşir
  -	Beyaz
  -	Beyhan
  -	Beytullah
  -	Bilal
  -	Bilge
  -	Bilgin
  -	Bircan
  -	Birol
  -	Birsel
  -	Bora
  -	Bülent
  -	Bünyamin
  -	Burak
  -	Burçin
  -	Burhan
  -	Burhanettin
  -	Cafer
  -	Çağdaş
  -	Çağla
  -	Çağlar
  -	Çağri
  -	Cahit
  -	Can
  -	Canan
  -	Caner
  -	Cavit
  -	Cebrail
  -	Celal
  -	Celalettin
  -	Celil
  -	Cem
  -	Cemal
  -	Cemalettin
  -	Cemil
  -	Cengiz
  -	Cenk
  -	Ceren
  -	Çetin
  -	Cevahir
  -	Cevat
  -	Cevdet
  -	Ceyhan
  -	Ceyhun
  -	Ceylan
  -	Cihan
  -	Cihat
  -	Coşkun
  -	Cuma
  -	Cumali
  -	Cumhur
  -	Cüneyt
  -	Davut
  -	Deniz
  -	Derviş
  -	Derya
  -	Doğan
  -	Doruk
  -	Duran
  -	Durdu
  -	Durmuş
  -	Dursun
  -	Ebubekir
  -	Edip
  -	Efe
  -	Ekrem
  -	Elmas
  -	Elvan
  -	Emin
  -	Emir
  -	Emrah
  -	Emre
  -	Emrullah
  -	Ender
  -	Enes
  -	Engin
  -	Enis
  -	Enver
  -	Eray
  -	Ercan
  -	Erdal
  -	Erdem
  -	Erdi
  -	Erdinç
  -	Erdoğan
  -	Eren
  -	Ergin
  -	Ergül
  -	Ergün
  -	Erhan
  -	Erkan
  -	Erman
  -	Erol
  -	Ersan
  -	Ersin
  -	Ertan
  -	Ertuğrul
  -	Esat
  -	Eşe
  -	Esen
  -	Eser
  -	Esin
  -	Esmer
  -	Eşref
  -	Ethem
  -	Evren
  -	Eylem
  -	Eyüp
  -	Eyyüp
  -	Fahrettin
  -	Fahri
  -	Faik
  -	Faruk
  -	Fatih
  -	Fazli
  -	Fehmi
  -	Ferda
  -	Ferdi
  -	Ferhan
  -	Ferhat
  -	Feridun
  -	Ferit
  -	Fesih
  -	Fethi
  -	Fevzi
  -	Feyzi
  -	Feyzullah
  -	Fikret
  -	Fikri
  -	Fırat
  -	Fuat
  -	Furkan
  -	Galip
  -	Gazal
  -	Gazi
  -	Gökçe
  -	Gökhan
  -	Gökmen
  -	Göksel
  -	Görkem
  -	Gül
  -	Gülhan
  -	Güli
  -	Gültekin
  -	Günay
  -	Güner
  -	Güneş
  -	Güngör
  -	Gurbet
  -	Gürbüz
  -	Gürcan
  -	Gürkan
  -	Gürsel
  -	Güven
  -	Güzel
  -	Habib
  -	Habip
  -	Haci
  -	Hakan
  -	Hakıan
  -	Hakki
  -	Halil
  -	Halim
  -	Halis
  -	Halit
  -	Haluk
  -	Hamdi
  -	Hamit
  -	Hamza
  -	Hanifi
  -	Harun
  -	Hasan
  -	Haşim
  -	Hasret
  -	Hayati
  -	Haydar
  -	Hayrettin
  -	Hayri
  -	Hayrullah
  -	Hicran
  -	Hidayet
  -	Hidir
  -	Hikmet
  -	Hilal
  -	Hilmi
  -	Himmet
  -	Hulusi
  -	Hüsamettin
  -	Hüseyin
  -	Hüsnü
  -	Ibrahim
  -	Idris
  -	Ihsan
  -	Ikbal
  -	Ikram
  -	Ilhami
  -	Ilhan
  -	Ilkay
  -	Ilker
  -	Ilyas
  -	Imam
  -	Imdat
  -	Imran
  -	Ipek
  -	Irem
  -	Irfan
  -	Isa
  -	Ishak
  -	Iskender
  -	Islam
  -	Ismail
  -	Ismet
  -	Ismihan
  -	Izzet
  -	Izzettin
  -	Kaan
  -	Kader
  -	Kadir
  -	Kadri
  -	Kahraman
  -	Kamer
  -	Kamil
  -	Kamuran
  -	Kasım
  -	Kaya
  -	Kazım
  -	Kemal
  -	Kenan
  -	Kerem
  -	Kerim
  -	Kibar
  -	Köksal
  -	Koray
  -	Korhan
  -	Kubilay
  -	Kudret
  -	Kürşat
  -	Latif
  -	Levent
  -	Lokman
  -	Lütfi
  -	Lütfü
  -	Mahir
  -	Mahmut
  -	Maşallah
  -	Mazlum
  -	Mecit
  -	Mehmet
  -	Melih
  -	Memet
  -	Memiş
  -	Menderes
  -	Mercan
  -	Mert
  -	Mesut
  -	Mete
  -	Metin
  -	Mevlüt
  -	Mikail
  -	Mithat
  -	Muammer
  -	Mücahit
  -	Muhammed
  -	Muhammet
  -	Muharrem
  -	Muhittin
  -	Muhlis
  -	Muhsin
  -	Muhterem
  -	Muırat
  -	Muistafa
  -	Mukadder
  -	Mükerrem
  -	Mümin
  -	Murat
  -	Mürsel
  -	Mürvet
  -	Musa
  -	Müşerref
  -	Müslüm
  -	Mustafa
  -	Mutlu
  -	Muzaffer
  -	Naci
  -	Nadir
  -	Nail
  -	Naim
  -	Namık
  -	Nazif
  -	Nazım
  -	Nazmi
  -	Nebi
  -	Necat
  -	Necati
  -	Necdet
  -	Necip
  -	Necmettin
  -	Necmi
  -	Nedim
  -	Nejdet
  -	Neşet
  -	Nevzat
  -	Nezir
  -	Nihan
  -	Nihat
  -	Nimet
  -	Niyazi
  -	Nizamettin
  -	Nuh
  -	Numan
  -	Nur
  -	Nuran
  -	Nuray
  -	Nurettin
  -	Nurhan
  -	Nuri
  -	Nursel
  -	Nurullah
  -	Nusret
  -	Oğuz
  -	Oğuzhan
  -	Okan
  -	Ökkeş
  -	Oktay
  -	Olcay
  -	Ömer
  -	Ömür
  -	Önder
  -	Onur
  -	Orhan
  -	Osman
  -	Ozan
  -	Özcan
  -	Özden
  -	Özer
  -	Özgül
  -	Özgür
  -	Özkan
  -	Öznur
  -	Rafet
  -	Rahim
  -	Rahmi
  -	Raif
  -	Ramazan
  -	Rasim
  -	Raşit
  -	Recai
  -	Recep
  -	Refik
  -	Remzi
  -	Reşat
  -	Reşit
  -	Resul
  -	Reyhan
  -	Ridvan
  -	Rifat
  -	Rıza
  -	Ruhi
  -	Rüstem
  -	Saadet
  -	Sabahattin
  -	Şaban
  -	Sabri
  -	Sadet
  -	Sadettin
  -	Sadi
  -	Sadık
  -	Sadullah
  -	Şafak
  -	Saffet
  -	Şahin
  -	Saim
  -	Sait
  -	Şakir
  -	Salih
  -	Salim
  -	Samet
  -	Sami
  -	Sati
  -	Satilmiş
  -	Savaş
  -	Sebahattin
  -	Seçil
  -	Seçkin
  -	Sedat
  -	Sefa
  -	Sefer
  -	Şefik
  -	Şehmus
  -	Şehri
  -	Selahattin
  -	Selami
  -	Selçuk
  -	Selim
  -	Selman
  -	Selver
  -	Semih
  -	Şemsettin
  -	Şemsi
  -	Sena
  -	Şenay
  -	Şenel
  -	Şener
  -	Şenol
  -	Şerafettin
  -	Sercan
  -	Serdal
  -	Serdar
  -	Şeref
  -	Serhan
  -	Serhat
  -	Şerif
  -	Serkan
  -	Servet
  -	Seval
  -	Sevcan
  -	Sevinç
  -	Şevket
  -	Şevki
  -	Şeyda
  -	Seydi
  -	Seyfettin
  -	Seyfi
  -	Seyfullah
  -	Seyhan
  -	Şeyhmus
  -	Seyit
  -	Seyran
  -	Sezai
  -	Sezen
  -	Sezer
  -	Sezgin
  -	Siddik
  -	Sinan
  -	Şinasi
  -	Şirin
  -	Sitki
  -	Solmaz
  -	Sonay
  -	Soner
  -	Suat
  -	Şuayip
  -	Şükrü
  -	Süleyman
  -	Sultan
  -	Sunay
  -	Süreyya
  -	Tacettin
  -	Taha
  -	Tahir
  -	Tahsin
  -	Talat
  -	Talip
  -	Tamer
  -	Taner
  -	Tanju
  -	Tansu
  -	Tarik
  -	Tarkan
  -	Tayfun
  -	Tayyar
  -	Tekin
  -	Temel
  -	Teoman
  -	Tevfik
  -	Timur
  -	Tolga
  -	Tosun
  -	Tufan
  -	Tugay
  -	Tuğrul
  -	Tuna
  -	Tuncay
  -	Tuncer
  -	Turan
  -	Turgay
  -	Turgut
  -	Turhan
  -	Ufuk
  -	Uğur
  -	Ulaş
  -	Ülker
  -	Ülkü
  -	Ümit
  -	Ümran
  -	Umut
  -	Ünal
  -	Utku
  -	Uzay
  -	Üzeyir
  -	Vahap
  -	Vahit
  -	Vedat
  -	Vehbi
  -	Veli
  -	Veysel
  -	Veysi
  -	Volkan
  -	Vural
  -	Yadigar
  -	Yağmur
  -	Yahya
  -	Yakup
  -	Yalçın
  -	Yaşar
  -	Yasin
  -	Yavuz
  -	Yener
  -	Yeter
  -	Yiğit
  -	Yıldıray
  -	Yıldırım
  -	Yıldız
  -	Yılmaz
  -	Yücel
  -	Yüksel
  -	Yunus
  -	Yusuf
  -	Zafer
  -	Zekeriya
  -	Zeki
  -	Zeynel
  -	Ziya
  -	Aatef
  -	Abdullah
  -	Abed
  -	Abiathar
  -	Abiel
  -	Abner
  -	Absalom
  -	Adam
  -	A'Deel
  -	Adiel
  -	Adiyr
  -	Adnan
  -	Afar
  -	Aharn
  -	Aharon
  -	Ahmad
  -	Akiyva
  -	Ala
  -	Albert
  -	Aleks
  -	Aleksander
  -	Alexei
  -	Almog
  -	Alon
  -	Amey
  -	Amihai
  -	Amiram
  -	Amitiy
  -	Amiyn
  -	Amiyr
  -	Amiyt
  -	Amjad
  -	Amnon
  -	Amos
  -	Amram
  -	Amriy
  -	Anatoliy
  -	Andrei
  -	Annan
  -	Ans
  -	Anton
  -	Ariy
  -	Ariyel
  -	Arkadiy
  -	Arnon
  -	Arthur
  -	Artyom
  -	Aryeh
  -	Asaf
  -	Asher
  -	Ashraf
  -	Assam
  -	Aumur
  -	Aviad
  -	Aviram
  -	Aviy
  -	Aviychay
  -	Aviygdor
  -	Aviynam
  -	Aviyshay
  -	Aviyv
  - Avraham
  -	Ayalon
  -	Ayil
  -	Ayman
  -	Azriel
  -	Barukh
  -	Basam
  -	Bashir
  -	Bassam
  -	Ben
  -	Beniy
  -	Ber
  -	Berek
  -	Bernard
  -	Bessel
  -	Betzalel
  -	Bilal
  -	Binyamiyn
  -	Boaz
  -	Boris
  -	Carol
  -	Chaliyl
  -	Chanan
  -	Constantine
  -	Cyril
  -	Dan
  -	Daniyel
  -	Dany
  -	Daoud
  -	David
  -	Day
  -	Dekel
  -	Deniys
  -	Diyn
  -	Dmitry
  -	Dolev
  -	Dor
  -	Doron
  -	Dothan
  -	Dov
  -	Dror
  -	Dviyr
  -	Edward
  -	Efim
  -	Ehud
  -	Eitan
  -	Elad
  -	Elay
  -	Eldad
  -	Eleyha
  -	Elhanan
  -	Eliab
  -	Elias
  -	Eliazer
  -	Elior
  -	Eliran
  -	Eliy
  -	Eliyahu
  -	Eliymelekh
  -	Eliysha
  -	Ellen
  -	Emad
  -	Emanuel
  -	Emer
  -	Emil
  -	Ephraim
  -	Eran
  -	Erez
  -	Eric
  -	Evgeny
  -	Eyal
  -	Ezra
  -	Faiz
  -	Fek
  -	Felix
  -	Fer
  -	Fuad
  -	Gabiy
  -	Gabriel
  -	Gad
  -	Gal
  -	Gamal
  -	Gamil
  -	Gdiy
  -	Gennadiy
  -	George
  -	Georgi
  -	Gershon
  -	Gideon
  -	Gihad
  -	Gilad
  -	Giyl
  -	Giyora
  -	Golan
  -	Gregory
  -	Guy
  -	Habib
  -	Hagai
  -	Hai
  -	Haim
  -	Halad
  -	Halil
  -	Hamza
  -	Hanania
  -	Hanna
  -	Hanoch
  -	Harel
  -	Harman
  -	Hassan
  -	Hatem
  -	Henry
  -	Herzel
  -	Hilel
  -	Hisham
  -	Hitam
  -	Honey
  -	Hunas
  -	Husin
  -	Hussam
  -	H'Usseen
  -	Ibrahim
  -	Idan
  -	Ido
  -	Igor
  -	Ihab
  -	Ikar
  -	Iliy
  -	Imad
  -	Isa
  -	Isaac
  -	Ismail
  -	Itzik
  - Ivan
  -	Iyad
  -	Iylan
  -	Iyov
  -	Iytamar
  -	Iytay
  -	Jamal
  -	Jamil
  -	Jawad
  -	Kamel
  -	Kapiyr
  -	Karim
  -	Kemal
  -	Kerem
  -	Koby
  -	Lazar
  -	Lazarus
  -	Ledvor
  -	Leon
  -	Leonid
  -	Lev
  -	Levy
  -	Lewis
  -	Liad
  -	Liam
  -	Liav
  -	Liran
  -	Liyor
  -	Lvay
  -	Madie
  -	Magd
  -	Magdy
  -	Mahmood
  -	Maimon
  -	Majed
  -	Makhlouf
  -	Maksiym
  -	Malek
  -	Maor
  -	Mardkhay
  -	Mark
  -	Martin
  -	Marwan
  -	Masoud
  -	Matan
  -	Matityahu
  -	Max
  -	Meiyr
  -	Menachem
  -	Menashe
  -	Mendel
  -	Miykhael
  -	Miykhah
  -	Mohammed
  -	Mohand
  -	Mohar
  -	Moshe
  -	Moti
  -	Muhammad
  -	Munir
  -	Murad
  -	Muryas
  -	Musa
  -	Mustafa
  -	Nabil
  -	Nachman
  -	Nachum
  -	Nadal
  -	Nadav
  -	Nader
  -	Naftali
  -	Naif
  -	Naiym
  -	Naor
  -	Natan
  -	Naveh
  -	Neesar
  -	Nehemiah
  -	Nehoray
  -	Neria
  -	Nicolai
  -	Nidham
  -	Nimrod
  -	Nisim
  -	Nissim
  -	Niv
  -	Niyr
  -	Niysan
  -	Noam
  -	Ntanel
  -	Obadiah
  -	Oded
  -	Ohad
  -	Oleg
  -	Omer
  -	Ophir
  -	Or
  -	Oren
  -	Osama
  -	Osher
  -	Oshry
  -	Oz
  -	Paddy
  -	Pariyd
  -	Paul
  -	Pebble
  -	Pervis
  -	Petach
  -	Peter
  -	Philip
  -	Piers
  -	Pinchas
  -	Piotr
  -	Qasim
  -	Rachamiym
  -	Rafiq
  -	Rafiy
  -	Ram
  -	Rami
  -	Ran
  -	Rani
  -	Raphael
  -	Rashid
  -	Raviyd
  -	Raymond
  -	Raz
  -	Remez
  -	Remi
  -	Reuben
  -	Rifat
  -	Riyad
  -	Roaide
  -	Robert
  -	Rom
  -	Roman
  -	Ron
  -	Ronen
  -	Roy
  -	Ruslan
  -	Rviya
  -	Saad
  -	Saar
  -	Sadie
  -	Sadyah
  -	Sagiy
  -	Sahar
  -	Said
  -	Saleh
  -	Salem
  -	Salman
  -	Salomon
  -	Sam
  -	Samer
  -	Samir
  -	Samiy
  -	Samuel
  -	Sason
  -	Saul
  -	Selim
  -	Selima
  -	Semiy
  -	Semyon
  -	Sergei
  -	Shabtay
  -	Shahaf
  -	Shahar
  -	Shalev
  -	Shalom
  -	Sharif
  -	Shaun
  -	Shay
  -	Shimon
  -	Shimshon
  -	Shiylh
  -	Shlomiy
  -	Shlomo
  -	Shraga
  -	Simon
  -	Sobhy
  -	Solomon
  -	Stanislav
  -	Steven
  -	Sulaiman
  -	Suleiman
  -	Tal
  -	Tamiyr
  -	Tariq
  -	Tawfiq
  -	Tom
  -	Tomer
  -	Toviyah
  -	Tziyun
  -	Tzviy
  -	Udi
  -	Urial
  -	Uriel
  -	Uriy
  -	Uzi
  -	Valentin
  -	Valery
  -	Vasily
  -	Viktor
  -	Vladimir
  -	Vladislav
  -	Vyacheslav
  -	Waleed
  -	Wessie
  -	Wheatley
  -	William
  -	Wissam
  -	Yaakv
  -	Yahav
  -	Yahya
  -	Yaiyr
  -	Yakiyr
  -	Yali
  -	Yan
  -	Yaniyv
  -	Yarin
  -	Yariyv
  -	Yaron
  -	Yasser
  -	Yazen
  -	Ychiyel
  -	Ydiydyah
  -	Yehezkel
  -	Yehonatan
  -	Yehoshua
  -	Yeshayahu
  -	Yhudah
  -	Yiftah
  -	Yigal
  -	Yinon
  -	Yishai
  -	Yishaskhar
  -	Yisrael
  -	Yoav
  -	Yoel
  -	Yogev
  -	Yohai
  -	Yohanan
  -	Yonatan
  -	Yoram
  -	Yosef
  -	Yosiy
  -	Yotam
  -	Yuniy
  -	Yury
  -	Yuval
  -	Zadock
  -	Zahi
  -	Zaki
  -	Zalman
  -	Zeev
  -	Ziyad
  -	Ziyv
  -	Zkharyah
  -	Zohar
femaleFirst:
  -	Adalet
  -	Adile
  -	Alev
  -	Alime
  -	Aliye
  -	Altun
  -	Amine
  -	Arife
  -	Arzu
  -	Asena
  -	Asiye
  -	Asli
  -	Aslıhan
  -	Asuman
  -	Asya
  -	Atike
  -	Atiye
  -	Ayça
  -	Aycan
  -	Ayda
  -	Aydan
  -	Ayfer
  -	Aygül
  -	Ayişe
  -	Ayla
  -	Aylin
  -	Aynur
  -	Ayşe
  -	Ayşegül
  -	Aysel
  -	Aysen
  -	Ayşenur
  -	Ayser
  -	Aysu
  -	Aysun
  -	Ayten
  -	Azime
  -	Azize
  -	Bahar
  -	Bahriye
  -	Banu
  -	Başak
  -	Bedia
  -	Bediha
  -	Bedriye
  -	Begüm
  -	Behice
  -	Behiye
  -	Belgin
  -	Bengi
  -	Berivan
  -	Berna
  -	Berrin
  -	Besra
  -	Betül
  -	Beyaz
  -	Beyhan
  -	Beyza
  -	Bilge
  -	Binnaz
  -	Bircan
  -	Birgül
  -	Birsel
  -	Birsen
  -	Buket
  -	Burçin
  -	Burcu
  -	Buse
  -	Büşra
  -	Çağla
  -	Cahide
  -	Canan
  -	Cansu
  -	Cemile
  -	Cennet
  -	Ceren
  -	Cevahir
  -	Cevriye
  -	Ceyda
  -	Ceylan
  -	Çiçek
  -	Çiğdem
  -	Damla
  -	Demet
  -	Deniz
  -	Derya
  -	Didem
  -	Dilan
  -	Dilara
  -	Dilber
  -	Dilek
  -	Döndü
  -	Döne
  -	Dudu
  -	Dürdane
  -	Durdu
  -	Düriye
  -	Durkadin
  -	Duygu
  -	Ebru
  - Ece
  -	Eda
  -	Edibe
  -	Elif
  -	Elife
  -	Elmas
  -	Elvan
  -	Emel
  -	Emine
  -	Emriye
  -	Ergül
  -	Eşe
  -	Esen
  -	Esengül
  -	Esin
  -	Esma
  -	Esme
  -	Esmer
  -	Esra
  -	Evrim
  -	Eylem
  -	Ezgi
  -	Fadile
  -	Fadimana
  -	Fadime
  -	Fahriye
  -	Fatima
  -	Fatime
  -	Fatma
  -	Fatmana
  -	Fatoş
  -	Fazilet
  -	Fehime
  -	Ferda
  -	Ferdane
  -	Ferhan
  -	Feride
  -	Feriha
  -	Fethiye
  -	Fevziye
  -	Feyza
  -	Fidan
  -	Figen
  -	Fikriye
  -	Filiz
  -	Firdes
  -	Firdevs
  -	Fulya
  -	Funda
  -	Füsun
  -	Gamze
  -	Ganime
  -	Gazal
  -	Gizem
  -	Gökçe
  -	Gonca
  -	Gönül
  -	Gözde
  -	Gül
  -	Gülay
  -	Gülbahar
  -	Gülbeyaz
  -	Gülcan
  -	Gülcihan
  -	Gülçin
  -	Güldane
  -	Gülden
  -	Gülderen
  -	Güler
  -	Güleser
  -	Gülfer
  -	Gülfidan
  -	Gülhan
  -	Gülhanım
  -	Güli
  -	Gülistan
  -	Gülizar
  -	Güllü
  -	Güllüzar
  -	Gülnaz
  -	Gülnur
  -	Gülperi
  -	Gülşah
  -	Gülşen
  -	Gülser
  -	Gülseren
  -	Gülsüm
  -	Gülsün
  -	Gülten
  -	Gülümser
  -	Gülüstan
  -	Gülüzar
  -	Günay
  -	Güner
  -	Güneş
  -	Gurbet
  -	Güzel
  -	Habibe
  -	Hacer
  -	Hacire
  -	Hadice
  -	Hafize
  -	Hakıan
  -	Hakime
  -	Hale
  -	Halide
  -	Halime
  -	Halise
  -	Hamdiye
  -	Hamide
  -	Hamiyet
  -	Handan
  -	Hande
  -	Hanife
  -	Hanım
  -	Hasibe
  -	Hasret
  -	Hatice
  -	Hatun
  -	Hava
  -	Havva
  -	Hayriye
  -	Hazal
  -	Hediye
  -	Hicran
  -	Hilal
  -	Hülya
  -	Hümeyra
  -	Huri
  -	Huriye
  -	Hürü
  -	Hüsna
  -	Hüsne
  -	Hüsniye
  -	Ikbal
  -	Ilkay
  -	Ilknur
  -	Imran
  -	Inci
  -	Ipek
  -	Irem
  -	Irmak
  -	Işıl
  -	Islim
  -	Ismihan
  -	Jale
  -	Kader
  -	Kadriye
  -	Kamer
  -	Kamile
  -	Kerime
  -	Kevser
  -	Kezban
  -	Keziban
  -	Kibar
  -	Kiraz
  -	Kıymet
  -	Kübra
  -	Kudret
  -	Lale
  -	Latife
  -	Leman
  -	Leyla
  -	Lütfiye
  -	Makbule
  -	Mecbure
  -	Mediha
  -	Medine
  -	Mehtap
  -	Melahat
  -	Melek
  -	Meliha
  -	Melike
  -	Melis
  -	Meltem
  -	Memnune
  -	Menekşe
  -	Menşure
  -	Meral
  -	Mercan
  -	Merve
  -	Meryem
  -	Mesude
  -	Mevlüde
  -	Mihriban
  -	Mine
  -	Miyase
  -	Mualla
  -	Muazzez
  -	Müberra
  -	Müge
  -	Muhsine
  -	Muhterem
  -	Muırat
  -	Muistafa
  -	Müjgan
  -	Mukadder
  -	Mukaddes
  -	Mükerrem
  -	Mülkiye
  -	Mümine
  -	Münevver
  -	Münire
  -	Muradiye
  -	Mürüvet
  -	Mürüvvet
  -	Mürvet
  -	Müşerref
  -	Müyesser
  -	Müzeyyen
  -	Naciye
  -	Nadide
  -	Nadire
  -	Nadiye
  -	Nafiye
  -	Nagihan
  -	Nahide
  -	Naile
  -	Naime
  -	Nalan
  -	Narin
  -	Nazan
  -	Nazife
  -	Nazik
  -	Nazile
  -	Nazime
  -	Nazire
  -	Nazli
  -	Nazmiye
  -	Nebahat
  -	Nebiye
  -	Necibe
  -	Necla
  -	Necmiye
  -	Nedime
  -	Nefise
  -	Nejla
  -	Nergiz
  -	Neriman
  -	Nermin
  -	Neşe
  -	Nesibe
  -	Neslihan
  -	Nesrin
  -	Nevim
  -	Nevin
  -	Nevriye
  -	Nezahat
  -	Nezaket
  -	Neziha
  -	Nezihe
  -	Nigar
  -	Nihal
  -	Nihan
  -	Nil
  -	Nilay
  -	Nilgün
  -	Nilüfer
  -	Nimet
  -	Nur
  -	Nuran
  -	Nuray
  -	Nurcan
  -	Nurdan
  -	Nurgül
  -	Nurhan
  -	Nurhayat
  -	Nuriye
  -	Nursel
  -	Nurşen
  -	Nurten
  -	Olcay
  -	Oya
  -	Özden
  -	Özge
  -	Özgül
  -	Özlem
  -	Öznur
  -	Pakize
  -	Pelin
  -	Pembe
  -	Penbe
  -	Perihan
  -	Pervin
  -	Pınar
  -	Rabia
  -	Rabiye
  -	Rahime
  -	Raziye
  -	Refika
  -	Refiye
  -	Remziye
  -	Resmiye
  -	Reyhan
  -	Rukiye
  -	Rümeysa
  -	Saadet
  -	Sabahat
  -	Sabiha
  -	Sabire
  -	Sabriye
  -	Sacide
  -	Sadet
  -	Şadiye
  -	Safinaz
  -	Safiye
  -	Şahide
  -	Saide
  -	Saime
  -	Sakine
  -	Saliha
  -	Salihe
  -	Samiye
  -	Sanem
  -	Saniye
  -	Sara
  -	Sare
  -	Sariye
  -	Sati
  -	Satiye
  -	Şaziye
  -	Sebahat
  -	Sebiha
  -	Sebile
  -	Şebnem
  -	Seçil
  -	Seda
  -	Sedef
  -	Şefika
  -	Seher
  -	Şehri
  -	Şehriban
  -	Selda
  -	Selime
  -	Selin
  -	Selma
  -	Selver
  -	Selvi
  -	Sema
  -	Semiha
  -	Semra
  -	Şemse
  -	Şemsi
  -	Sena
  -	Şenay
  -	Şenel
  -	Senem
  -	Şengül
  -	Seniha
  -	Şennur
  -	Serap
  -	Şerife
  -	Şermin
  -	Serpil
  -	Seval
  -	Sevcan
  -	Sevda
  -	Sevdiye
  -	Sevgi
  -	Sevgül
  -	Sevil
  -	Sevilay
  -	Sevim
  -	Sevinç
  -	Şeyda
  -	Seyhan
  -	Şeyma
  -	Seyran
  -	Sezen
  -	Sibel
  -	Siddika
  -	Sidika
  -	Sinem
  -	Şirin
  -	Solmaz
  -	Sonay
  -	Songül
  -	Süheyla
  -	Şükran
  -	Şükriye
  -	Şükrüye
  -	Şule
  -	Sultan
  -	Sümeyra
  -	Sümeyye
  -	Suna
  -	Sunay
  -	Sündüs
  -	Süreyya
  -	Suzan
  -	Tansu
  -	Tenzile
  -	Teslime
  -	Tuba
  -	Tuğba
  -	Tuğçe
  -	Tülay
  -	Tülin
  -	Türkan
  -	Ülker
  -	Ülkü
  -	Ulviye
  -	Ummahan
  -	Ümmü
  -	Ümmügülsüm
  -	Ümmühan
  -	Ümran
  -	Ünzile
  -	Ünzüle
  -	Vahide
  -	Vasfiye
  -	Vesile
  -	Vildan
  -	Yadigar
  -	Yağmur
  -	Yaprak
  -	Yasemin
  -	Yeliz
  -	Yeşim
  -	Yeter
  -	Yıldız
  -	Yonca
  -	Yurdagül
  -	Zahide
  -	Zarife
  -	Zehra
  -	Zekiye
  -	Zeliha
  -	Zennure
  -	Zerrin
  -	Zeynep
  -	Zinnet
  -	Zöhre
  -	Zübeyde
  -	Zuhal
  -	Zühre
  -	Züleyha
  -	Zülfiye
  -	Abeer
  -	Abigail
  -	Abijah
  -	Adar
  -	Adele
  -	Adiy
  -	Adiyn
  -	Advah
  -	Aeneas
  -	Afrah
  -	Agam
  -	Ahlam
  -	Ahlas
  -	Ahuvah
  -	Aida
  -	Aisha
  -	Alexandra
  -	Alice
  -	Aline
  -	Aliyah
  -	Aliyz
  - Alona
  -	Alyssa
  -	Amah
  -	Amal
  -	Amanah
  -	Amani
  -	Amelia
  -	Amiyrah
  -	Anah
  -	Anastasia
  -	Anat
  -	Anita
  -	Annette
  -	Anwar
  -	Ariyelah
  -	Ariyg
  -	Asil
  -	Aslam
  -	Asyah
  -	Atarah
  -	Avah
  -	Avivit
  -	Aviyshag
  -	Aviytal
  -	Aviyvah
  -	Ayah
  -	Ayalah
  -	Ayelet
  -	Aziza
  -	Barbara
  -	Bat
  -	Bat-El
  -	Batyah
  -	Bayan
  -	Belah
  -	Berta
  -	Betiy
  -	Bilhah
  -	Blumah
  -	Brakhah
  -	Bruryah
  -	Carin
  -	Carmit
  -	Catharine
  -	Chanah
  -	Chayah
  -	Chedvah
  -	Chemdah
  -	Christina
  -	Coral
  -	Dafnah
  -	Dalah
  -	Dalal
  -	Daliyt
  -	Dalyah
  -	Danah
  -	Daniyelah
  -	Daria
  -	Deborah
  -	Deniyt
  -	Dganiyt
  -	Diana
  -	Diklah
  -	Dima
  -	Diyl
  -	Diynah
  -	Doa
  -	Donia
  -	Doreen
  -	Doris
  -	Doriyt
  -	Durah
  -	Ebtesam
  -	Edah
  -	Eden
  -	Edith
  -	Ednah
  -	Efrat
  -	Einav
  -	Ekaterina
  -	Eleanor
  -	Eleh
  -	Elena
  -	Eleonora
  -	Elham
  -	Elia
  -	Elie
  -	Elisabetha
  -	Eliysheva
  -	Elizabeth
  -	Emelia
  -	Emily
  -	Esfir
  -	Esma
  -	Esmae
  -	Esraa
  -	Ester
  -	Etah
  -	Etiy
  -	Eula
  -	Evelyn
  -	Eynat
  -	Faina
  -	Faiza
  -	Fatma
  -	Feryal
  -	Fetnah
  -	Florah
  -	Fortuna
  -	Frechah
  -	Frida
  -	Gabriele
  -	Gadir
  -	Galina
  -	Galiy
  -	Galiyt
  -	Galyah
  -	Gan
  -	Giada
  -	Gilah
  -	Gita
  -	Gitel
  -	Giyah
  -	Giyliy
  -	Gmiylah
  -	Golda
  -	Gulah
  -	Habiba
  -	Hadar
  -	Hadas
  -	Hadasah
  -	Hadewig
  -	Hagar
  -	Hagit
  -	Hala
  -	Halah
  -	Halanah
  -	Halimah
  -	Hana
  -	Hanadi
  -	Hanan
  -	Hani
  -	Haniya
  -	Hasha
  -	Havah
  -	Helen
  -	Hella
  -	Hen
  -	Henin
  -	Hiam
  -	Hiba
  -	Hilah
  -	Hinda
  -	Hiy
  -	Hoda
  -	Hodayah
  -	Hofit
  -	Hukhbad
  -	Ibun
  -	Ida
  -	Idah
  -	Idit
  -	Ilona
  -	Ilya
  -	Imane
  -	Inah
  -	Inbal
  -	Inbar
  -	Inessa
  -	Irena
  -	Irene
  -	Irina
  -	Isabella
  -	Israela
  -	Iylanah
  -	Iylaniyt
  -	Iyriys
  -	Iyriyt
  -	Jacqueline
  -	Jamileh
  -	Kamela
  -	Karen
  -	Karin
  -	Karmel
  -	Karmelah
  -	Katy
  -	Kineret
  -	Klara
  -	Kochava
  - Korrine
  -	Kriynah
  -	Larisa
  -	Laura
  -	Layla
  -	Laylah
  -	Layn
  -	Leah
  -	Lee
  -	Lena
  -	Leonore
  -	Lia
  -	Lilia
  -	Lilian
  -	Lillie
  -	Lina
  -	Linda
  -	Linoy
  -	Lion
  -	Liron
  -	Liyat
  -	Liyhiy
  -	Liylakh
  -	Liymor
  -	Liynah
  -	Liyorah
  -	Liyraz
  -	Liyzah
  -	Loyal
  -	Ltiyfah
  -	Lubah
  -	Lubov
  -	Ludmila
  -	Luna
  -	Lvenah
  -	Lydia
  -	Lytle
  -	Lyubov
  -	Lyudmila
  -	Maayan
  -	Magda
  -	Maha
  -	Malak
  -	Mali
  -	Malkah
  -	Manar
  -	Manoel
  -	Marcel
  -	Margaliyt
  -	Margarita
  -	Marian
  -	Marianna
  -	Marie
  -	Mariynah
  -	Marta
  -	Marwa
  -	Mary
  -	Masuda
  -	Matilda
  -	May
  -	Mayah
  -	Mayan
  -	Mazal
  -	Meirav
  -	Meital
  -	Merah
  -	Merav
  -	Meriy
  -	Merrit
  -	Meytar
  -	Michel
  -	Minah
  -	Mira
  -	Miri
  -	Miriam
  -	Miykah
  -	Miykhal
  -	Mnayah
  -	Mona
  -	Moneh
  -	Monica
  -	Mor
  -	Moran
  -	Moriah
  -	Munira
  -	Muriel
  -	Myah
  -	Naamah
  -	Naamiy
  -	Nadezhda
  -	Nadia
  -	Nadine
  -	Nadra
  -	Nahad
  -	Naifa
  -	Nasreen
  -	Natalia
  -	Natalie
  -	Navah
  -	Nechamah
  -	Neda
  -	Nelly
  -	Neriman
  -	Neta
  -	Ngah
  -	Nicole
  -	Nira
  -	Nirit
  -	Nitzah
  -	Nitzan
  -	Niyliy
  -	Niymah
  -	Niynah
  -	Noa
  -	Noah
  -	Noel
  -	Nofar
  -	Noha
  -	Norah
  -	Noy
  -	Noya
  -	Nur
  -	Nuriyt
  -	Odilia
  -	Ofaf
  -	Ofra
  -	Ofri
  -	Oksana
  -	Olga
  -	Ophira
  -	Orah
  -	Oriyt
  -	Orly
  -	Orna
  -	Ornit
  -	Ortal
  -	Oshrat
  -	Oshrit
  -	Osnat
  -	Page
  -	Paten
  -	Paula
  -	Paulina
  -	Paz
  -	Pazit
  -	Pe
  -	Peniy
  -	Perach
  -	Perla
  -	Pesia
  -	Piedade
  -	Pniyah
  -	Pniynah
  -	Ptachya
  -	Rachel
  -	Rahma
  -	Raide
  -	Raisa
  -	Rana
  -	Randa
  -	Rasha
  -	Rasmia
  -	Ravah
  -	Rayah
  -	Rebecca
  -	Reem
  -	Regina
  -	Renia
  -	Reut
  -	Revital
  -	Rezan
  -	Ribah
  -	Richelle
  -	Ricky
  -	Riham
  -	Rimah
  -	Rinah
  -	Rinat
  -	Rita
  -	Rnanah
  -	Rola
  -	Romiy
  -	Rona
  -	Ronit
  -	Rony
  -	Rosalia
  -	Rose
  -	Rotem
  -	Rowan
  -	Rozeh
  -	Ruba
  -	Ruhama
  -	Rut
  -	Ruth
  -	Ryan
  -	Saada
  -	Sabah
  -	Sabiha
  -	Sabina
  -	Sadia
  -	Sagit
  -	Salima
  -	Sally
  -	Salwa
  -	Samar
  -	Samia
  -	Samyra
  -	Sandra
  -	Sapiyr
  -	Sara
  -	Sarah
  -	Sari
  -	Sarit
  -	Sausan
  -	Seher
  -	Selma
  -	Semih
  -	Sena
  -	Sepa
  -	Serine
  -	Severin
  -	Shahed
  -	Shaked
  -	Sharon
  -	Sharona
  -	Shelly
  -	Sheniy
  -	Shilat
  -	Shimrit
  -	Shiran
  -	Shiraz
  -	Shirel
  -	Shiyr
  -	Shiyrah
  -	Shiyrliy
  -	Shlomit
  -	Shoham
  -	Shoshanah
  -	Shubael
  -	Shulah
  -	Shulamiyt
  -	Shuruk
  -	Sigal
  -	Sigalit
  -	Sigaliyt
  -	Siham
  -	Siiri
  -	Sima
  -	Simchah
  -	Simi
  -	Siymah
  -	Siymonah
  -	Siyvan
  -	Smadar
  -	Smahar
  -	Soeren
  -	Soheir
  -	Sol
  -	Sondos
  -	Sonia
  -	Sophia
  -	Sophie
  -	Spree
  -	Stav
  -	Stella
  -	Suad
  -	Subhia
  -	Suha
  -	Sultana
  -	Suzana
  -	Suzanne
  -	Suzy
  -	Svetlana
  -	Sylvia
  -	Tagrid
  -	Tair
  -	Tali
  -	Talyah
  -	Tamam
  -	Tamar
  -	Tamiy
  -	Tanya
  -	Tasneem
  -	Tatiana
  -	Thilah
  -	Tikvah
  -	Tirza
  -	Tmarah
  -	Tony
  -	Tova
  -	Tzliyl
  -	Tzviyah
  -	Uriyah
  -	Valentina
  -	Valeria
  -	Vardah
  -	Vera
  -	Vered
  -	Vivian
  -	Viykiy
  -	Viyktoryah
  -	Weronika
  -	Yaarah
  -	Yael
  -	Yafeh
  -	Yafit
  -	Yahel
  -	Yam
  -	Yamit
  -	Yana
  -	Yarden
  -	Yardenah
  -	Yasmin
  -	Yasmiyn
  -	Yate
  -	Yelena
  -	Yevgenia
  -	Yhudiyt
  -	Yifat
  -	Yonah
  -	Yonit
  -	Yuliya
  -	Yusra
  -	Zacklin
  -	Zahara
  -	Zana
  -	Zaynab
  -	Zehavah
  -	Zehavit
  -	Zila
  -	Zina
  -	Zinaida
  -	Zion
  -	Zipora
  -	Zipporah
  -	Ziyvah
  -	Zofia
  -	Zohara
  -	Zoya
maleLast:
  -	Aase
  -	Abassi
  -	Abbas
  -	Abd Al-Hadi
  -	Abdullah
  -	Abecassis
  -	Abed
  -	Abergel
  -	Abid
  -	Abitbol
  -	Aboud
  -	Aboutboul
  -	Abramov
  -	Abramowitz
  -	Abu
  -	Abu Arar
  -	Abu Asa
  -	Abu El Hija
  -	Abu Ghanem
  -	Abu Hamad
  -	Abu Hamed
  -	Abu Hussein
  -	Abu Kaf
  -	Abu Karinat
  -	Abu Lil
  -	Abu Moch
  -	Abu Rabia
  -	Abu Rakayk
  -	Abu Ramila
  -	Abu Ras
  -	Abu Raya
  -	Abu Romi
  -	Abu Sabit
  -	Abu Saleh
  -	Abu Sneineh
  -	Abu Tir
  -	Ackerman
  -	Adar
  -	Adler
  -	Adri
  -	Aflalo
  -	Agbaria
  -	Aharn
  -	Aharon
  -	Aharoni
  -	Aharonov
  -	Ahmad
  -	Akiyva
  -	Al-Nabari
  -	Alhoaslh
  -	Almog
  -	Alon
  -	Aloni
  -	Alside
  -	Alter
  -	Altman
  -	Altouri
  -	Amara
  -	Amash
  -	Aminov
  -	Amira
  -	Amitiy
  -	Amiyr
  -	Amiyt
  -	Amos
  -	Amouyal
  -	Amram
  -	Amrani
  -	Amriy
  -	Amsalem
  -	Amzaleg
  -	Angel
  -	Arad
  -	Arbel
  -	Arbib
  -	Ariely
  -	Ariyel
  -	Aronov
  -	Aryeh
  -	Asala
  -	Asaraf
  -	Asher
  -	Ashknaziy
  -	Asker
  -	Asulin
  -	Atamna
  -	Atar
  -	Atiyah
  -	Aton
  -	Atrash
  -	Attias
  -	Auerbach
  -	Aumur
  -	Ausman
  -	Authman
  -	Avad El Chay
  -	Avad El Kader
  -	Avitan
  -	Aviydan
  -	Aviytal
  -	Aviyv
  -	Aviyviy
  -	Avniy
  -	Avraham
  -	Avrahami
  -	Awad
  -	Awada
  -	Awadallah
  -	Awida
  -	Awisat
  -	Ayalon
  -	Azaria
  -	Azarian
  -	Azem
  -	Azize
  -	Azulay
  -	Azzam
  -	Badarneh
  -	Bader
  -	Badran
  -	Bakar
  -	Balas
  -	Bar
  -	Bar On
  -	Barbiy
  -	Barend
  -	Barhoum
  -	Barkay
  -	Barnes
  -	Baron
  -	Barukh
  -	Barzani
  -	Barzilai
  -	Bashir
  -	Bason
  -	Baswell
  -	Beck
  -	Bedir
  -	Bekher
  -	Belo
  -	Ben Abu
  -	Ben Ami
  -	Ben Ari
  -	Ben Baruch
  -	Ben Chaim
  -	Ben Dod
  -	Ben Ezra
  -	Ben Harush
  -	Ben Lulu
  -	Ben Moshe
  -	Ben Naim
  -	Ben Nvn
  -	Ben Shabbat
  -	Ben Shalom
  -	Ben Shimol
  -	Ben Shimon
  -	Ben Shitrit
  -	Ben Shushan
  -	Ben Simon
  -	Ben Yaakov
  -	Ben Yehuda
  -	Ben Yishai
  -	Ben Yosef
  -	Ben Zaken
  -	Ben Zvi
  -	Benhamou
  -	Benisty
  -	Benyamini
  -	Ber
  -	Berdugo
  -	Berek
  -	Berger
  -	Bergmann
  -	Berkowitz
  -	Berman
  -	Bernstein
  -	Betzalel
  -	Beyadse
  -	Beybiy
  -	Binyaminov
  -	Binyamiyn
  -	Birnbaum
  -	Bishara
  -	Bitton
  -	Biytan
  -	Bloch
  -	Blum
  -	Bochniak
  -	Bohbot
  -	Bokobza
  -	Borenstein
  -	Borukhov
  -	Botbol
  -	Bouskila
  -	Bouzaglou
  -	Brakhah
  -	Braunstein
  -	Breda
  -	Brener
  -	Brodsky
  -	Brown
  -	Burstein
  -	Cainan
  -	Chagav
  -	Chakham
  -	Chalef
  -	Chaliyl
  -	Chasiyd
  -	Chatib
  -	Chaziyz
  -	Chefetz
  -	Chekh
  -	Chided
  -	Chimem
  -	Claire
  -	Cohen
  -	Cooperman
  -	Dadoun
  -	Dagan
  -	Dahan
  -	Dahari
  -	Dakhla
  -	Dalal
  -	Dan
  -	Danieli
  -	Danino
  -	Daniyel
  -	Daoud
  -	Dar
  -	Darawshi
  -	Darviysh
  -	David
  -	Davidov
  -	Davidovich
  -	Dayan
  -	Dekel
  -	Demery
  -	Deri
  -	Diab
  -	Diamante
  -	Dobah
  -	Doetsch
  -	Dor
  -	Doron
  -	Dothan
  -	Drewry
  -	Dror
  -	Dvash
  -	Dviyr
  -	Dweck
  -	Edelstein
  -	Edery
  -	Edris
  -	Edwy
  -	Efratiy
  -	Ehrlich
  -	Eisenberg
  -	Eitan
  -	Elalouf
  -	Elatrash
  -	Elbaz
  -	Eleyha
  -	Elgrably
  -	Elharrar
  -	Eliane
  -	Elias
  -	Eliasam
  -	Eliy
  -	Eliyahu
  -	Eliymelekh
  -	Eliysha
  -	Elkayam
  -	Elkouby
  -	Elkrinawi
  -	Elmaleh
  -	Ephraim
  -	Epstein
  -	Erez
  -	Esberga
  -	Esde
  -	Eshel
  -	Ester
  -	Eyal
  -	Eyniy
  -	Ezer
  -	Ezra
  -	Faleh
  -	Farkas
  -	Fehima
  -	Feldman
  -	Fine
  -	Finkelstein
  -	Fishman
  -	Fitoussi
  -	Fogel
  -	Franco
  -	Frank
  -	Freeman
  -	Frenkel
  -	Friedman
  -	Fuchs
  -	Gabara
  -	Gaber
  -	Gabriel
  - Gaby
  -	Gadir
  -	Gal
  -	Gallmann
  -	Gamliyel
  -	Ganaim
  -	Ganon
  -	Garah
  -	Garban
  -	Garus
  -	Garyan
  -	Gavrilov
  -	Gaz
  -	Gaziyt
  -	Gefen
  -	Geller
  -	Gerev
  -	Gershon
  -	Geva
  -	Gevald
  -	Ghanem
  -	Gigi
  -	Gilad
  -	Giladi
  -	Gilboa
  -	Ginzburg
  -	Git
  -	Giyl
  -	Glazer
  -	Glick
  -	Gliyliy
  -	Gobeli
  -	Golan
  -	Golani
  -	Goldberg
  -	Goldenberg
  -	Goldman
  -	Goldstein
  -	Gonen
  -	Gordon
  -	Gorelick
  -	Gosselin
  -	Gottlieb
  -	Graber
  -	Greenberg
  -	Greenfield
  -	Greenspoon
  -	Greenstein
  -	Gren
  -	Griffith
  -	Grossman
  -	Guetta
  -	Guite
  -	Gur
  -	Gurevich
  -	Gutman
  -	Guy
  -	H'Usseen
  -	Habashi
  -	Habib
  -	Habibullah
  -	Hadad
  -	Hadar
  -	Hagag
  -	Hagge
  -	Hai
  -	Haim
  -	Haimov
  -	Haimowitz
  -	Haj Yahya
  -	Halaile
  -	Halfon
  -	Halil
  -	Halperin
  -	Hamdan
  -	Hamed
  -	Hamide
  -	Hamo
  -	Hamoud
  -	Hamouda
  -	Harel
  -	Harman
  -	Harroch
  -	Harry
  -	Hasan
  -	Hasin
  -	Hasna
  -	Hason
  -	Hassan
  -	Hayat
  -	Hayon
  -	He
  -	Hegge
  -	Hehiyn
  -	Heibe
  -	Heiyr
  -	Heller
  -	Helvi
  -	Hen
  -	Hershko
  -	Hershkowitz
  -	Hervé
  -	Hijazi
  -	Hilel
  -	Hilf
  -	Hirsch
  -	Hisiyk
  -	Hmed
  -	Hofmann
  -	Horowitz
  -	Hujirat
  -	Hunas
  -	Husin
  -	Ibrahim
  -	Ida
  -	Ifergan
  -	Illouz
  -	Ilos
  -	Ilpas
  -	Imre
  -	Inbar
  -	Isa
  -	Isaac
  -	Isakov
  -	Ismail
  -	Israilov
  -	Itach
  -	Itzhakov
  -	Itzkowitz
  -	Ivgi
  -	Iyov
  -	Jabarin
  -	Jaber
  -	Jacobowitz
  -	Jacobson
  -	Jacoby
  -	Japhet
  -	Joamis
  -	Kabaha
  -	Kabha
  -	Kadosh
  -	Kaduriy
  -	Kagan
  -	Kahane
  -	Kahlon
  -	Kanaan
  -	Kaplan
  -	Karen
  -	Karmel
  -	Kaspiy
  -	Katan
  -	Katz
  -	Katzav
  -	Katziyr
  -	Kaufman
  -	Kayal
  -	Kearney
  -	Kedar
  -	Kedem
  -	Kerem
  -	Khalfon
  -	Khatib
  -	Khoury
  -	Kimhi
  -	Kleiman
  -	Klein
  -	Kogan
  -	Kokhaviy
  -	Koopman
  -	Koren
  -	Kraemer
  -	Kraus
  -	Kushnir
  -	Lahav
  -	Lancieri
  -	Laufer
  -	Laviy
  -	Lavyan
  -	Lazar
  -	Lazarus
  -	Leibowitz
  -	Lerner
  -	Lev
  -	Levitt
  -	Levkovich
  -	Levy
  -	Libni
  -	Lieberman
  -	Lifshitz
  -	Lindo
  -	Livshits
  -	Lugassy
  -	Luria
  -	Luzon
  -	Madmun
  -	Magadla
  -	Magen
  -	Mahagna
  -	Mahmood
  -	Maimon
  -	Makhlouf
  -	Malkah
  -	Malm
  -	Maman
  -	Manor
  -	Mansoor
  -	Mansour
  -	Maon
  -	Maor
  -	Marciano
  -	Marcus
  -	Mardkhay
  -	Margaliyt
  -	Marium
  -	Mark
  -	Markovitz
  -	Markus
  -	Mary
  -	Marzok
  -	Masalha
  -	Masarweh
  -	Mashiycha
  -	Masoud
  -	Matar
  -	Maz
  -	Mazarib
  -	Mazor
  -	Mazuz
  -	Mdiynah
  -	Meiyr
  -	Mekonnen
  -	Melamed
  -	Melekh
  -	Melloul
  -	Menachem
  -	Menashe
  -	Mendel
  -	Meser
  -	Meshulam
  -	Meyerowitz
  -	Mhamid
  -	Mider
  -	Mihaly
  -	Mikhailov
  -	Millar
  -	Min
  -	Miron
  -	Mishayev
  -	Miykhael
  -	Mizrahi
  -	Mor
  -	Mor Yosef
  -	Morad
  -	Morisot
  -	Moscovici
  -	Moses
  -	Moshe
  -	Moskowitz
  -	Mouallem
  -	Moyal
  -	Muasi
  -	Mugrabiy
  -	Muhammad
  -	Mula
  -	Murad
  -	Musa
  -	Musayev
  -	Mustafa
  -	Nachum
  -	Nadav
  -	Naftali
  -	Nahar
  -	Nahmias
  -	Naitor
  -	Naiym
  -	Nakar
  -	Nakash
  -	Naman
  -	Naor
  -	Nasasreh
  -	Nasir
  -	Nassef
  -	Natan
  -	Natasha
  -	Naveh
  -	Navon
  -	Nazal
  -	Neesar
  -	Neiman
  -	Nejar
  -	Neuman
  -	Ngaere
  -	Nichem
  -	Nigar
  -	Nisim
  -	Nitzan
  -	Niyr
  -	Niysan
  -	Noah
  -	Noy
  -	Nujeidat
  -	Obadiah
  -	Obed
  -	Od
  -	Odah
  -	Ohana
  -	Ohayon
  -	Oliel
  -	Omer
  -	Ophir
  -	Or
  -	Oren
  -	Ostrowski
  -	Oz
  -	Ozer
  -	Padida
  -	Padilla
  -	Param
  -	Pariyd
  -	Partos
  -	Parvar
  -	Paz
  -	Pe'er
  -	Pearl
  -	Pearlman
  -	Peled
  -	Peleg
  -	Perach
  -	Pereg
  -	Peretz
  -	Piers
  -	Pinchas
  -	Pinhasov
  -	Pinto
  -	Pisher
  -	Pollack
  -	Porat
  -	Portnoy
  -	Priy
  -	Qaadan
  -	Qablan
  -	Qasim
  -	Rabinovitch
  -	Rabiy
  -	Rachamiym
  -	Rahal
  -	Rahmany
  -	Ram
  -	Raphael
  -	Rapoport
  -	Rappaport
  -	Raviv
  -	Raz
  -	Razon
  -	Refaeli
  -	Regev
  -	Reich
  -	Reichman
  -	Reis
  -	Resnick
  -	Reuben
  -	Reubeni
  -	Revivo
  -	Rigbye
  -	Roitman
  -	Ron
  -	Ronen
  -	Rosenbaum
  -	Rosenberg
  -	Rosenblatt
  -	Rosenbloom
  -	Rosenfeld
  -	Rosenthal
  -	Rosenzweig
  -	Rosine
  -	Rosner
  -	Rotem
  -	Rothenberg
  -	Rothstein
  -	Rottmann
  -	Rozen
  -	Rubinov
  -	Rubinstein
  -	Ruth
  -	Ryan
  -	Saad
  -	Saada
  -	Saadi
  -	Saadoun
  -	Saar
  -	Sabah
  -	Sabo
  -	Sadeh
  -	Sadyah
  -	Sagiy
  -	Said
  -	Saide
  -	Saleh
  -	Salem
  -	Salman
  -	Salomon
  -	Samara
  -	Sami
  -	Samir
  -	Samoilov
  -	Samuel
  -	Sana
  -	Sandlar
  -	Sapiyr
  -	Sar
  -	Sare
  -	Sarhan
  -	Sariy
  -	Sarsur
  -	Sasi
  -	Sason
  -	Saul
  -	Savage
  -	Sayad
  -	Schechter
  -	Schlesinger
  -	Schneider
  -	Schott
  -	Schreiber
  -	Schuster
  -	Schwartz
  -	Schwartzman
  -	Sebag
  -	Segel
  -	Segev
  -	Sela
  -	Selaima
  -	Selim
  -	Selima
  -	Selma
  -	Serus
  -	Server
  -	Shaaban
  -	Shaar
  -	Shabat
  -	Shabtay
  -	Shafiyr
  -	Shahar
  -	Shaked
  -	Shalem
  -	Shalev
  -	Shalom
  -	Shapiro
  -	Sharabani
  -	Sharabi
  -	Sharf
  -	Sharon
  -	Sharviyt
  -	Shaviyt
  -	Shay
  -	Shechem
  -	Shehadeh
  -	Shelby
  -	Shem Tov
  -	Shemesh
  -	Sheniy
  -	Sherman
  -	Shimon
  -	Shiper
  -	Shitrit
  -	Shlomo
  -	Shmueli
  -	Shoham
  -	Shor
  -	Shoshan
  -	Shubael
  -	Shulman
  -	Shuqrun
  -	Shweky
  -	Siben
  -	Sibley
  -	Sibony
  -	Silber
  -	Simon
  -	Sip
  -	Siyeg
  -	Siyman Tov
  -	Siynay
  -	Siyvan
  -	Sofer
  -	Solomon
  -	Somchay
  -	Spady
  -	Spektor
  -	Spiegel
  -	Stein
  -	Steinberg
  -	Steiner
  -	Stern
  -	Sternberg
  -	Streit
  -	Suad
  -	Suissa
  -	Sulaiman
  -	Sultan
  -	Taha
  -	Taibe
  -	Tal
  -	Talkar
  -	Tamiym
  -	Tamiyr
  -	Tannenbaum
  -	Teboul
  -	Tobol
  -	Toby
  -	Toledano
  -	Tourgeman
  -	Towle
  -	Trabelsi
  -	Trebia
  -	Turgeman
  - Twito
  -	Tzarfatiy
  -	Tzbary
  -	Tziyoniy
  -	Tziyun
  -	Tzur
  -	Tzviy
  -	Ungar
  -	Uziel
  -	Vaknin
  -	Verdie
  -	Viy
  -	Wasserman
  -	Watad
  -	Weinberg
  -	Weinberger
  -	Weiner
  -	Weinstein
  -	Weintraub
  -	Weisman
  -	Weiss
  -	Weizman
  -	Wexler
  -	Wiesman
  -	Win
  -	Wulf
  -	Yaakv
  -	Yafeh
  -	Yahya
  -	Yaish
  -	Yakubov
  -	Yamiyn
  -	Yanay
  -	Yaniyv
  -	Yaron
  -	Yasin
  -	Yayin
  -	Yehezkel
  -	Yehoshua
  -	Yhudah
  -	Yifrach
  -	Yishai
  -	Yishoreliy
  -	Yisrael
  -	Yitzhaki
  -	Ymiyniy
  -	Yogev
  -	Yonah
  -	Yosef
  -	Yrushalmiy
  -	Yupah
  -	Yusupov
  -	Zadock
  -	Zafrani
  -	Zagury
  -	Zaid
  -	Zakay
  -	Zaken
  -	Zaltzman
  -	Zamiyr
  -	Zan
  -	Zebidat
  -	Zehaviy
  -	Zemach
  -	Zen
  -	Zerbib
  -	Zeviy
  -	Ziadna
  -	Zidane
  -	Zilberberg
  -	Zilberman
  -	Zilberstein
  -	Zimmerman
  -	Zinger
  -	Ziyv
  -	Zkharyah
  -	Zoabi
  -	Zohar
  -	Zrihan
  -	Zubaidat
  -	Zuberi
  -	Zucker
  -	Zuckerman
  -	Abay
  -	Acar
  -	Açık
  -	Açıkgöz
  -	Adıgüzel
  -	Adıyaman
  -	Ağca
  -	Ak
  -	Aka
  -	Akalın
  -	Akan
  -	Akar
  -	Akarsu
  -	Akay
  -	Akbaba
  -	Akbal
  -	Akbaş
  -	Akbay
  -	Akbiyik
  -	Akbulut
  -	Akça
  -	Akcan
  -	Akçay
  -	Akdağ
  -	Akdaş
  -	Akdemir
  -	Akdeniz
  -	Akdoğan
  -	Akgül
  -	Akgün
  -	Akın
  -	Akinci
  -	Akkan
  -	Akkaş
  -	Akkaya
  -	Akkoç
  -	Akkoyun
  -	Akkurt
  -	Akkuş
  -	Akman
  -	Akpınar
  -	Aksakal
  -	Aksoy
  -	Aksu
  -	Aktan
  -	Aktaş
  -	Aktepe
  -	Akturan
  -	Aktürk
  -	Akyildiz
  -	Akyol
  -	Akyürek
  -	Akyüz
  -	Al
  -	Alaca
  -	Aladağ
  -	Alagöz
  -	Alan
  -	Albayrak
  -	Aldemir
  -	Alemdar
  -	Algül
  -	Alici
  -	Alkan
  -	Alkiş
  -	Alp
  -	Alparslan
  -	Alpaslan
  -	Alper
  -	Alpsoy
  -	Alptekin
  -	Altan
  -	Altaş
  -	Altay
  -	Altin
  -	Altindağ
  -	Altınok
  -	Altıntaş
  -	Altiparmak
  -	Altun
  -	Altunbaş
  -	Altundağ
  -	Altuner
  -	Altuntaş
  -	Apaydın
  -	Arabaci
  -	Aras
  -	Arat
  -	Araz
  -	Arda
  -	Ardiç
  -	Ari
  -	Arıcan
  -	Arici
  -	Arik
  -	Arıkan
  -	Armağan
  -	Arpaci
  -	Arslan
  -	Asan
  -	Aşar
  -	Aşçı
  -	Aşık
  -	Aşkın
  -	Aslan
  -	Aslantaş
  -	Ata
  -	Ataç
  -	Atak
  -	Atakan
  -	Atalay
  -	Ataman
  -	Atar
  -	Ataş
  -	Atasoy
  -	Atay
  -	Ateş
  -	Atici
  -	Atik
  -	Atılgan
  -	Atli
  -	Atmaca
  -	Avci
  -	Avcu
  -	Avşar
  -	Ay
  -	Ayan
  -	Ayar
  -	Ayas
  -	Ayaz
  -	Aydemir
  -	Aydın
  -	Aydoğan
  -	Aydoğdu
  -	Aydoğmuş
  -	Aygün
  -	Ayhan
  -	Aykaç
  -	Aykut
  -	Aytaç
  -	Aytekin
  -	Ayvaz
  -	Ayyildiz
  -	Babacan
  -	Bağci
  -	Bahadır
  -	Bahar
  -	Bakan
  -	Bakar
  -	Baki
  -	Bakir
  -	Bakirci
  -	Bal
  -	Balaban
  -	Balci
  -	Bali
  -	Balık
  -	Balıkçı
  -	Balkan
  -	Balli
  -	Balta
  -	Baltaci
  -	Baran
  -	Bariş
  -	Barlas
  -	Barut
  -	Baş
  -	Başak
  -	Başar
  -	Başaran
  -	Başer
  -	Başkan
  -	Başkaya
  -	Başoğlu
  -	Başpınar
  -	Baştürk
  -	Batmaz
  -	Batu
  -	Batur
  -	Bay
  -	Bayar
  -	Bayazıt
  -	Baycan
  -	Baydar
  -	Bayhan
  -	Bayındır
  -	Bayir
  -	Baykal
  -	Baykara
  -	Bayrak
  -	Bayraktar
  -	Bayram
  -	Baysal
  -	Bedir
  -	Bekar
  -	Bektaş
  -	Benli
  -	Berber
  -	Berk
  -	Beyaz
  -	Biçakçi
  -	Biçer
  -	Bilen
  -	Bilge
  -	Bilgen
  -	Bilgi
  -	Bilgiç
  -	Bilgili
  -	Bilgin
  -	Bilici
  -	Bilir
  -	Bingöl
  -	Binici
  -	Bircan
  -	Birinci
  -	Biyik
  -	Biyikli
  -	Bodur
  -	Boğa
  -	Bolat
  -	Bora
  -	Boran
  -	Bostan
  -	Bostanci
  -	Boyaci
  -	Boyraz
  -	Boz
  -	Bozan
  -	Bozdağ
  -	Bozdemir
  -	Bozdoğan
  -	Bozkurt
  -	Bozkuş
  -	Boztepe
  -	Budak
  -	Bülbül
  -	Bulut
  -	Büyük
  -	Çabuk
  -	Çağlar
  -	Çağlayan
  -	Çakal
  -	Çakan
  -	Çakar
  -	Çakici
  -	Çakir
  -	Çakiroğlu
  -	Çakmak
  -	Çalik
  -	Çaliş
  -	Çalişir
  -	Çalişkan
  -	Çam
  -	Can
  -	Canatan
  -	Canbaz
  -	Canbolat
  -	Candan
  -	Caner
  -	Çankaya
  -	Canli
  -	Canpolat
  -	Cansu
  -	Cantürk
  -	Çapar
  -	Çatal
  -	Çavdar
  -	Çavuş
  -	Çavuşoğlu
  -	Çay
  -	Çayir
  -	Çaylak
  -	Cebeci
  -	Çeçen
  -	Çekiç
  -	Çelebi
  -	Çelen
  -	Çelik
  -	Cengiz
  -	Cesur
  -	Çetin
  -	Çetiner
  -	Çetinkaya
  -	Çetintaş
  -	Çevik
  -	Ceyhan
  -	Ceylan
  -	Çiçek
  -	Çifçi
  -	Çiftçi
  -	Cihan
  -	Çil
  -	Çimen
  -	Cin
  -	Çinar
  -	Cingöz
  -	Çirak
  -	Çitak
  -	Civelek
  -	Çoban
  -	Çobanoğlu
  -	Çolak
  -	Çolakoğlu
  -	Cömert
  -	Çopur
  -	Coşar
  -	Coşgun
  -	Coşkun
  -	Çulha
  -	Dağ
  -	Dağdelen
  -	Dağdeviren
  -	Dağli
  -	Dal
  -	Dalgıç
  -	Dalkiliç
  -	Dalkıran
  -	Damar
  -	Danaci
  -	Daniş
  -	Daş
  -	Daşdemir
  -	Davulcu
  -	Dayan
  -	Dede
  -	Değer
  -	Değirmenci
  -	Demir
  -	Demiral
  -	Demiray
  -	Demirbaş
  -	Demircan
  -	Demirci
  -	Demircioğlu
  -	Demirel
  -	Demirer
  -	Demirhan
  -	Demirkan
  -	Demirkaya
  -	Demirkiran
  -	Demirkol
  -	Demiroğlu
  -	Demiröz
  -	Demirtaş
  -	Deniz
  -	Dere
  -	Dereli
  -	Derin
  -	Deveci
  -	Dikici
  -	Dikmen
  -	Dilek
  -	Dinç
  -	Dinçer
  -	Dinler
  -	Doğan
  -	Doğanay
  -	Doğru
  -	Doğu
  -	Döner
  -	Dönmez
  -	Doruk
  -	Dülger
  -	Duman
  -	Dündar
  -	Durak
  -	Duran
  -	Durdu
  -	Durgun
  -	Durgut
  -	Durmaz
  -	Durmuş
  -	Durna
  -	Dursun
  -	Duru
  -	Durukan
  -	Düzgün
  -	Ece
  -	Efe
  -	Ege
  -	Eken
  -	Eker
  -	Ekici
  -	Ekin
  -	Ekinci
  -	Ekiz
  -	Ekmekçi
  -	Ekşi
  -	Elçi
  -	Elmas
  -	Elvan
  -	Emir
  -	Emre
  -	Engin
  -	Er
  -	Eraslan
  -	Erbaş
  -	Erbay
  -	Ercan
  -	Erdal
  -	Erdem
  -	Erdemir
  -	Erden
  -	Erdinç
  -	Erdoğan
  -	Erdoğdu
  -	Erdoğmuş
  -	Eren
  -	Ergen
  -	Ergin
  -	Ergül
  -	Ergün
  -	Eriş
  -	Erkan
  -	Erkek
  -	Erken
  -	Erkmen
  -	Erkulu
  -	Ermiş
  -	Eroğlu
  -	Erol
  -	Ersan
  -	Ersoy
  -	Ersöz
  -	Ertan
  -	Ertaş
  -	Ertekin
  -	Ertem
  -	Erten
  -	Ertuğrul
  -	Ertürk
  -	Eryiğit
  -	Eryılmaz
  -	Esen
  -	Eser
  -	Eski
  -	Esmer
  -	Evren
  -	Fidan
  -	Filiz
  -	Fındık
  -	Fırat
  -	Gedik
  -	Genç
  -	Gencer
  -	Geyik
  -	Gezer
  -	Gezgin
  -	Gezici
  -	Girgin
  -	Göçer
  -	Göçmen
  -	Gök
  -	Gökalp
  -	Gökçe
  -	Gökçen
  -	Gökdemir
  -	Gökkaya
  -	Gökmen
  -	Göksu
  -	Göktaş
  -	Göktürk
  -	Göl
  -	Gönen
  -	Gönül
  -	Gören
  -	Görgülü
  -	Güç
  -	Güçlü
  -	Gül
  -	Gülcan
  -	Güleç
  -	Gülen
  -	Güler
  -	Güleryüz
  -	Güllü
  -	Gülmez
  -	Gülşen
  -	Gültekin
  -	Gümüş
  -	Gün
  -	Günal
  -	Günay
  -	Günaydın
  -	Gündoğan
  -	Gündoğdu
  -	Gündüz
  -	Günel
  -	Güner
  -	Güneş
  -	Güney
  -	Güngör
  -	Gür
  -	Gürbüz
  -	Gürcan
  -	Gürel
  -	Gürkan
  -	Gürler
  -	Gürses
  -	Gürsoy
  -	Güven
  -	Güvenç
  -	Güzel
  -	Hacıoğlu
  -	Hakyemez
  -	Hamarat
  -	Han
  -	Hatipoğlu
  -	Hazar
  -	Haznedar
  -	Ibiş
  -	Ileri
  -	Ilhan
  -	Ilter
  -	Inal
  -	Inan
  -	Inanç
  -	Ince
  -	Inci
  -	Ipek
  -	Irmak
  -	Işcan
  -	Işık
  -	Işler
  -	Kaba
  -	Kabak
  -	Kabakci
  -	Kaçan
  -	Kaçar
  -	Kaçmaz
  -	Kadıoğlu
  -	Kahraman
  -	Kahriman
  -	Kahveci
  -	Kahya
  -	Kalay
  -	Kalayci
  -	Kale
  -	Kalender
  -	Kalkan
  -	Kalyoncu
  -	Kan
  -	Kanat
  -	Kandemir
  -	Kaplan
  -	Kaptan
  -	Kar
  -	Kara
  -	Karaağaç
  -	Karaarslan
  -	Karaaslan
  -	Karabacak
  -	Karabaş
  -	Karabıyık
  -	Karabulut
  -	Karaca
  -	Karacan
  -	Karadağ
  -	Karadaş
  -	Karademir
  -	Karadeniz
  -	Karaduman
  -	Karagöz
  -	Karahan
  -	Karakaş
  -	Karakaya
  -	Karakoç
  -	Karakoyun
  -	Karakurt
  -	Karakuş
  -	Karaman
  -	Karanfil
  -	Karaoğlan
  -	Karaoğlu
  -	Karapınar
  -	Karasu
  -	Karataş
  -	Karatay
  -	Karatepe
  -	Karayel
  -	Karci
  -	Kardaş
  -	Karpuzcu
  -	Karsli
  -	Kartal
  -	Kasap
  -	Kavak
  -	Kavlak
  -	Kavuncu
  -	Kaya
  -	Kayabaşi
  -	Kayahan
  -	Kayali
  -	Kayan
  -	Kayar
  -	Kaygısız
  -	Kaygusuz
  -	Kayhan
  -	Kayikçi
  -	Kaymak
  -	Kaymaz
  -	Kaynak
  -	Kaynar
  -	Kazak
  -	Kazan
  -	Kazanci
  -	Keçeci
  -	Keklik
  -	Keleş
  -	Kesen
  -	Keser
  -	Kesgin
  -	Keskin
  -	Kibar
  -	Kılıç
  -	Kılıçarslan
  -	Kılıçaslan
  -	Kilinç
  -	Kır
  -	Kiraç
  -	Kiran
  -	Kiraz
  -	Kirmizi
  -	Kisa
  -	Kivrak
  -	Kiyak
  -	Kizil
  -	Kızılkaya
  -	Kiziltaş
  -	Koç
  -	Koca
  -	Kocabaş
  -	Kocabıyık
  -	Koçak
  -	Kocaman
  -	Kocaoğlu
  -	Kocatürk
  -	Koçer
  -	Koçoğlu
  -	Koçyiğit
  -	Kök
  -	Köken
  -	Köksal
  -	Kömürcü
  -	Konuk
  -	Koparan
  -	Kör
  -	Korkmaz
  -	Korkusuz
  -	Korkut
  -	Köroğlu
  -	Koşar
  -	Köse
  -	Köseoğlu
  -	Kotan
  -	Köylü
  -	Koyun
  -	Koyuncu
  -	Kozan
  -	Küçük
  -	Kul
  -	Kula
  -	Kurnaz
  -	Kurşun
  -	Kurt
  -	Kurtoğlu
  -	Kurtuluş
  -	Kuru
  -	Kuş
  -	Kuşçu
  -	Kutlu
  -	Kütük
  -	Kuyumcu
  -	Kuzu
  -	Kuzucu
  -	Laçin
  -	Levent
  -	Macit
  -	Maden
  -	Malkoç
  -	Memiş
  -	Menteş
  -	Meral
  -	Mercan
  -	Meriç
  -	Mermer
  -	Mert
  -	Meşe
  -	Mete
  -	Metin
  -	Murat
  -	Muslu
  -	Mutlu
  -	Nacar
  -	Nalbant
  -	Narin
  -	Nas
  -	Nazli
  -	Nergiz
  -	Nurlu
  -	Ocak
  -	Öcal
  -	Odabaş
  -	Odabaşi
  -	Oğur
  -	Öğüt
  -	Oğuz
  -	Ok
  -	Okan
  -	Okay
  -	Okçu
  -	Öksüz
  -	Oktay
  -	Ökten
  -	Okumuş
  -	Okur
  -	Okuyan
  -	Okyay
  -	Olcay
  -	Olgun
  -	Ölmez
  -	Önal
  -	Onat
  -	Onay
  -	Öncel
  -	Öncü
  -	Önder
  -	Önen
  -	Öner
  -	Onur
  -	Orak
  -	Oral
  -	Oray
  -	Ordu
  -	Ören
  -	Orhan
  -	Orman
  -	Örnek
  -	Örs
  -	Oruç
  -	Öz
  -	Özalp
  -	Ozan
  -	Özaslan
  -	Özay
  -	Özaydin
  -	Özbay
  -	Özbek
  -	Özbey
  -	Özcan
  -	Özçelik
  -	Özdamar
  -	Özdemir
  -	Özden
  -	Özdil
  -	Özdoğan
  -	Özel
  -	Özen
  -	Özer
  -	Özgen
  -	Özgül
  -	Özgün
  -	Özgür
  -	Özhan
  -	Özkan
  -	Özkara
  -	Özkaya
  -	Özkul
  -	Özkurt
  -	Özlü
  -	Özmen
  -	Özsoy
  -	Öztaş
  -	Öztekin
  -	Öztürk
  -	Özyurt
  -	Pala
  -	Pamuk
  -	Parlak
  -	Pehlivan
  -	Peker
  -	Pektaş
  -	Pınar
  -	Pişkin
  -	Polat
  -	Poyraz
  -	Şafak
  -	Sağdiç
  -	Sağır
  -	Sağlam
  -	Şahan
  -	Şahbaz
  -	Şahin
  -	Şahiner
  -	Sak
  -	Saka
  -	Sakalli
  -	Şakar
  -	Sakarya
  -	Salman
  -	San
  -	Sancak
  -	Sancaktar
  -	Sancar
  -	Şanli
  -	Saraç
  -	Saraçoğlu
  -	Sargın
  -	Sari
  -	Sarica
  -	Sarıgül
  -	Sarıkaya
  -	Sarıoğlu
  -	Saritaş
  -	Şaşmaz
  -	Satilmiş
  -	Savaş
  -	Say
  -	Sayan
  -	Sayar
  -	Saydam
  -	Saygi
  -	Saygili
  -	Sayın
  -	Sazak
  -	Seçkin
  -	Şeker
  -	Şekerci
  -	Selçuk
  -	Selvi
  -	Semerci
  -	Semiz
  -	Şen
  -	Şenel
  -	Şener
  -	Şengül
  -	Şengün
  -	Şenol
  -	Şensoy
  -	Şentürk
  -	Serbest
  -	Serin
  -	Sert
  -	Sertkaya
  -	Seven
  -	Sever
  -	Sevim
  -	Sevimli
  -	Sevinç
  -	Sevindik
  -	Seyhan
  -	Seymen
  -	Sezen
  -	Sezer
  -	Sezgin
  -	Şimşek
  -	Şirin
  -	Şişman
  -	Sivri
  -	Söğüt
  -	Sökmen
  -	Solak
  -	Solmaz
  -	Sönmez
  -	Soydan
  -	Söylemez
  -	Soylu
  -	Soysal
  -	Sözen
  -	Subaşi
  -	Sucu
  -	Sümer
  -	Sunay
  -	Sungur
  -	Sur
  -	Surname
  -	Sürücü
  -	Tabak
  -	Tahmaz
  -	Talay
  -	Tamer
  -	Tan
  -	Tanış
  -	Tanrıkulu
  -	Tanriverdi
  -	Tarhan
  -	Taş
  -	Taşar
  -	Taşçi
  -	Taşdelen
  -	Taşdemir
  -	Taşkın
  -	Taşkıran
  -	Taşpınar
  -	Taştan
  -	Tatar
  -	Tatli
  -	Taylan
  -	Tek
  -	Tekcan
  -	Teke
  -	Tekeli
  -	Teker
  -	Tekin
  -	Telli
  -	Temel
  -	Temiz
  -	Temur
  -	Tepe
  -	Terzi
  -	Tetik
  -	Tezcan
  -	Tezel
  -	Timur
  -	Tiryaki
  -	Tok
  -	Toker
  -	Tokgöz
  -	Tokmak
  -	Top
  -	Topal
  -	Topaloğlu
  -	Topçu
  -	Toprak
  -	Toptaş
  -	Topuz
  -	Toraman
  -	Torun
  -	Tosun
  -	Toy
  -	Tufan
  -	Tüfekçi
  -	Tümer
  -	Tuna
  -	Tunç
  -	Tunca
  -	Tuncay
  -	Tuncel
  -	Tuncer
  -	Turan
  -	Türe
  -	Turgut
  -	Turhan
  -	Türk
  -	Türkan
  -	Türker
  -	Türkmen
  -	Türkoğlu
  -	Türkyılmaz
  -	Turna
  -	Tutar
  -	Tütüncü
  -	Tüzün
  -	Uçak
  -	Uçan
  -	Uçar
  -	Uğur
  -	Uğurlu
  -	Uğuz
  -	Ulaş
  -	Ülger
  -	Ülker
  -	Ulu
  -	Ulucan
  -	Uludağ
  -	Ulusoy
  -	Ulutaş
  -	Ünal
  -	Üner
  -	Ünlü
  -	Ünsal
  -	Ünver
  -	Ural
  -	Uslu
  -	Usta
  -	Üstün
  -	Üstündağ
  -	Uyanık
  -	Uyar
  -	Uygun
  -	Uygur
  -	Uysal
  -	Uz
  -	Uzel
  -	Üzüm
  -	Uzun
  -	Uzuner
  -	Uzunoğlu
  -	Varan
  -	Vardar
  -	Varli
  -	Varol
  -	Vatansever
  -	Vural
  -	Vurgun
  -	Yağci
  -	Yağız
  -	Yağmur
  -	Yakar
  -	Yakut
  -	Yalçın
  -	Yalçınkaya
  -	Yaldiz
  -	Yalman
  -	Yaman
  -	Yanar
  -	Yanik
  -	Yapici
  -	Yaprak
  -	Yarar
  -	Yardım
  -	Yardimci
  -	Yaşa
  -	Yaşar
  -	Yavaş
  -	Yavuz
  -	Yayla
  -	Yazar
  -	Yazgan
  -	Yazici
  -	Yel
  -	Yener
  -	Yeni
  -	Yerlikaya
  -	Yeşil
  -	Yeşilyurt
  -	Yeter
  -	Yetim
  -	Yetkin
  -	Yiğit
  -	Yıldırım
  -	Yıldız
  -	Yılmaz
  -	Yılmazer
  -	Yolcu
  -	Yoldaş
  -	Yörük
  -	Yorulmaz
  -	Yüce
  -	Yücel
  -	Yüksek
  -	Yüksel
  -	Yurdakul
  -	Yurt
  -	Yurtseven
  -	Yurtsever
  -	Zengin
  -	Zeren
  -	Zeybek
  -	Zorlu