country: STR_BALKAN_FEDERATION
region: STR_MEDITERRANEAN
lookWeights:
  - 10
  - 70
  - 25
  - 5
maleFirst:
  -	Achill
  -	Achilleas
  -	Achillefs
  -	Achmet
  -	Adam
  -	Adamantios
  -	Adrian
  -	Adriatik
  -	Agamemnon
  -	Aggelos
  -	Agim
  -	Agisilaos
  -	Agni
  -	Agron
  -	Aikat
  -	Aimilios
  -	Akis
  -	Albert
  -	Alekos
  -	Aleks
  -	Aleksander
  -	Alex
  -	Alexander
  -	Alexandro
  -	Alexandros
  -	Alexios
  -	Alexis
  -	Alfred
  -	Ali
  -	Alketa
  -	Alkinoos
  -	Alkis
  -	Alkiviadis
  -	Altin
  -	Amet
  -	Anargyros
  -	Anast
  -	Anastasio
  -	Anastasios
  -	Anastasis
  -	Anatoli
  -	Andon
  -	Andreas
  -	Andrew
  -	Andronikos
  -	Anestis
  -	Angel
  -	Angelis
  -	Angelos
  -	Anthimos
  -	Anthony
  -	Anton
  -	Antonios
  -	Antonis
  -	Aposs
  -	Apost
  -	Apostolis
  -	Apostolos
  -	Arben
  -	Ardian
  -	Argyrios
  -	Argyris
  -	Aris
  -	Arist
  -	Aristeidis
  -	Aristomeni
  -	Aristomenis
  -	Aristot
  -	Aristoteli
  -	Aristotelis
  -	Arjan
  -	Artan
  -	Artemios
  -	Artur
  -	Asimakis
  -	Asterios
  -	Athan
  -	Athanasios
  -	Avraam
  -	Besnik
  -	Bledar
  -	Bujar
  -	Charal
  -	Charalampos
  -	Charidimos
  -	Charil
  -	Charilaos
  -	Charisios
  -	Chariton
  -	Chasan
  -	Chris
  -	Christodoul
  -	Christodoulos
  -	Christof
  -	Christoforo
  -	Christoforos
  -	Christos
  -	Chrysanthos
  -	Chrysostomo
  -	Chrysostomos
  -	Chrysovalantis
  -	Constantin
  -	Constantine
  -	Constantinos
  -	Costas
  -	Damianos
  -	Daniel
  -	Daniil
  -	David
  -	Denis
  -	Dhimiter
  - Diamantis
  -	Dimitar
  -	Dimitri
  -	Dimitrios
  -	Dimitris
  -	Dimos
  -	Dimosth
  -	Dimosthenis
  -	Dinos
  -	Diogenis
  -	Dion
  -	Dionysios
  -	Dionysis
  -	Donatos
  -	Dritan
  -	Edmond
  -	Eduart
  -	Efstathios
  -	Efstratios
  -	Efthymios
  -	Eftychios
  -	Elefth
  -	Eleftherio
  -	Eleftherios
  -	Elias
  -	Elton
  -	Emmanouil
  -	Emmanuel
  -	Epameinondas
  -	Erjon
  -	Errikos
  -	Ervis
  -	Evang
  -	Evangelos
  -	Evgenios
  -	Evripidis
  -	Faidon
  -	Fanourios
  -	Fatmir
  -	Filip
  -	Filippas
  -	Filippos
  -	Flamur
  -	Florin
  -	Foivos
  -	Fotios
  -	Fotis
  -	Fragkiskos
  -	Galini
  -	Gavriil
  -	Gentian
  -	Georg
  -	George
  -	Georgi
  -	Georgios
  -	Gerasimos
  -	Gezim
  -	Gheorghe
  -	Giannis
  -	Giorgos
  -	Gregory
  -	Grigorios
  -	Grigoris
  -	Haris
  -	Harris
  -	Harry
  -	Hristo
  -	Iakovos
  -	Iason
  -	Ignatios
  -	Ilias
  -	Ilir
  -	Ioakeim
  -	Ioan
  -	Ioannis
  -	Ion
  -	Iordanis
  -	Iosif
  -	Ippokratis
  -	Iraklis
  -	Iro
  -	Isaak
  -	Isidoros
  -	Ismail
  -	Ivan
  -	James
  -	Jean
  -	Jim
  -	John
  -	Jorgo
  -	Kanellos
  -	Karolos
  -	Kastriot
  -	Kimon
  -	Kimonas
  -	Kiriakos
  -	Kleanthis
  -	Klearchos
  -	Kleomenis
  -	Klodian
  -	Konstant
  -	Konstanti
  -	Konstantin
  -	Konstantinos
  -	Kosmas
  -	Kosta
  -	Kostantino
  -	Kostantinos
  -	Kostas
  -	Kostis
  -	Kristo
  -	Kujtim
  -	Kyriakos
  -	Lambros
  -	Lampros
  -	Laz
  -	Lazaros
  -	Leandros
  -	Lefter
  -	Lefteris
  -	Leon
  -	Leonard
  -	Leonardos
  -	Leonidas
  -	Loukas
  -	Lulzim
  -	Lykourgos
  -	Makis
  -	Manolis
  -	Manos
  -	Manousos
  -	Manthos
  -	Margaritis
  -	Marinos
  -	Mario
  -	Marios
  -	Mark
  -	Markos
  -	Martin
  -	Mateo
  -	Matthaios
  -	Mechmet
  -	Meletios
  -	Memet
  -	Menelaos
  -	Mepe
  -	Michael
  -	Michail
  -	Michalis
  -	Miltiadis
  -	Miltos
  -	Minas
  -	Mohamed
  -	Mohammad
  -	Moschos
  -	Moustafa
  -	Moysis
  -	Muhammad
  -	Myron
  -	Naoum
  -	Napoleon
  -	Nektarios
  -	Nestor
  -	Nicholas
  -	Nick
  -	Nicolas
  -	Nikiforos
  -	Nikitas
  -	Niko
  -	Nikol
  -	Nikola
  -	Nikolaos
  -	Nikolas
  -	Nikolay
  -	Nikos
  -	Odysseas
  -	Odyssefs
  -	Oglou
  -	Omiros
  -	Orestis
  -	Othon
  -	Panag
  -	Panagioti
  -	Panagiotis
  -	Panagis
  -	Panayiotis
  -	Panos
  -	Pantazis
  -	Panteleimo
  -	Panteleimon
  -	Pantelis
  -	Paraschos
  -	Paraskevas
  -	Paris
  -	Pasch
  -	Paschalis
  -	Paul
  -	Pavlos
  -	Perikl
  -	Periklis
  -	Perparim
  -	Peter
  -	Petrit
  -	Petro
  -	Petros
  -	Platon
  -	Polychronis
  -	Polydoros
  -	Polykarpos
  -	Polyvios
  -	Prodromos
  -	Prokopios
  -	Rafail
  -	Rigas
  -	Robert
  -	Roland
  -	Sakis
  -	Sami
  -	Sarantis
  -	Sarantos
  -	Savvas
  -	Serafeim
  -	Sergios
  -	Shkelqim
  -	Shpetim
  -	Sideris
  -	Simon
  -	Simos
  -	Sofoklis
  -	Sokol
  -	Sokratis
  -	Solon
  -	Sotirios
  -	Sotiris
  -	Sozon
  -	Spilios
  -	Spiro
  -	Spiros
  -	Spuros
  -	Spyridon
  -	Spyros
  -	Stamatios
  -	Stamatis
  -	Stathis
  -	Stavros
  -	Stefan
  -	Stefanos
  -	Stelios
  -	Stergios
  -	Steven
  -	Stratis
  -	Stratos
  -	Stylianos
  -	Symeon
  -	Takis
  -	Tasos
  -	Tassos
  -	Taxiarchis
  -	Teo
  -	Thanasis
  -	Thanos
  -	Themistokli
  -	Themistoklis
  -	Theocharis
  -	Theodore
  -	Theodoros
  -	Theodosios
  -	Theofanis
  -	Theofilos
  -	Theologos
  -	Thodoris
  -	Thomas
  -	Thrasyvoulos
  -	Tilemachos
  -	Timoleon
  -	Timotheos
  -	Triant
  -	Triantafyl
  -	Triantafyllos
  -	Tryfon
  -	Tsampikos
  -	Vagelis
  -	Vaggelis
  -	Vaios
  -	Valentin
  -	Valentini
  -	Vangelis
  -	Vasil
  -	Vasile
  -	Vasileios
  -	Vasilios
  -	Vasilis
  -	Vaso
  -	Vassilios
  -	Vassilis
  -	Victor
  -	Viktor
  -	Vissarion
  -	Vladimir
  -	Vladimiros
  -	Vlasios
  -	Vyron
  -	William
  -	Xenofon
  -	Yannis
  -	Yiannis
  -	Ylli
  -	Yordan
  -	Zach
  -	Zacharias
  -	Zafeirios
  -	Zisimos
  -	Zisis
  -	Zois
  -	Adam
  -	Adem
  -	Adnan
  -	Adolf
  -	Adriano
  -	Alan
  -	Albert
  -	Albin
  -	Albino
  -	Aldo
  -	Aleksa
  -	Aleksandar
  -	Alen
  -	Alfred
  -	Alija
  -	Aljoša
  -	Almir
  -	Alojz
  -	Alojzije
  -	Amir
  -	Anđelko
  -	Anđelo
  -	Andreas
  -	Andrej
  -	Andreja
  -	Andrija
  -	Andro
  -	Andželko
  -	Ante
  -	Anto
  -	Anton
  -	Antonijo
  -	Antonio
  -	Antun
  -	Arijan
  -	Armando
  -	Arsen
  -	Asim
  -	August
  -	Augustin
  -	Azra
  -	Baldo
  -	Baltazar
  -	Bariša
  -	Bartol
  -	Bartul
  -	Benjamin
  -	Berislav
  -	Bernard
  -	Blago
  -	Blaž
  -	Blaženko
  -	Bogdan
  -	Bojan
  -	Boris
  -	Borislav
  -	Borivoj
  -	Borko
  -	Borna
  -	Boro
  -	Boško
  -	Bože
  -	Božidar
  -	Božo
  -	Branimir
  -	Branislav
  -	Branko
  -	Braslav
  -	Bruno
  -	Budimir
  -	Čedo
  -	Čedomir
  -	Christian
  -	Cvetko
  -	Dado
  -	Dalibor
  -	Damir
  -	Damjan
  -	Dane
  -	Đani
  -	Daniel
  -	Danijel
  -	Danilo
  -	Danko
  -	Darijo
  -	Darinko
  -	Dario
  -	Darko
  -	David
  -	Davor
  -	Davorin
  -	Dean
  -	Dejan
  -	Deni
  -	Dinko
  -	Dino
  -	Đino
  -	Djuro
  -	Dmitar
  -	Domagoj
  -	Dominik
  -	Đorđe
  -	Dragan
  -	Drago
  -	Dragoljub
  -	Dragomir
  -	Dragoslav
  -	Dragutin
  -	Draško
  -	Dražan
  -	Drazen
  -	Dražen
  -	Draženko
  -	Dubravko
  -	Duje
  -	Dujo
  -	Đuro
  -	Dušan
  -	Duško
  -	Edi
  -	Edin
  -	Edo
  -	Eduard
  -	Edvard
  -	Elio
  -	Elvis
  -	Emanuel
  -	Emil
  -	Emilio
  -	Emir
  -	Enes
  -	Enver
  -	Ernest
  -	Ervin
  -	Esad
  -	Eugen
  -	Fabijan
  -	Ferdinand
  -	Ferdo
  -	Fikret
  -	Filip
  -	Florijan
  -	Fran
  -	Franc
  -	Frane
  -	Franjo
  -	Franko
  -	Frano
  -	Gabrijel
  -	Giovanni
  -	Gojko
  -	Goran
  -	Gordan
  -	Grga
  -	Grgo
  -	Grgur
  -	Hasan
  -	Hrvoje
  -	Husein
  -	Ibrahim
  -	Ignac
  -	Igor
  -	Ilija
  -	Ilja
  -	Ira
  -	Ismet
  -	Ištvan
  -	Ivan
  -	Ive
  -	Ivica
  -	Ivo
  -	Ivor
  -	Izidor
  -	Jadran
  -	Jadranko
  -	Jako
  -	Jakob
  -	Jakov
  -	Jakša
  -	Jan
  -	Janez
  -	Janko
  -	Janoš
  -	Jaroslav
  -	Jele
  -	Jere
  -	Jerko
  -	Jerolim
  -	Jordan
  -	Josip
  -	Joško
  -	Joso
  -	Jovan
  -	Jovica
  -	Jovo
  -	Jože
  -	Jožef
  -	Jozo
  -	Jura
  -	Juraj
  -	Jurica
  -	Juro
  -	Kaja
  -	Karlo
  -	Kazimir
  -	Kažimir
  -	Klaudio
  -	Krešimir
  -	Krešo
  -	Kristian
  -	Kristijan
  -	Krste
  -	Krsto
  -	Kruno
  -	Krunoslav
  -	Ladislav
  -	Lazar
  -	Lazo
  -	Lenko
  -	Leo
  -	Leon
  -	Leonard
  -	Leonardo
  -	Leopold
  -	Lino
  -	Livio
  -	Ljuban
  -	Ljubinko
  -	Ljubiša
  -	Ljubo
  -	Ljubomir
  -	Ljudevit
  -	Loris
  -	Lovre
  -	Lovro
  -	Luca
  -	Lučano
  -	Luciano
  -	Lucijan
  -	Luka
  -	Manuel
  -	Marcel
  -	Marčelo
  -	Marijan
  -	Marijo
  -	Marin
  -	Marinko
  -	Marino
  -	Mario
  -	Marjan
  -	Marko
  -	Maro
  -	Martin
  -	Mate
  -	Matej
  -	Mateo
  -	Matija
  -	Matko
  -	Mato
  -	Mauro
  -	Mehmed
  -	Michael
  -	Mićo
  -	Mihael
  -	Mihajlo
  -	Mihalj
  -	Miho
  -	Mihovil
  -	Mijat
  -	Mijo
  -	Miko
  -	Milan
  -	Mile
  -	Milenko
  -	Milivoj
  -	Miljenko
  -	Milko
  -	Milomir
  -	Milorad
  -	Miloš
  -	Milovan
  -	Milutin
  -	Miodrag
  -	Miran
  -	Mirko
  -	Miro
  -	Miroslav
  -	Mirsad
  -	Mišel
  -	Miško
  -	Mislav
  -	Mišo
  -	Mladen
  -	Mladenko
  -	Momčilo
  -	Momir
  -	Muhamed
  -	Muharem
  -	Mustafa
  -	Nebojša
  -	Nedeljko
  -	Nediljko
  -	Nedjeljko
  -	Nedo
  -	Nenad
  -	Neno
  -	Neven
  -	Nevenko
  -	Nevio
  -	Nikica
  -	Niko
  -	Nikola
  -	Nikša
  -	Nino
  -	Ninoslav
  -	Ognjen
  -	Oliver
  -	Omer
  -	Osman
  -	Oto
  -	Ozren
  -	Paolo
  -	Paško
  -	Patrik
  -	Pavao
  -	Pave
  -	Pavle
  -	Pavo
  -	Pedža
  -	Pejo
  -	Pere
  -	Pero
  -	Petar
  -	Peter
  -	Predrag
  -	Rade
  -	Radenko
  -	Radimir
  -	Radivoj
  -	Radomir
  -	Radoslav
  -	Radovan
  -	Rafael
  -	Rajko
  -	Ranko
  -	Ratimir
  -	Ratko
  -	Ratomir
  -	Renato
  -	Reza
  -	Rikard
  -	Rino
  -	Robert
  -	Roberto
  -	Roko
  -	Roland
  -	Roman
  -	Romano
  -	Romeo
  -	Ronald
  -	Rudi
  -	Rudolf
  -	Safet
  -	Salih
  -	Samir
  -	Šandor
  -	Sandro
  -	Sanjin
  -	Sasa
  -	Saša
  -	Savo
  -	Sead
  -	Sebastijan
  -	Senad
  -	Serđo
  -	Sergio
  -	Silvano
  -	Silvestar
  -	Silvije
  -	Silvijo
  -	Silvio
  -	Šime
  -	Simo
  -	Šimo
  -	Šimun
  -	Sinisa
  -	Siniša
  -	Slaven
  -	Slavko
  -	Slavo
  -	Slobodan
  -	Smiljan
  -	Špiro
  -	Srđan
  -	Srećko
  -	Srečko
  -	Stanislav
  -	Stanko
  -	Stefan
  -	Štefan
  -	Stevan
  -	Stevo
  -	Stijepo
  -	Stipan
  -	Stipe
  -	Stipo
  -	Stjepan
  -	Stojan
  -	Sulejman
  -	Sven
  -	Svetin
  -	Svetko
  -	Sveto
  -	Svetozar
  -	Tadija
  -	Teo
  -	Teodor
  -	Tibor
  -	Tihomir
  -	Tino
  -	Toma
  -	Tome
  -	Tomislav
  -	Tomo
  -	Tonći
  -	Tonči
  -	Toni
  -	Tonino
  -	Tonko
  -	Tvrtko
  -	Uroš
  -	Valent
  -	Valentin
  -	Valentino
  -	Valter
  -	Vanja
  -	Vaso
  -	Vatroslav
  -	Vedran
  -	Velibor
  -	Velimir
  -	Veljko
  -	Veselko
  -	Vicko
  -	Vid
  -	Viktor
  -	Vilim
  -	Vilko
  -	Vinko
  -	Višeslav
  -	Višnjica
  -	Vitomir
  -	Vjeko
  -	Vjekoslav
  -	Vjeran
  -	Vlade
  -	Vladimir
  -	Vladislav
  -	Vlado
  -	Vlaho
  -	Vlatko
  -	Vojislav
  -	Vojko
  -	Vuk
  -	Žare
  -	Žarko
  -	Zdenko
  -	Zdravko
  -	Želimir
  -	Željan
  -	Zeljko
  -	Željko
  -	Živko
  -	Zlatan
  -	Zlatko
  -	Zoran
  -	Zorislav
  -	Zorko
  -	Zrinko
  -	Zvezdan
  -	Zvonimir
  -	Zvonko
  -	Abdulah
  -	Abdurahman
  -	Abid
  -	Aco
  -	Adem
  -	Adil
  -	Admir
  -	Adnan
  -	Agan
  -	Ago
  -	Ahmed
  -	Ahmet
  -	Ahmo
  -	Akif
  -	Alaga
  -	Ale
  -	Aleksa
  -	Aleksandar
  -	Alen
  -	Alija
  -	Aljo
  -	Almir
  -	Amel
  -	Anđelko
  -	Andrija
  -	Ante
  -	Anto
  -	Arif
  -	Armin
  -	Asim
  -	Asmir
  -	Atif
  -	Avdija
  -	Avdo
  -	Azem
  -	Aziz
  -	Azra
  -	Bahrudin
  -	Bajro
  -	Bećir
  -	Bego
  -	Besim
  -	Blago
  -	Blagoje
  -	Blaško
  -	Blaž
  -	Bogdan
  -	Bogoljub
  -	Bojan
  -	Boris
  -	Boriša
  -	Borislav
  -	Borivoje
  -	Borko
  -	Boro
  -	Boško
  -	Bože
  -	Božidar
  -	Božo
  -	Branimir
  -	Branislav
  -	Branko
  -	Brano
  -	Ćamil
  -	Ćazim
  -	Cedo
  -	Čedo
  -	Cedomir
  -	Cvijan
  -	Cvijetin
  -	Cviko
  -	Cvjetko
  -	Dalibor
  -	Damir
  -	Damjan
  -	Dane
  -	Danijel
  -	Danilo
  -	Danko
  -	Dario
  -	Darko
  -	David
  -	Davor
  -	Dejan
  -	Đemal
  -	Denis
  -	Derviš
  -	Desimir
  -	Dimitrije
  -	Djordjo
  -	Dobrivoje
  -	Đoko
  -	Đorđe
  -	Đorđo
  -	Dragan
  -	Dragiša
  -	Drago
  -	Dragoja
  -	Dragoljub
  -	Dragomir
  -	Dragoslav
  -	Dragutin
  -	Draško
  -	Dražen
  -	Draženko
  -	Đurađ
  -	Đuro
  -	Dušan
  -	Duško
  -	Džafer
  -	Džemal
  -	Džemil
  -	Dževad
  -	Edhem
  -	Edib
  -	Edin
  -	Ejub
  -	Ekrem
  -	Eldin
  -	Elvedin
  -	Elvir
  -	Elvis
  -	Emin
  -	Emir
  -	Enes
  -	Eniz
  -	Enver
  -	Esad
  -	Esed
  -	Ešef
  -	Ešref
  -	Fabijan
  -	Fadil
  -	Fahrudin
  -	Faik
  -	Faruk
  -	Fehim
  -	Ferid
  -	Fikret
  -	Filip
  -	Franjo
  -	Frano
  -	Fuad
  -	Galib
  -	Gavro
  -	Gojko
  -	Goran
  -	Grgo
  -	Grujo
  -	Hajro
  -	Hajrudin
  -	Hakija
  -	Halid
  -	Halil
  -	Halim
  -	Hamdija
  -	Hamdo
  -	Hamid
  -	Hamza
  -	Haris
  -	Hasan
  -	Hase
  -	Hasib
  -	Hašim
  -	Haso
  -	Hazim
  -	Hidajet
  -	Hilmija
  -	Hilmo
  -	Himzo
  -	Huse
  -	Husein
  -	Husejin
  -	Husejn
  -	Husnija
  -	Huso
  -	Ibrahim
  -	Ibro
  -	Idriz
  -	Igor
  -	Ilija
  -	Irfan
  -	Ismet
  -	Ivan
  -	Ivica
  -	Ivo
  -	Izet
  -	Izudin
  -	Jakov
  -	Jakub
  -	Janko
  -	Jelenko
  -	Jerko
  -	Joco
  -	Josip
  -	Joso
  -	Jovan
  -	Jovica
  -	Jovo
  -	Jozo
  -	Jure
  -	Juro
  -	Juso
  -	Jusuf
  -	Kadrija
  -	Karlo
  -	Kasim
  -	Kemal
  -	Kenan
  -	Kojo
  -	Kosta
  -	Krstan
  -	Krsto
  -	Latif
  -	Lazar
  -	Lazo
  -	Lj
  -	Ljuban
  -	Ljubinko
  -	Ljubiša
  -	Ljubo
  -	Ljubomir
  -	Ljupko
  -	Luca
  -	Luka
  -	M
  -	Mahmut
  -	Maksim
  -	Manojlo
  -	Marijan
  -	Marinko
  -	Mario
  -	Marjan
  -	Marko
  -	Martin
  -	Mate
  -	Matija
  -	Mato
  -	Mehmed
  -	Mehmedalija
  -	Meho
  -	Mensur
  -	Mesud
  -	Mevludin
  -	Mico
  -	Mićo
  -	Midhat
  -	Mihajlo
  -	Mijo
  -	Miladin
  -	Milan
  -	Milanko
  -	Mile
  -	Milenko
  -	Milija
  -	Milinko
  -	Milisav
  -	Milivoj
  -	Milivoje
  -	Milko
  -	Milo
  -	Milomir
  -	Milorad
  -	Miloš
  -	Milosav
  -	Milovan
  -	Milutin
  -	Miodrag
  -	Miralem
  -	Mirko
  -	Mirnes
  -	Miro
  -	Miroslav
  -	Mirsad
  -	Mirzet
  -	Mišo
  -	Mitar
  -	Mladen
  -	Mlađen
  -	Mladenko
  -	Momcilo
  -	Momčilo
  -	Momir
  -	Muamer
  -	Muhamed
  -	Muharem
  -	Muhidin
  -	Mujaga
  -	Mujo
  -	Mumin
  -	Munib
  -	Munir
  -	Muradif
  -	Murat
  -	Muris
  -	Mustafa
  -	Nail
  -	Naim
  -	Nazif
  -	Nebojša
  -	Nedeljko
  -	Neđeljko
  -	Nedim
  -	Nedjo
  -	Nedo
  -	Neđo
  -	Nedžad
  -	Nedžib
  -	Nemanja
  -	Nenad
  -	Nesib
  -	Nevenko
  -	Nezir
  -	Nihad
  -	Nijaz
  -	Nikica
  -	Niko
  -	Nikola
  -	Nisvet
  -	Novak
  -	Novica
  -	Novo
  -	Nuraga
  -	Nurija
  -	Nusret
  -	Obrad
  -	Obren
  -	Ognjen
  -	Omer
  -	Osman
  -	Ostoja
  -	Pantelija
  -	Paša
  -	Pavle
  -	Pavo
  -	Pejo
  -	Pere
  -	Perica
  -	Pero
  -	Petar
  -	Petko
  -	Predrag
  -	Radan
  -	Rade
  -	Radenko
  -	Radislav
  -	Radivoj
  -	Radivoje
  -	Radmilo
  -	Rado
  -	Radoje
  -	Radojica
  -	Radomir
  -	Radoslav
  -	Radovan
  -	Ragib
  -	Rahman
  -	Raif
  -	Rajko
  -	Rajo
  -	Ramiz
  -	Ramo
  -	Ranko
  -	Rašid
  -	Rasim
  -	Ratko
  -	Redžep
  -	Redžo
  -	Refik
  -	Relja
  -	Rešad
  -	Rešid
  -	Reuf
  -	Rifat
  -	Rifet
  -	Risto
  -	Rizah
  -	Robert
  -	Rudolf
  -	S
  -	Sabahudin
  -	Šaban
  -	Sabit
  -	Sabrija
  -	Šaćir
  -	Sadik
  -	Safet
  -	Šahbaz
  -	Said
  -	Sakib
  -	Salem
  -	Salih
  -	Salim
  -	Salko
  -	Samid
  -	Samir
  -	Sanel
  -	Saša
  -	Sava
  -	Savo
  -	Sead
  -	Šefik
  -	Šefkija
  -	Seid
  -	Sejad
  -	Sejfo
  -	Selim
  -	Semir
  -	Šemso
  -	Šemsudin
  -	Senad
  -	Senahid
  -	Šerif
  -	Ševal
  -	Ševko
  -	Sifet
  -	Simeun
  -	Simo
  -	Šimo
  -	Šimun
  -	Sinan
  -	Siniša
  -	Slađan
  -	Slaviša
  -	Slavko
  -	Slavoljub
  -	Slobodan
  -	Smail
  -	Smajil
  -	Smajo
  -	Spasoje
  -	Srđan
  -	Srecko
  -	Srećko
  -	Sreten
  -	Sretko
  -	Sreto
  -	Stanimir
  -	Stanislav
  -	Stanko
  -	Stanoje
  -	Stevan
  -	Stevo
  -	Stipan
  -	Stipe
  -	Stipo
  -	Stjepan
  -	Stojan
  -	Stojko
  -	Sulejman
  -	Suljo
  -	Suvad
  -	Svetislav
  -	Svetko
  -	Sveto
  -	Svetozar
  -	Tadija
  -	Tahir
  -	Taib
  -	Teufik
  -	Tihomir
  -	Todor
  -	Toma
  -	Tomislav
  -	Tomo
  -	Tunjo
  -	Uroš
  -	Uzeir
  -	Vahid
  -	Vasilije
  -	Vaskrsija
  -	Vaso
  -	Vehbija
  -	Vehid
  -	Vejsil
  -	Velibor
  -	Velimir
  -	Veljko
  -	Veselin
  -	Veselko
  -	Vid
  -	Vidosav
  -	Viktor
  -	Vinko
  -	Vitomir
  -	Vjekoslav
  -	Vladan
  -	Vladimir
  -	Vlado
  -	Vlajko
  -	Vlatko
  -	Vojin
  -	Vojislav
  -	Vojko
  -	Vojo
  -	Vujadin
  -	Vukašin
  -	Zahid
  -	Zaim
  -	Zarif
  -	Žarko
  -	Zdenko
  -	Zdravko
  -	Željko
  -	Ziba
  -	Zijad
  -	Živan
  -	Živko
  -	Živojin
  -	Zlatan
  -	Zlatko
  -	Zoran
  -	Zuhdija
  -	Zulfo
  -	Zvonimir
  -	Zvonko
femaleFirst:
  -	Acacia
  -	Acantha
  -	Achlys
  -	Adamantia
  -	Adelina
  -	Adriana
  -	Aegea
  -	Aeola
  -	Aferdita
  -	Afoi
  -	Afroditi
  -	Agalia
  -	Agapi
  -	Agathi
  -	Aggeliki
  -	Agis
  -	Aglaia
  -	Agori
  -	Agoritsa
  -	Aikaterin
  -	Aikaterini
  -	Aimilia
  -	Aise
  -	Akrivi
  -	Alala
  -	Albana
  -	Aldora
  -	Aleksandra
  -	Aleni
  -	Alexandra
  -	Alexia
  -	Aliki
  -	Alina
  -	Alkistis
  -	Alkmini
  -	Alla
  -	Alma
  -	Amalia
  -	Anastasia
  -	Anatolia
  -	Andrea
  -	Andriana
  -	Andriani
  -	Andrianna
  -	Andromachi
  -	Androniki
  -	Anemone
  -	Aneta
  -	Angela
  -	Angeliki
  -	Angelina
  -	Angeline
  -	Anila
  -	Anita
  -	Anna
  -	Anne
  -	Anneta
  -	Anthi
  -	Anthoula
  -	Antigoni
  -	Antiopi
  -	Antonia
  -	Aphrodite
  -	Apostolia
  -	Archontia
  -	Archonto
  -	Archontoula
  -	Ardjan
  -	Areti
  -	Argyri
  -	Argyro
  -	Argyroula
  -	Ariadni
  -	Aris
  -	Aristea
  -	Aristi
  -	Aristoula
  -	Arta
  -	Artemis
  -	Artemisia
  -	Asimenia
  -	Asimina
  -	Asimo
  -	Asimoula
  -	Aspasia
  -	Astrit
  -	Athanasia
  -	Athena
  -	Athenagora
  -	Athina
  -	Avgi
  -	Babis
  -	Barbara
  -	Baucis
  -	Blerina
  -	Brunilda
  -	Calantha
  -	Calida
  -	Calisto
  -	Cassia
  -	Catherine
  -	Chaido
  -	Chara
  -	Charalampia
  -	Charalampo
  -	Charikleia
  -	Charis
  -	Charitini
  -	Charitomeni
  -	Charoula
  -	Chousein
  - Christiana
  -	Christina
  -	Christine
  -	Christod
  -	Christoula
  -	Chrysa
  -	Chrysafenia
  -	Chrysafo
  -	Chrysanthi
  -	Chrysavgi
  -	Chrysi
  -	Chryso
  -	Chrysoula
  -	Clio
  -	Cristina
  -	Cyra
  -	Dafni
  -	Damia
  -	Danai
  -	Daniela
  -	Daphne
  -	Deianira
  -	Delia
  -	Despina
  -	Despoina
  -	Diamanto
  -	Diana
  -	Dido
  -	Dimitra
  -	Dimitroula
  -	Dina
  -	Dionisis
  -	Dionysia
  -	Domna
  -	Donika
  -	Donka
  -	Dora
  -	Dorina
  -	Dorothea
  -	Drosia
  -	Echo
  -	Effie
  -	Effimia
  -	Effrosyni
  -	Efi
  -	Efpraxia
  -	Efsevia
  -	Efstath
  -	Efstathia
  -	Efstratia
  -	Efterpi
  -	Efthalia
  -	Efthymia
  -	Eftychia
  -	Eirini
  -	Ekaterina
  -	Eleana
  -	Eleanna
  -	Eleftheria
  -	Elena
  -	Eleni
  -	Eleonora
  -	Elina
  -	Elisabeth
  -	Elisavet
  -	Elissavet
  -	Eliza
  -	Elizabeth
  -	Ellada
  -	Ellas
  -	Elli
  -	Elma
  -	Elona
  -	Elpida
  -	Elpiniki
  -	Elpis
  -	Elsa
  -	Elvira
  -	Emalia
  -	Emine
  -	Emmanouela
  -	Entela
  -	Epameinond
  -	Erasmia
  -	Erato
  -	Erianthe
  -	Erifyli
  -	Ermal
  -	Ermioni
  -	Esmeralda
  -	Etleva
  -	Eugenia
  -	Euphemia
  -	Euphenia
  -	Euphrosyne
  -	Eva
  -	Evadne
  -	Evangeli
  -	Evangelia
  -	Evanthe
  -	Evanthia
  -	Evdokia
  -	Evdoxia
  -	Evgeneia
  -	Evgenia
  -	Evi
  -	Evlampia
  -	Evmorfia
  -	Evridiki
  -	Evropi
  -	Evrydiki
  -	Evrypidis
  -	Faidra
  -	Fani
  -	Fanis
  -	Fanoula
  -	Fatme
  -	Fatos
  -	Fevronia
  -	Filia
  -	Filio
  -	Filitsa
  -	Flora
  -	Florentia
  -	Foteini
  -	Fotini
  -	Fotoula
  -	Fragkiska
  -	Frantzeska
  -	Freideriki
  -	Froso
  -	Gabriela
  -	Galatea
  -	Galateia
  -	Galina
  -	Garyfalia
  -	Garyfallia
  -	Gavriela
  -	Genovefa
  -	Gentjan
  -	Georgia
  -	Gerakina
  -	Geras
  -	Gesthimani
  -	Gianna
  -	Giannoula
  -	Giasemi
  -	Gina
  -	Giolanta
  -	Giota
  -	Gkolfo
  -	Glykeria
  -	Grammatiki
  -	Grigoria
  -	Halcyone
  -	Helen
  -	Helena
  -	Helia
  -	Hera
  -	Hermione
  -	Hristina
  -	Ifigeneia
  -	Ilektra
  -	Ilia
  -	Iliana
  -	Ilianna
  -	Ioanna
  -	Iordana
  -	Iosifina
  -	Ioulia
  -	Irena
  -	Irene
  -	Irina
  -	Irini
  -	Iris
  -	Irma
  -	Iryna
  -	Isadora
  -	Isavella
  -	Isidora
  -	Ismini
  -	Ivanka
  -	Jani
  -	Jenny
  -	Joanna
  -	Jocasta
  -	Julia
  -	Kaiti
  -	Kali
  -	Kalidas
  -	Kaligenia
  -	Kaliopi
  -	Kalligenia
  -	Kalliopi
  -	Kalliroi
  -	Kallirrhoe
  -	Kallirroi
  -	Kalomoira
  -	Kalonice
  -	Kalypso
  -	Kanella
  -	Karen
  -	Karolina
  -	Kassandra
  -	Kassiani
  -	Katerina
  -	Katholiki
  -	Katia
  -	Katina
  -	Kelly
  -	Kerasia
  -	Kiki
  -	Kleanthi
  -	Kleio
  -	Kleoniki
  -	Kleopatra
  -	Kondylia
  -	Kondylo
  -	Konstantia
  -	Konstantina
  -	Konstantinia
  -	Koralia
  -	Korina
  -	Kornilia
  -	Kostoula
  -	Koula
  -	Kristina
  -	Krystallia
  -	Krystallo
  -	Kyparissia
  -	Kyratso
  -	Kyriaki
  -	Kyriakoula
  -	Lalage
  -	Lamprini
  -	Larisa
  -	Laura
  -	Leandra
  -	Leda
  -	Lefki
  -	Lefkothea
  -	Lela
  -	Lemonia
  -	Lena
  -	Leonora
  -	Lia
  -	Liana
  -	Lida
  -	Liliana
  -	Liljana
  -	Lina
  -	Lindita
  -	Litsa
  -	Liza
  -	Lou
  -	Louiza
  -	Loukia
  -	Luan
  -	Luljeta
  -	Lycoris
  -	Lydia
  -	Lygeri
  -	Lyris
  -	Magda
  -	Magdalini
  -	Maia
  -	Mairi
  -	Majlinda
  -	Makrina
  -	Malama
  -	Malamati
  -	Malamo
  -	Malvina
  -	Mantha
  -	Margarita
  -	Mari
  -	Maria
  -	Marialena
  -	Mariam
  -	Marian
  -	Mariana
  -	Marianna
  -	Marianthi
  -	Marie
  -	Marieta
  -	Marietta
  -	Mariglen
  -	Marigo
  -	Marigoula
  -	Marika
  -	Marilena
  -	Marina
  -	Marinela
  -	Mariya
  -	Mariyana
  -	Marjana
  -	Markella
  -	Maroula
  -	Maroulia
  -	Marouso
  -	Martha
  -	Mary
  -	Matina
  -	Mavra
  -	Medora
  -	Melantha
  -	Melina
  -	Melissa
  -	Melpomeni
  -	Merita
  -	Meropi
  -	Mersini
  -	Metaxia
  -	Michaela
  -	Mihaela
  -	Milena
  -	Milia
  -	Mimoza
  -	Mina
  -	Miranda
  -	Miranta
  -	Mirela
  -	Mixalis
  -	Mona
  -	Monika
  -	Moscha
  -	Moschoula
  -	Myrofora
  -	Myrsini
  -	Myrto
  -	Nadia
  -	Nafsika
  -	Nana
  -	Nancy
  -	Nantia
  -	Natalia
  -	Nataliya
  -	Natasa
  -	Natasha
  -	Natassa
  -	Nefeli
  -	Nektaria
  -	Nelli
  -	Neola
  -	Neona
  -	Nerissa
  -	Niki
  -	Nikoleta
  -	Nikoletta
  -	Nikolina
  -	Nikolitsa
  -	Nina
  -	Niobe
  -	Niovi
  -	Nitsa
  -	Oksana
  -	Olena
  -	Olga
  -	Olympia
  -	Orthia
  -	Ourania
  -	Pagona
  -	Panagio
  -	Panagiota
  -	Panagioula
  -	Panagoula
  -	Pandora
  -	Pangiota
  -	Panoraia
  -	Parask
  -	Paraskevi
  -	Paraskevou
  -	Parthena
  -	Parthenopi
  -	Paschalia
  -	Paschalina
  -	Patra
  -	Patricia
  -	Pavlina
  -	Pelagia
  -	Penelope
  -	Penka
  -	Penny
  -	Peristera
  -	Persefoni
  -	Persephone
  -	Petra
  -	Petroula
  -	Philantha
  -	Philomela
  -	Philomena
  -	Philothea
  -	Phoebe
  -	Pigi
  -	Pinelopi
  -	Pipina
  -	Polina
  -	Polymnia
  -	Polytimi
  -	Polyxeni
  -	Popi
  -	Poulcheria
  -	Rachil
  -	Radka
  -	Rafaela
  -	Rallou
  -	Rania
  -	Rea
  -	Rena
  -	Rengina
  -	Reveka
  -	Revekka
  -	Rhea
  -	Rita
  -	Rodanthi
  -	Rodopi
  -	Rodoula
  -	Rositsa
  -	Roula
  -	Roumpini
  -	Roxani
  -	Roza
  -	Rozalia
  -	Rudina
  -	Sali
  -	Sandra
  -	Sapfo
  -	Saphhira
  -	Sara
  -	Savvoula
  -	Sevasti
  -	Shpresa
  -	Sia
  -	Silvana
  -	Silvia
  -	Simela
  -	Smaragda
  -	Smaragdi
  -	Smaro
  -	Sofia
  -	Sofronia
  -	Sonia
  -	Sophia
  -	Sotiria
  -	Soultana
  -	Soumela
  -	Sousana
  -	Souzana
  -	Spyridoula
  -	Stamata
  -	Stamatia
  -	Stamatiki
  -	Stamatina
  -	Stamatoula
  -	Stanka
  -	Stavroula
  -	Stefania
  -	Stela
  -	Stella
  -	Stergiani
  -	Styliani
  -	Susan
  -	Suzana
  -	Svetlana
  -	Svitlana
  -	Sylvia
  -	Symela
  -	Syrmo
  -	Tamara
  -	Tania
  -	Tanya
  -	Tasia
  -	Tasoula
  -	Tassia
  -	Tassula
  -	Tatiana
  -	Tatiani
  -	Tereza
  -	Tessa
  -	Tetyana
  -	Thaddea
  -	Thalassa
  -	Thaleia
  -	Thanassis
  -	Tharsia
  -	Theano
  -	Thekla
  -	Themis
  -	Theo
  -	Theodora
  -	Theodosia
  -	Theofani
  -	Theofania
  -	Theofano
  -	Theologia
  -	Theoni
  -	Theonymfi
  -	Theophilia
  -	Theopisti
  -	Theopoula
  -	Thetis
  -	Thiresia
  -	Thomai
  -	Thomais
  -	Thrasyvoulo
  -	Timothea
  -	Tina
  -	Toula
  -	Triada
  -	Triantafyllia
  -	Trisevgeni
  -	Tsampika
  -	Vaggelis
  -	Vagia
  -	Vaia
  -	Vaitsa
  -	Valasia
  -	Valbona
  -	Valentina
  -	Varvara
  -	Vasileia
  -	Vasilika
  -	Vasiliki
  -	Vasilka
  -	Vassiliki
  -	Vasso
  -	Venetia
  -	Vera
  -	Veronika
  -	Vicky
  - Victoria
  -	Viktoria
  -	Violeta
  -	Violetta
  -	Virginia
  -	Vithleem
  -	Vivi
  -	Vjollca
  -	Voula
  -	Xanthi
  -	Xanthippi
  -	Xantippe
  -	Xeni
  -	Xenia
  -	Yana
  -	Yordanka
  -	Ypapanti
  -	Zacharenia
  -	Zacharo
  -	Zacharoula
  -	Zafeiria
  -	Zafeiro
  -	Zafeiroula
  -	Zampeta
  -	Zampia
  -	Zenaida
  -	Zenobia
  -	Zephyra
  -	Zinovia
  -	Zoe
  -	Zografia
  -	Zoi
  -	Zoitsa
  -	Ada
  -	Adela
  -	Adriana
  -	Adrijana
  -	Agata
  -	Agneza
  -	Aida
  -	Ajla
  -	Albina
  -	Aleksandra
  -	Alemka
  -	Alenka
  -	Alica
  -	Alida
  -	Alma
  -	Alojzija
  -	Amalija
  -	Amela
  -	Amira
  -	Ana
  -	Anamaria
  -	AnaMarija
  -	Anastazija
  -	Ančica
  -	Anđa
  -	Anđela
  -	Anđelija
  -	Anđelina
  -	Anđelka
  -	Andja
  -	Andjelka
  -	Andrea
  -	Andrijana
  -	Ane
  -	Anela
  -	Angela
  -	Angelina
  -	Anica
  -	Anita
  -	Anja
  -	Anka
  -	Ankica
  -	Anna
  -	Antica
  -	Antonela
  -	Antonia
  -	Antonija
  -	Ariana
  -	Arijana
  -	Asja
  -	Bara
  -	Barbara
  -	Barica
  -	Barka
  -	Bernarda
  -	Bernardica
  -	Biljana
  -	Biserka
  -	Blagica
  -	Blanka
  -	Blaženka
  -	Bogdanka
  -	Boja
  -	Bojana
  -	Borka
  -	Bosiljka
  -	Boža
  -	Božana
  -	Božena
  -	Boženka
  -	Božica
  -	Branislava
  -	Branka
  -	Brankica
  -	Brigita
  -	Bruna
  -	Carmen
  -	Cecilija
  -	Cvijeta
  -	Cvita
  -	Dajana
  -	Daliborka
  -	Damira
  -	Danica
  -	Daniela
  -	Danijela
  -	Danira
  -	Danka
  -	Dara
  -	Daria
  -	Darija
  -	Darinka
  -	Darka
  -	Daša
  -	Davorka
  -	Deana
  -	Dejana
  -	Denis
  -	Desa
  -	Desanka
  -	Diana
  -	Dijana
  -	Dina
  -	Đina
  -	Dinka
  -	Divna
  -	Dobrila
  -	Dolores
  -	Dora
  -	Doris
  -	Dorotea
  -	Doroteja
  -	Draga
  -	Dragana
  -	Dragica
  -	Draginja
  -	Dražena
  -	Draženka
  -	Dubravka
  -	Đuka
  -	Dunja
  -	Đurđa
  -	Đurđica
  -	Đurdžica
  -	Dušanka
  -	Dušica
  -	Duška
  -	Eda
  -	Edina
  -	Edita
  -	Ela
  -	Elda
  -	Elena
  -	Eleonora
  -	Elizabeta
  -	Elvira
  -	Elza
  -	Ema
  -	Emanuela
  -	Emica
  -	Emilija
  -	Emina
  -	Emira
  -	Ena
  -	Enisa
  -	Erika
  -	Erna
  -	Ester
  -	Estera
  -	Eva
  -	Evica
  -	Fani
  -	Fanika
  -	Fatima
  -	Finka
  -	Frana
  -	Franca
  -	Franciska
  -	Franica
  -	Franjica
  -	Franjka
  -	Franka
  -	Gabriela
  -	Gabrijela
  -	Gizela
  -	Gorana
  -	Goranka
  -	Gordana
  -	Gracijela
  -	Greta
  -	Grozdana
  -	Hana
  -	Hedviga
  -	Helena
  -	Helga
  -	Hermina
  -	Hilda
  -	Ida
  -	Ika
  -	Ilinka
  -	Ilona
  -	Ilonka
  -	Ina
  -	Indira
  -	Ines
  -	Inga
  -	Ingrid
  -	Irena
  -	Irina
  -	Iris
  -	Irma
  -	Iskra
  -	Iva
  -	Ivana
  -	Ivančica
  -	Ivanica
  -	Ivanka
  -	Ivka
  -	Ivna
  -	Ivona
  -	Izabela
  -	Jadranka
  -	Jaga
  -	Jagica
  -	Jagoda
  -	Jaka
  -	Jakica
  -	Jana
  -	Janica
  -	Janja
  -	Jasenka
  -	Jasmin
  -	Jasmina
  -	Jasminka
  -	Jasna
  -	Jasnica
  -	Jeka
  -	Jela
  -	Jelena
  -	Jelica
  -	Jelka
  -	Jerka
  -	Jolanda
  -	Josipa
  -	Jovanka
  -	Jozefina
  -	Jožica
  -	Jula
  -	Julija
  -	Julijana
  -	Julka
  -	Jure
  -	Justina
  -	Kaja
  -	Karin
  -	Karla
  -	Karmela
  -	Karmen
  -	Karolina
  -	Kata
  -	Katarina
  -	Kate
  -	Katica
  -	Katija
  -	Katja
  -	Klara
  -	Klaudia
  -	Klaudija
  -	Klementina
  -	Kolinda
  -	Koraljka
  -	Kornelija
  -	Koviljka
  -	Kresimir
  -	Kristina
  -	Krunoslava
  -	Ksenija
  -	Lada
  -	Lana
  -	Lara
  -	Larisa
  -	Laura
  -	Lea
  -	Lena
  -	Lenka
  -	Leona
  -	Lidia
  -	Lidija
  -	Liliana
  -	Liljana
  -	Lina
  -	Linda
  -	Livija
  -	Liza
  -	Ljeposava
  -	Ljerka
  -	Ljilja
  -	Ljiljana
  -	Ljiljanka
  -	Ljuba
  -	Ljubica
  -	Ljubinka
  -	Ljudmila
  -	Loredana
  -	Lorena
  -	Loreta
  -	Lovorka
  -	Luce
  -	Lucia
  -	Luciana
  -	Lucija
  -	Lucijana
  -	Lukša
  -	Maca
  -	Magda
  -	Magdalena
  -	Maja
  -	Majda
  -	Manda
  -	Mandica
  -	Manuela
  -	Mara
  -	Marcela
  -	Mare
  -	Margareta
  -	Margarita
  -	Margita
  -	Maria
  -	Marica
  -	Marija
  -	Marijana
  -	Marijanka
  -	Marijeta
  -	Marina
  -	Marinela
  -	Marinka
  -	Mariza
  -	Marjana
  -	Marta
  -	Martina
  -	Maša
  -	Matea
  -	Mateja
  -	Matilda
  -	Melanija
  -	Melita
  -	Meri
  -	Merica
  -	Mia
  -	Mihaela
  -	Mila
  -	Milana
  -	Milanka
  -	Milena
  -	Milenka
  -	Mileva
  -	Milica
  -	Milja
  -	Miljenka
  -	Miljka
  -	Milka
  -	Milojka
  -	Mira
  -	Miranda
  -	Mirela
  -	Mirica
  -	Mirjam
  -	Mirjana
  -	Mirna
  -	Miroslava
  -	Mirsada
  -	Mirta
  -	Mladenka
  -	Monika
  -	Morana
  -	Morena
  -	Nada
  -	Nađa
  -	Nadežda
  -	Nadia
  -	Nadica
  -	Nadija
  -	Natali
  -	Natalia
  -	Natalija
  -	Natasa
  -	Nataša
  -	Neda
  -	Nedeljka
  -	Nediljka
  -	Nedjeljka
  -	Nela
  -	Nena
  -	Nensi
  -	Nera
  -	Nerina
  -	Nermin
  -	Neva
  -	Nevena
  -	Nevenka
  -	Nevia
  -	Nevija
  -	Nika
  -	Nike
  -	Nikolina
  -	Nina
  -	Nives
  -	Olga
  -	Olgica
  -	Olivera
  -	Ornela
  -	Paola
  -	Patricia
  -	Patricija
  -	Paula
  -	Paulina
  -	Pava
  -	Pavica
  -	Pera
  -	Perica
  -	Petra
  -	Rada
  -	Radmila
  -	Radojka
  -	Rajka
  -	Rajna
  -	Ranka
  -	Ratka
  -	Regina
  -	Renata
  -	Rina
  -	Rita
  -	Roberta
  -	Romana
  -	Romina
  -	Rosa
  -	Rosana
  -	Rosanda
  -	Roza
  -	Roža
  -	Rozalija
  -	Rozika
  -	Rozina
  -	Ruža
  -	Ružica
  -	Sabina
  -	Sabrina
  -	Samanta
  -	Sanda
  -	Sandi
  -	Sandra
  -	Sanela
  -	Sanja
  -	Sanjica
  -	Sara
  -	Saša
  -	Sava
  -	Savka
  -	Selma
  -	Senada
  -	Senija
  -	Senka
  -	Severina
  -	Silva
  -	Silvana
  -	Silvia
  -	Silvija
  -	Šima
  -	Simona
  -	Slađana
  -	Sladžana
  -	Slava
  -	Slavenka
  -	Slavica
  -	Slavka
  -	Slobodanka
  -	Smilja
  -	Smiljana
  -	Smiljka
  -	Snežana
  -	Snježana
  -	Sofija
  -	Soka
  -	Sonja
  -	Spomenka
  -	Srebrenka
  -	Stana
  -	Stanislava
  -	Stanka
  -	Štefa
  -	Štefanija
  -	Štefica
  -	Stela
  -	Stella
  -	Stoja
  -	Stojanka
  -	Suad
  -	Sunčana
  -	Sunčica
  -	Suzana
  -	Svetlana
  -	Svjetlana
  -	Tajana
  -	Tamara
  -	Tanja
  -	Tatjana
  -	Tea
  -	Tena
  -	Teodora
  -	Tereza
  -	Terezija
  -	Tiana
  -	Tihana
  -	Tihomila
  -	Tijana
  -	Tin
  -	Tina
  -	Tomica
  -	Tomislava
  -	Tonka
  -	Una
  -	Valentina
  -	Valerija
  -	Vanda
  -	Vanesa
  -	Vanja
  -	Vedrana
  -	Vera
  -	Verica
  -	Verona
  -	Veronika
  -	Vesela
  -	Veselka
  -	Vesna
  -	Vesnica
  -	Vice
  -	Vida
  -	Vidosava
  -	Viktorija
  -	Vilma
  -	Vinka
  -	Violeta
  -	Višnja
  -	Višnjica
  -	Vjekoslava
  -	Vjera
  -	Vladimira
  -	Vlasta
  -	Vlatka
  -	Vukosava
  -	Zagorka
  -	Žaklina
  -	Žana
  -	Zdenka
  -	Zdravka
  -	Željana
  -	Zeljka
  -	Željka
  -	Željkica
  -	Živana
  -	Živka
  -	Zlata
  -	Zlatica
  -	Zlatka
  -	Zora
  -	Zorana
  -	Zorica
  -	Zorka
  -	Zrinka
  -	Zvjezdana
  -	Adila
  -	Adis
  -	Adisa
  -	Advija
  -	Aida
  -	Aiša
  -	Ajiša
  -	Ajka
  -	Ajša
  -	Aleksandra
  -	Alma
  -	Almasa
  -	Almira
  -	Amela
  -	Amila
  -	Amina
  -	Amir
  -	Amira
  -	Amra
  -	Ana
  -	Anđa
  -	Anđelija
  -	Anđelka
  -	Andja
  -	Angelina
  -	Anica
  -	Anita
  -	Anka
  -	Ankica
  -	Antonija
  -	Arifa
  -	Asima
  -	Atifa
  -	Azema
  -	Azemina
  -	Aziza
  -	Badema
  -	Bahra
  -	Bahrija
  -	Bajrama
  -	Begajeta
  -	Begzada
  -	Behija
  -	Bejza
  -	Belma
  -	Besima
  -	Biljana
  -	Bisera
  -	Blagica
  -	Blaženka
  -	Bogdanka
  -	Boja
  -	Bojana
  -	Borika
  -	Borka
  -	Bosa
  -	Bosiljka
  -	Božana
  -	Božica
  -	Božidarka
  -	Brana
  -	Brane
  -	Branislava
  -	Branka
  -	Brankica
  -	Budimir
  -	Ćamila
  -	Ćerima
  -	Cvija
  -	Cvijeta
  -	Daliborka
  -	Dana
  -	Danica
  -	Danijela
  -	Danka
  -	Dara
  -	Darinka
  -	Delfa
  -	Đemila
  -	Derva
  -	Derviša
  -	Desa
  -	Desanka
  -	Devleta
  -	Dijana
  -	Dika
  -	Divna
  -	Dobrila
  -	Dobrinka
  -	Đorđa
  -	Dosta
  -	Draga
  -	Dragana
  -	Dragica
  -	Draginja
  -	Dragojla
  -	Drenka
  -	Dubravka
  -	Duda
  -	Đuja
  -	Đuka
  -	Đula
  -	Đulsa
  -	Đurđija
  -	Dušanka
  -	Džehva
  -	Džemila
  -	Dženana
  -	Dževada
  -	Dževahira
  -	Edina
  -	Elma
  -	Elvedina
  -	Elvira
  -	Ema
  -	Emina
  -	Emira
  -	Enesa
  -	Enisa
  -	Ermin
  -	Esma
  -	Fadila
  -	Fahir
  -	Fahira
  -	Fahrija
  -	Faketa
  -	Fata
  -	Fatima
  -	Fatma
  -	Fazila
  -	Fehima
  -	Ferida
  -	Fikreta
  -	Finka
  -	Gina
  -	Goja
  -	Gordana
  -	Gospa
  -	Gospana
  -	Gospava
  -	Gospova
  -	Grozda
  -	Grozdana
  -	Habiba
  -	Hadžira
  -	Hafiza
  -	Hajra
  -	Hajrija
  -	Halida
  -	Halima
  -	Hamida
  -	Hana
  -	Hanifa
  -	Hanija
  -	Hanka
  -	Hanumica
  -	Haša
  -	Hasiba
  -	Hasija
  -	Hasna
  -	Hasnija
  -	Hata
  -	Hatidža
  -	Hatka
  -	Hava
  -	Hazema
  -	Hedija
  -	Hiba
  -	Hidajeta
  -	Hikmet
  -	Hurija
  -	Ifet
  -	Ifeta
  -	Ilinka
  -	Ilka
  -	Indira
  -	Irena
  -	Isma
  -	Ismeta
  -	Iva
  -	Ivana
  -	Ivanka
  -	Ivka
  -	Izeta
  -	Jadranka
  -	Jagoda
  -	Jaka
  -	Janja
  -	Jasmin
  -	Jasmina
  -	Jasminka
  -	Jasna
  -	Jela
  -	Jelena
  -	Jelenka
  -	Jelica
  -	Jelka
  -	Joka
  -	Josipa
  -	Jovana
  -	Jovanka
  -	Jozefina
  -	Julka
  -	Kada
  -	Kadira
  -	Kaja
  -	Kasema
  -	Kata
  -	Katarina
  -	Katica
  -	Katka
  -	Kosa
  -	Koviljka
  -	Kristina
  -	Latifa
  -	Lejla
  -	Lenka
  -	Lidija
  -	Ljeposava
  -	Ljilja
  -	Ljiljana
  -	Ljuba
  -	Ljubica
  -	Ljubinka
  -	Lucija
  -	Luja
  -	Maida
  -	Maja
  -	Manda
  -	Mara
  -	Marica
  -	Marija
  -	Marijana
  -	Marina
  -	Marinka
  -	Marta
  -	Mediha
  -	Medina
  -	Mejra
  -	Meliha
  -	Melisa
  -	Mensura
  -	Merima
  -	Mersed
  -	Mersiha
  -	Mersija
  -	Mevla
  -	Mevlida
  -	Mevlija
  -	Mika
  -	Mila
  -	Milada
  -	Miladinka
  -	Milana
  -	Milanka
  -	Milena
  -	Milenka
  -	Mileva
  -	Milica
  -	Milijana
  -	Milja
  -	Miljka
  -	Milka
  -	Milojka
  -	Milosava
  -	Mina
  -	Mine
  -	Minka
  -	Mira
  -	Mirela
  -	Mirjana
  -	Mirka
  -	Miroslava
  -	Mirsada
  -	Mirza
  -	Mirzeta
  -	Mitra
  -	Mladenka
  -	Mubera
  -	Muharema
  -	Muhiba
  -	Mujesira
  -	Mulija
  -	Munevera
  -	Muniba
  -	Munira
  -	Nada
  -	Nafija
  -	Naila
  -	Najla
  -	Namka
  -	Nasiha
  -	Natalija
  -	Nataša
  -	Naza
  -	Nazifa
  -	Nedeljka
  -	Nermin
  -	Nermina
  -	Nesiba
  -	Nevena
  -	Nevenka
  -	Nevresa
  -	Nevzeta
  -	Nezira
  -	Nihada
  -	Nisveta
  -	Nizama
  -	Novka
  -	Nura
  -	Nusreta
  -	Olga
  -	Olivera
  -	Pava
  -	Pelka
  -	Persa
  -	Petra
  -	R
  -	Rabija
  -	Rada
  -	Radana
  -	Radenka
  -	Radinka
  -	Radmila
  -	Radojka
  -	Radosava
  -	Rahima
  -	Rajka
  -	Ramiza
  -	Ramza
  -	Ranka
  -	Rasema
  -	Rašida
  -	Rasima
  -	Raza
  -	Razija
  -	Refija
  -	Refika
  -	Remzija
  -	Renata
  -	Rosa
  -	Rukija
  -	Ruža
  -	Ružica
  -	Sabaheta
  -	Sabiha
  -	Sabina
  -	Sabira
  -	Sadeta
  -	Sadija
  -	Sadika
  -	Safeta
  -	Safija
  -	Šaha
  -	Šahza
  -	Saja
  -	Sajda
  -	Sajma
  -	Sakiba
  -	Saliha
  -	Samija
  -	Samira
  -	Sandra
  -	Sanela
  -	Sanja
  -	Sara
  -	Saveta
  -	Savka
  -	Sedika
  -	Sedina
  -	Sefija
  -	Šefika
  -	Šehida
  -	Seida
  -	Sejda
  -	Selima
  -	Selma
  -	Selver
  -	Semira
  -	Semka
  -	Šemsa
  -	Sena
  -	Senada
  -	Senija
  -	Senka
  -	Šerifa
  -	Ševala
  -	Sevda
  -	Sevleta
  -	Šima
  -	Slađana
  -	Slavica
  -	Slavka
  -	Slavojka
  -	Slobodanka
  -	Smilja
  -	Smiljana
  -	Smiljka
  -	Snežana
  -	Snježana
  -	Sofija
  -	Soka
  -	Sonja
  -	Spasa
  -	Spasenija
  -	Spomenka
  -	Staka
  -	Stana
  -	Stanka
  -	Stanojka
  -	Štefica
  -	Stoja
  -	Stojanka
  -	Stojka
  -	Suad
  -	Suada
  -	Subhija
  -	Šuhra
  -	Šuhreta
  -	Suvada
  -	Suzana
  -	Svetlana
  -	Svjetlana
  -	Tahira
  -	Tanja
  -	Tankosava
  -	Tatjana
  -	Tifa
  -	Tima
  -	Toda
  -	Tonka
  -	Umihana
  -	Vahdeta
  -	Vahida
  -	Vanja
  -	Vasilija
  -	Vasva
  -	Vasvija
  -	Velinka
  -	Vera
  -	Verica
  -	Veronika
  -	Veselka
  -	Vesna
  -	Vezira
  -	Vida
  -	Vide
  -	Vidosava
  -	Vinka
  -	Višnja
  -	Vojka
  -	Vukica
  -	Vukosava
  -	Ž
  -	Zada
  -	Zagorka
  -	Zahida
  -	Zakira
  -	Zarfa
  -	Zdenka
  -	Zdravka
  -	Zehida
  -	Zehra
  -	Zejna
  -	Zejneba
  -	Zekija
  -	Željka
  -	Zemina
  -	Zemka
  -	Zijada
  -	Zilha
  -	Zilka
  -	Zineta
  -	Živana
  -	Živka
  -	Zlata
  -	Zlatka
  -	Zora
  -	Zorica
  -	Zorka
  -	Zubejda
  -	Zuhra
  -	Zula
  -	Zulejha
  -	Zumra
  -	Zumreta
maleLast:
  -	Adam
  -	Adamidis
  -	Adamidou
  -	Adamopoulos
  -	Adamopoulou
  -	Ahmed
  -	Akritidis
  -	Akrivos
  -	Alexaki
  -	Alexakis
  -	Alexandrakis
  -	Alexandri
  -	Alexandridis
  -	Alexandridou
  -	Alexandris
  -	Alexandropoulos
  -	Alexandropoulou
  -	Alexandrou
  -	Alexiadis
  -	Alexiou
  -	Alexopoulos
  -	Alexopoulou
  -	Ali
  -	Almpanis
  -	Amanatidis
  -	Amet
  -	Anagnostakis
  -	Anagnostopoulos
  -	Anagnostopoulou
  -	Anagnostou
  -	Anagyros
  -	Anastasakis
  -	Anastasiadis
  -	Anastasiadou
  -	Anastasiou
  -	Anastasopoulos
  -	Anastasopoulou
  -	Anastassios
  -	Andreadakis
  -	Andreadis
  -	Andreadou
  -	Andreopoulos
  -	Andreos
  -	Andreou
  -	Andrikopoulos
  -	Andriopoulos
  -	Andriotis
  -	Andronikos
  -	Andros
  -	Androuchelli
  -	Androulakis
  -	Androupolos
  -	Androutsos
  -	Angelaki
  -	Angelakis
  -	Angeli
  -	Angelidis
  -	Angelidou
  -	Angelis
  -	Angelomatis
  -	Angelopoulos
  -	Angelopoulou
  -	Angelos
  -	Angelou
  -	Anistonopoulos
  -	Anninos
  -	Antikatzides
  -	Antonakis
  -	Antonatos
  -	Antoniadis
  -	Antoniadou
  -	Antoniou
  -	Antonious
  -	Antonopoulos
  -	Antonopoulou
  -	Apostolaki
  -	Apostolakis
  -	Apostolidis
  -	Apostolidou
  -	Apostolopoulos
  -	Apostolopoulou
  -	Apostolou
  -	Arampatzi
  -	Arampatzis
  -	Arapoglou
  -	Argyra
  -	Argyri
  -	Argyriou
  -	Argyris
  -	Argyropoulos
  -	Argyropoulou
  -	Argyros
  -	Argyrou
  -	Aronis
  -	Arvanitaki
  -	Arvanitakis
  -	Arvaniti
  -	Arvanitidis
  -	Arvanitis
  -	Asimakopoulos
  -	Asimakopoulou
  -	Aslanidis
  -	Aslanidou
  -	Athanasakis
  -	Athanasiadis
  -	Athanasiadou
  -	Athanasiou
  -	Athanasopoulos
  -	Athanasopoulou
  -	Athanassiadi
  -	Averoff
  -	Avgerinos
  - Avgeris
  -	Avramidis
  -	Avramidou
  -	Axelos
  -	Baka
  -	Bakalis
  -	Bakas
  -	Bakirdzis
  -	Bakogianni
  -	Bakogiannis
  -	Balanos
  -	Balaskas
  -	Balla
  -	Ballas
  -	Baltas
  -	Barmpas
  -	Bazignos
  -	Bekas
  -	Bekiaris
  -	Bellos
  -	Bellou
  -	Bessarion
  -	Bizos
  -	Borbokis
  -	Botsaris
  -	Boudouris
  -	Boukouvalas
  -	Boura
  -	Bouras
  -	Bourgani
  -	Capodistria
  -	Carides
  -	Castriota
  -	Catalactus
  -	Cela
  -	Chacoliades
  -	Chakiris
  -	Chalaris
  -	Chalil
  -	Chalkia
  -	Chalkiadakis
  -	Chalkias
  -	Chalkidis
  -	Chantzis
  -	Charalampidis
  -	Charalampidou
  -	Charalampopoulos
  -	Charalampopoulou
  -	Charalampous
  -	Charisis
  -	Charitos
  -	Charitou
  -	Chasan
  -	Chasapis
  -	Chasiotis
  -	Chatzakis
  -	Chatzi
  -	Chatziantoniou
  -	Chatzidaki
  -	Chatzidakis
  -	Chatzidimitriou
  -	Chatzigeorgiou
  -	Chatzigiannis
  -	Chatziioannou
  -	Chatzikonstantinou
  -	Chatzinikolaou
  -	Chatzis
  -	Chatzivasileiou
  -	Chatzoglou
  -	Chatzopoulos
  -	Chatzopoulou
  -	Chioti
  -	Chiotis
  -	Chondros
  -	Chouliaras
  -	Chousein
  -	Christakis
  -	Christidis
  -	Christodoulakis
  -	Christodoulopoulos
  -	Christodoulos
  -	Christodoulou
  -	Christoforidis
  -	Christoforidou
  -	Christoforou
  -	Christopoulos
  -	Christopoulou
  -	Christou
  -	Chroni
  -	Chronis
  -	Chronopoulos
  -	Chronopoulou
  -	Clerides
  -	Constandouros
  -	Constantinis
  -	Cosmatos
  -	Costanduros
  -	Costi
  -	Cotsadis
  -	Couloumbis
  -	Coulouris
  -	Damianidis
  -	Daniil
  -	Daskalaki
  -	Daskalakis
  -	Daskalopoulos
  -	Dede
  -	Dedes
  -	Deligianni
  -	Deligiannis
  -	Deligiorgis
  -	Delis
  -	Delivorias
  -	Dellas
  -	Demertzis
  -	Demosthenous
  -	Diamanti
  -	Diamantidis
  -	Diamantis
  -	Diamantopoulos
  -	Diamantopoulou
  -	Dima
  -	Dimakis
  -	Dimakopoulos
  -	Dimas
  -	Dimitrakopoulos
  -	Dimitrakopoulou
  -	Dimitrakos
  -	Dimitriades
  -	Dimitriadis
  -	Dimitriadou
  -	Dimitriou
  -	Dimitris
  -	Dimitropoulos
  -	Dimitropoulou
  -	Dimitrov
  -	Dimitrova
  -	Dimopoulos
  -	Dimopoulou
  -	Dimos
  -	Dimotsios
  -	Dimou
  -	Diomedes
  -	Dionysopoulos
  -	Dontas
  -	Douka
  -	Doukas
  -	Doxiadis
  -	Drakopoulos
  -	Drakopoulou
  -	Drakos
  -	Drakou
  -	Dritsas
  -	Drivas
  -	Drosos
  -	Drosou
  -	Dukakis
  -	Duvis
  -	Economakis
  -	Economos
  -	Efstathiou
  -	Efstratiou
  -	Efthymiadis
  -	Efthymiadou
  -	Efthymiou
  -	Eleftheriadis
  -	Eleftheriadou
  -	Eleftheriou
  -	Eliades
  -	Elipandas
  -	Ellinas
  -	Emmanouil
  -	Emmanouilidis
  -	Emmanouilidou
  -	Evangelopoulos
  -	Evangelou
  -	Exarchos
  -	Exarchou
  -	Farakos
  -	Farmaki
  -	Farmakis
  -	Fettas
  -	Filippidis
  -	Filippidou
  -	Filippopoulos
  -	Filippou
  -	Filis
  -	Florakis
  -	Floros
  -	Florou
  -	Fokas
  -	Fotiadis
  -	Fotiadou
  -	Fotiou
  -	Fotis
  -	Fotopoulos
  -	Fotopoulou
  -	Fountas
  -	Fragkakis
  -	Fragkiadakis
  -	Fragkos
  -	Fragkou
  -	Fragkouli
  -	Fragkoulis
  -	Gakis
  -	Galanakis
  -	Galani
  -	Galanis
  -	Galanopoulos
  -	Galanopoulou
  -	Galanos
  -	Galonopoulas
  -	Gatsioudis
  -	Gatzioudis
  -	Gavala
  -	Gavalas
  -	Gavrielides
  -	Gavriil
  -	Gavriilidis
  -	Gavriilidou
  -	Gennadios
  -	Genovelis
  -	Georgakis
  -	Georgakopoulos
  -	Georgakopoulou
  -	Georghios
  -	Georgiadis
  -	Georgiadou
  -	Georgiev
  -	Georgieva
  -	Georgiopoulos
  -	Georgiou
  -	Georgopoulos
  -	Georgopoulou
  -	Georgoulas
  -	Giakoumakis
  -	Giannakakis
  -	Giannaki
  -	Giannakis
  -	Giannakopoulos
  -	Giannakopoulou
  -	Giannakos
  -	Giannakou
  -	Giannis
  -	Giannopoulos
  -	Giannopoulou
  -	Giannouli
  -	Giannoulis
  -	Giorgiou
  -	Gioti
  -	Giotis
  -	Gislenus
  -	Gizikis
  -	Gkekas
  -	Gkika
  -	Gkikas
  -	Gkinis
  -	Gkioka
  -	Gkiokas
  -	Gkionis
  -	Gkogkos
  -	Gkotsi
  -	Gkotsis
  -	Gkouma
  -	Gkoumas
  -	Glezos
  -	Gogos
  -	Gonatas
  -	Goula
  -	Goulandris
  -	Goulas
  -	Gounaris
  -	Gousetti
  -	Grammatikos
  -	Grammenos
  -	Grigoriadis
  -	Grigoriadou
  -	Grigoriou
  -	Grigoropoulos
  -	Griva
  -	Grivas
  -	Hagiorgis
  -	Hajiyanni
  -	Halara
  -	Harteros
  -	Hoxha
  -	Iakovakis
  -	Iakovidis
  -	Iakovos
  -	Iatrides
  -	Iatrou
  -	Ilia
  -	Iliadis
  -	Iliadou
  -	Ilias
  -	Iliopoulos
  -	Iliopoulou
  -	Ioakeimidis
  -	Ioannidis
  -	Ioannidou
  -	Ioannos
  -	Ioannou
  -	Iordanidis
  -	Iordanidou
  -	Iosifidis
  -	Iosifidou
  -	Issigonis
  -	Ivanov
  -	Ivanova
  -	Joakimides
  -	Kairis
  -	Kaklamanakis
  -	Kakoulli
  -	Kalafatis
  -	Kalaitzakis
  -	Kalaitzi
  -	Kalaitzidis
  -	Kalaitzis
  -	Kalantzi
  -	Kalantzis
  -	Kalergi
  -	Kalfas
  -	Kallabis
  -	Kalogerakis
  -	Kalogeropoulos
  -	Kalogeropoulou
  -	Kalogianni
  -	Kalogiannis
  -	Kalogiros
  -	Kalogirou
  -	Kaloudi
  -	Kaloudis
  -	Kalvos
  -	Kalyva
  -	Kalyvas
  -	Kampouri
  -	Kampouris
  -	Kanaki
  -	Kanakis
  -	Kanaris
  -	Kanellopoulos
  -	Kanellopoulou
  -	Kanellos
  -	Kapetanakis
  -	Kaphandaris
  -	Kapsali
  -	Kapsalis
  -	Kara
  -	Karachalios
  -	Karachaliou
  -	Karadimas
  -	Karadimos
  -	Karageorgiou
  -	Karageorgos
  -	Karageorgou
  -	Karagiannakis
  -	Karagianni
  -	Karagiannidis
  -	Karagiannidou
  -	Karagiannis
  -	Karagiorgos
  -	Karagkouni
  -	Karagkounis
  -	Karahi
  -	Karaiskakis
  -	Karaiskos
  -	Karakatsanis
  -	Karakosta
  -	Karakostas
  -	Karali
  -	Karalis
  -	Karamanis
  -	Karamanlis
  -	Karampela
  -	Karampelas
  -	Karanikas
  -	Karanikolas
  -	Karathanasi
  -	Karathanasis
  -	Karatossos
  -	Karatza
  -	Karatzas
  -	Karavasili
  -	Karavasilis
  -	Karoki
  -	Karra
  -	Karras
  -	Karvounis
  -	Karydis
  -	Karyoti
  -	Karypidis
  -	Kasomoulis
  -	Katopodis
  -	Katsanos
  -	Katsantonis
  -	Katsaris
  -	Katsaros
  -	Katsarou
  -	Katsigiannis
  -	Katsikas
  -	Katsikis
  -	Katsouli
  -	Katsoulis
  -	Kavvadias
  -	Kazakos
  -	Kechagia
  -	Kechagias
  -	Kefala
  -	Kefalas
  -	Kenteris
  -	Keramidas
  -	Khadjikyriakos
  -	Kiousis
  -	Kitsios
  -	Kitsos
  -	Klaras
  -	Kochalakos
  -	Koffa
  -	Kokkali
  -	Kokkalis
  -	Kokkinakis
  -	Kokkinis
  -	Kokkinos
  -	Kokkinou
  -	Kokotis
  -	Kolettis
  -	Kolios
  -	Kollia
  -	Kollias
  -	Kolokotronis
  -	Kolokythas
  -	Kolovos
  -	Kolovou
  -	Komninos
  -	Kondylis
  -	Konstantinidis
  -	Konstantinidou
  -	Konstantinopoulos
  -	Konstantinou
  -	Konstantopoulos
  -	Konstantopoulou
  -	Konstas
  -	Kontoghiorghes
  -	Kontogianni
  -	Kontogiannis
  -	Kontopoulos
  -	Kontos
  -	Kontou
  -	Korais
  -	Korkizoglu
  -	Korres
  -	Koryzis
  -	Koskotas
  -	Kosma
  -	Kosmas
  -	Kosmidis
  -	Kosmidou
  -	Kosta
  -	Kostaki
  -	Kostakis
  -	Kostanopoulos
  -	Kostas
  -	Kostis
  -	Kostopoulos
  -	Kostopoulou
  -	Kostopulos
  -	Kostoulas
  -	Kotaridos
  -	Kotoulas
  -	Kotsi
  -	Kotsis
  -	Koukodimos
  -	Koukos
  -	Koukoudimos
  -	Koulouri
  -	Koulouris
  -	Koumoundouros
  -	Koundouriotis
  -	Kouri
  -	Kouris
  -	Kourniakis
  -	Kourti
  -	Kourtidis
  -	Kourtis
  -	Kousoulas
  -	Koutra
  -	Koutras
  -	Koutsogiannis
  -	Koutsoukos
  -	Kozani
  -	Kritikos
  -	Kritikou
  -	Kritopoulos
  -	Kypraios
  -	Kypraiou
  -	Kyprianos
  -	Kyriacos
  -	Kyriakakis
  -	Kyriakidis
  -	Kyriakidou
  -	Kyriakopoulos
  -	Kyriakopoulou
  -	Kyriakos
  -	Kyriakou
  -	Kyriazi
  -	Kyriazis
  -	Kyritsi
  -	Kyritsis
  -	Kyrou
  -	Ladas
  -	Lagos
  -	Lagou
  -	Lambrakis
  -	Lambrianos
  -	Lambrinos
  -	Lamprakis
  -	Lampropoulos
  -	Lampropoulou
  -	Lamprou
  -	Lappa
  -	Lappas
  -	Laskaris
  -	Lathouris
  -	Lazardis
  -	Lazaridis
  -	Lazaridou
  -	Lazaris
  -	Lazarou
  -	Lazos
  -	Lekka
  - Lekkas
  -	Leonidis
  -	Leventis
  -	Liakopoulos
  -	Liakopoulou
  -	Liakos
  -	Liakou
  -	Lianis
  -	Lianos
  -	Liapi
  -	Liapis
  -	Liolios
  -	Logotheti
  -	Logothetis
  -	Louca
  -	Louganis
  -	Louka
  -	Loukas
  -	Louvaris
  -	Lymperis
  -	Lymperopoulos
  -	Lymperopoulou
  -	Lyssarides
  -	Lytras
  -	Machairas
  -	Maganas
  -	Magos
  -	Maharis
  -	Makarezos
  -	Makri
  -	Makridis
  -	Makridou
  -	Makrigiannis
  -	Makris
  -	Makrygiannis
  -	Malachias
  -	Maliagros
  -	Mallios
  -	Mamalis
  -	Mangakis
  -	Maniati
  -	Maniatis
  -	Manikas
  -	Manolas
  -	Manoli
  -	Manolis
  -	Manolopoulos
  -	Manos
  -	Manou
  -	Manousaki
  -	Manousakis
  -	Manta
  -	Mantas
  -	Maragkos
  -	Maragkou
  -	Marcoullides
  -	Mardas
  -	Margariti
  -	Margaritis
  -	Marinakis
  -	Marinatos
  -	Marinis
  -	Marinos
  -	Marinou
  -	Maris
  -	Markaki
  -	Markakis
  -	Markezinis
  -	Markopoulos
  -	Markopoulou
  -	Markos
  -	Markou
  -	Markoulides
  -	Markoullides
  -	Maroulis
  -	Marsolais
  -	Martis
  -	Masouras
  -	Mastorakis
  -	Matacena
  -	Mathioudaki
  -	Mathioudakis
  -	Matsoukas
  -	Matthaiou
  -	Mavrakis
  -	Mavridis
  -	Mavridos
  -	Mavridou
  -	Mavrogiannis
  -	Mavrogordatos
  -	Mavrokordatos
  -	Mavromati
  -	Mavromatis
  -	Mavromikhalis
  -	Mavrommatis
  -	Mavropoulos
  -	Mavropoulou
  -	Mavros
  -	Mavroudi
  -	Mavroudis
  -	Maximos
  -	Melas
  -	Meletoglos
  -	Melikis
  -	Melissanides
  -	Memet
  -	Mercouri
  -	Merukides
  -	Messimeris
  -	Metaxa
  -	Metaxas
  -	Michaelis
  -	Michail
  -	Michailidis
  -	Michailidou
  -	Michalakis
  -	Michalopoulos
  -	Michalopoulou
  -	Michas
  -	Michopoulos
  -	Michos
  -	Michou
  -	Mikalis
  -	Mikhalakopoulos
  -	Milionis
  -	Milios
  -	Militis
  -	Mitropoulos
  -	Mitropoulou
  -	Mitros
  -	Mitrou
  -	Mitsis
  -	Mitsopoulos
  -	Mitsotakis
  -	Mitsou
  -	Mohammad
  -	Monomachus
  -	Moraiti
  -	Moraitis
  -	Moraitou
  -	Moschopoulos
  -	Moschos
  -	Moschou
  -	Moscopolis
  -	Moumoulidis
  -	Mouratidis
  -	Mouratidou
  -	Moustafa
  -	Moustaka
  -	Moustakas
  -	Mouzakis
  -	Mouzakitis
  -	Moysiadis
  -	Moysidis
  -	Muhammad
  -	Muscouri
  -	Mylona
  -	Mylonas
  -	Nafpliotis
  -	Nakos
  -	Nakou
  -	Nanos
  -	Nastos
  -	Negris
  -	Niarkhos
  -	Nika
  -	Nikas
  -	Nikolaides
  -	Nikolaidis
  -	Nikolaidou
  -	Nikolakopoulos
  -	Nikolakopoulou
  -	Nikolaou
  -	Nikolopoulos
  -	Nikolopoulou
  -	Nikou
  -	Nomikos
  -	Nomikou
  -	Oikonomidis
  -	Oikonomidou
  -	Oikonomopoulos
  -	Oikonomopoulou
  -	Oikonomou
  -	Onassis
  -	Orfanidis
  -	Orfanidou
  -	Orfanos
  -	Orfanou
  -	Orphanides
  -	Oxinos
  -	Pagoni
  -	Pagonis
  -	Palaiologos
  -	Palaiologou
  -	Palamas
  -	Pallas
  -	Pallis
  -	Panagiatopoulos
  -	Panagiopoulos
  -	Panagiotakis
  -	Panagiotidis
  -	Panagiotidou
  -	Panagiotopos
  -	Panagiotopoulos
  -	Panagiotopoulou
  -	Panagiotou
  -	Panagopoulos
  -	Panagopoulou
  -	Panagos
  -	Panagou
  -	Panagoulias
  -	Panagoulis
  -	Panaotis
  -	Panavoglos
  -	Panayi
  -	Panayides
  -	Panayiotopoulos
  -	Panayiotos
  -	Pangalos
  -	Panopoulos
  -	Panos
  -	Panou
  -	Pantazi
  -	Pantazis
  -	Pantazopoulos
  -	Pantazopoulou
  -	Panteli
  -	Pantelidis
  -	Pantelidou
  -	Pantelis
  -	Pantos
  -	Papa
  -	Papacharalampous
  -	Papachristos
  -	Papachristou
  -	Papadaki
  -	Papadakis
  -	Papadatos
  -	Papadatou
  -	Papademetrios
  -	Papadias
  -	Papadimas
  -	Papadimitriou
  -	Papadopolos
  -	Papadopoulos
  -	Papadopoulou
  -	Papadoupolos
  -	Papaefthymiou
  -	Papafagos
  -	Papageorgios
  -	Papageorgiou
  -	Papagianni
  -	Papagiannis
  -	Papagiannopoulos
  -	Papagiannopoulou
  -	Papagos
  -	Papaioannou
  -	Papakonstantinou
  -	Papakosta
  -	Papakostas
  -	Papamichael
  -	Papamichail
  -	Papanastasiou
  -	Papandreou
  -	Papanikolaou
  -	Papantoniou
  -	Papapanagiotou
  -	Papapetrou
  -	Papapostolou
  -	Papas
  -	Papasotiriou
  -	Papaspyrou
  -	Papastergiou
  -	Papatamelis
  -	Papathanasiou
  -	Papathanassios
  -	Papatheodorou
  -	Papavasileiou
  -	Papazoglou
  -	Papoulias
  -	Papoutsakis
  -	Papoutsi
  -	Papoutsis
  -	Pappa
  -	Pappas
  -	Paraschou
  -	Paraskeva
  -	Paraskevas
  -	Paraskevopoulos
  -	Paraskevopoulou
  -	Parastadidis
  -	Parisis
  -	Paschali
  -	Paschalidis
  -	Paschalidou
  -	Paschalis
  -	Paschos
  -	Paschou
  -	Pateraki
  -	Paterakis
  -	Patsis
  -	Pattakos
  -	Pavlakakis
  -	Pavlidis
  -	Pavlidou
  -	Pavlopoulos
  -	Pavlou
  -	Pentzopoulos
  -	Peppa
  -	Peppas
  -	Pesmazoglos
  -	Petraki
  -	Petrakis
  -	Petridis
  -	Petridou
  -	Petropoulos
  -	Petropoulou
  -	Petrou
  -	Petsas
  -	Pheraios
  -	Philipousis
  -	Pierides
  -	Pietris
  -	Pipinelis
  -	Pittakis
  -	Pittakys
  -	Plastiras
  -	Platis
  -	Polides
  -	Politi
  -	Politis
  -	Politou
  -	Polycarpous
  -	Polychroniadis
  -	Polychronidis
  -	Polychronios
  -	Polychronopoulos
  -	Polydoros
  -	Polymeropoulos
  -	Polymeros
  -	Polyzos
  -	Polyzou
  -	Popotas
  -	Porpurogenitos
  -	Poulios
  -	Pouliou
  -	Poulis
  -	Poulopoulos
  -	Poulos
  -	Pratkanis
  -	Prevalakis
  -	Prifti
  -	Primikynos
  -	Prokopiou
  -	Psara
  -	Psaros
  -	Psaroulakis
  -	Psarra
  -	Psarras
  -	Psarros
  -	Psomas
  -	Raftopoulos
  -	Raftopoulou
  -	Rallis
  -	Rapti
  -	Raptis
  -	Riga
  -	Rigas
  -	Rigopoulos
  -	Rizos
  -	Rizou
  -	Roumelioti
  -	Roumeliotis
  -	Roussos
  -	Roussou
  -	Sakellariou
  -	Sakka
  -	Sakkas
  -	Sali
  -	Saltsidis
  -	Samara
  -	Samaras
  -	Samos
  -	Sampras
  -	Sanassis
  -	Sarakatsani
  -	Sarantis
  -	Sarantopoulos
  -	Saraphis
  -	Sardzetakis
  -	Saridakis
  -	Sarri
  -	Sarris
  -	Sartzetakis
  -	Sarus
  -	Savakis
  -	Savalos
  -	Savva
  -	Savvakis
  -	Savvas
  -	Savvides
  -	Savvidis
  -	Savvidou
  -	Savvopoulos
  -	Sbokos
  -	Schoinas
  -	Senteildis
  -	Seretis
  -	Sfakianaki
  -	Sfakianakis
  -	Sgouros
  -	Siantos
  -	Sicilianos
  -	Sideri
  -	Sideris
  -	Sidiropoulos
  -	Sidiropoulou
  -	Sifakis
  -	Sigala
  -	Sigalas
  -	Simopoulos
  -	Simos
  -	Simou
  -	Singh
  -	Sirtis
  -	Siskos
  -	Skandalis
  -	Skiadas
  -	Skiotis
  -	Skouloudis
  -	Skouphas
  -	Skouras
  -	Solomos
  -	Sophoulis
  -	Sotiriadis
  -	Sotiriou
  -	Sotiropoulos
  -	Sotiropoulou
  -	Souliotis
  -	Souvaltzis
  -	Spanos
  -	Spanou
  -	Spiliopoulos
  -	Spiliopoulou
  -	Spiliotopoulos
  -	Spyridakis
  -	Spyridis
  -	Spyropoulos
  -	Spyropoulou
  -	Spyrou
  -	Stamanakis
  -	Stamataki
  -	Stamatakis
  -	Stamati
  -	Stamatiou
  -	Stamatis
  -	Stamatopoulos
  -	Stamatopoulou
  -	Stamos
  -	Stamou
  -	Stamouli
  -	Stamoulis
  -	Stasi
  -	Stasinopoulos
  -	Stathakis
  -	Stathi
  -	Stathis
  -	Stathopoulos
  -	Stathopoulou
  -	Stavrakakis
  -	Stavrakis
  -	Stavrianakis
  -	Stavrianos
  -	Stavridis
  -	Stavridou
  -	Stavropoulos
  -	Stavropoulou
  -	Stavrou
  -	Stavroulakis
  -	Stefanakis
  -	Stefanidis
  -	Stefanidou
  -	Stefanis
  -	Stefanopoulos
  -	Stefanou
  -	Stephanopoulos
  -	Stergiopoulos
  -	Stergiou
  -	Stoikos
  -	Strapoudopolos
  -	Stratakis
  -	Stratis
  -	Stroubakos
  -	Stylianou
  -	Symeonidis
  -	Symeonidou
  -	Syrigos
  -	Syrigou
  -	Taliadoros
  -	Tasios
  -	Tathouris
  -	Tatsi
  -	Tatsis
  -	Tavoularis
  -	Terzin
  -	Terzis
  -	Thanopoulos
  -	Thanos
  -	Thanou
  -	Theochari
  -	Theocharidis
  -	Theocharis
  -	Theodopoulos
  -	Theodoraki
  -	Theodorakis
  -	Theodorakopoulos
  -	Theodoridis
  -	Theodoridou
  -	Theodoropoulos
  -	Theodoropoulou
  -	Theodorou
  -	Theodosiadis
  -	Theodosiou
  -	Theologou
  -	Theophanous
  -	Theothanos
  -	Theotokis
  -	Thoma
  -	Thomaidis
  -	Thomas
  -	Thomopoulos
  -	Tolias
  -	Tolis
  -	Topalidis
  -	Toska
  -	Touliatos
  -	Tournikiotis
  -	Tragianopoulos
  -	Triantafyllidis
  -	Triantafyllidou
  -	Triantafyllopoulos
  -	Triantafyllos
  -	Triantafyllou
  -	Trikoupis
  -	Tsagkaraki
  -	Tsagkarakis
  -	Tsakalos
  -	Tsakiri
  -	Tsakiridis
  -	Tsakiris
  -	Tsakolov
  -	Tsakonas
  -	Tsaldaris
  -	Tsami
  -	Tsamis
  -	Tsaousis
  -	Tsarouchas
  -	Tsatsos
  -	Tsavdaridos
  -	Tsekoura
  -	Tsekouras
  -	Tselepis
  -	Tselios
  -	Tseliou
  -	Tsiamis
  -	Tsiamita
  -	Tsiaras
  -	Tsigakos
  -	Tsikouna
  -	Tsiolakoudi
  -	Tsirigolis
  -	Tsirimokos
  -	Tsironis
  -	Tsolaki
  -	Tsolakidis
  -	Tsolakis
  -	Tsolakoglos
  -	Tsolis
  -	Tsompanidis
  -	Tsoni
  -	Tsonis
  -	Tsouderos
  -	Tsougarakis
  -	Tsoukala
  -	Tsoukalas
  -	Tsoutsouvas
  -	Tsyoma
  -	Tzanis
  -	Tzannetakis
  -	Tzavaras
  -	Tzika
  -	Tzikas
  -	Tzima
  -	Tzimas
  -	Tzivas
  -	Tzortzi
  -	Tzortzis
  -	Vadeki
  -	Vafeiadis
  -	Vagenas
  -	Valaoritis
  -	Valavanis
  -	Valvis
  -	Vaphiadis
  -	Vardakastanis
  -	Varelas
  -	Varvaressos
  -	Vasdeki
  -	Vasdekis
  -	Vasilaki
  -	Vasilakis
  -	Vasilakos
  -	Vasileiadis
  -	Vasileiadou
  -	Vasileiou
  -	Vasiliou
  -	Vasilopoulos
  -	Vasilopoulou
  -	Vassilides
  -	Vatatzes
  -	Veloukhiotis
  -	Venetis
  -	Venizelos
  -	Verdanis
  -	Vergopoulos
  -	Vergos
  -	Vidalis
  -	Vlachaki
  -	Vlachakis
  -	Vlachopoulos
  -	Vlachopoulou
  -	Vlachos
  -	Vlachou
  -	Vlakhos
  -	Vogiatzi
  -	Vogiatzis
  -	Voudouris
  -	Voulgarakis
  -	Voulgari
  -	Voulgaris
  -	Voulgaropoulos
  -	Vouris
  -	Vrettos
  -	Xanthopoulos
  -	Xanthopoulou
  -	Xanthos
  -	Xenakis
  -	Xenos
  -	Xenou
  -	Xydis
  -	Yannopoulos
  -	Yfantis
  -	Yialouris
  -	Ypsilantis
  -	Zacharaki
  -	Zacharakis
  -	Zachariadis
  -	Zachariadou
  -	Zacharias
  -	Zachariou
  -	Zacharioudakis
  -	Zacharis
  -	Zacharopoulos
  -	Zacharopoulou
  -	Zachos
  -	Zachou
  -	Zafeiri
  -	Zafeiriou
  -	Zafeiris
  -	Zafeiropoulos
  -	Zafeiropoulou
  -	Zafiropoulos
  -	Zaimis
  -	Zakhariadis
  -	Zarikos
  -	Zerva
  -	Zervakos
  -	Zervas
  -	Zervos
  -	Zervou
  -	Ziakas
  -	Zikos
  -	Zindilis
  -	Zioga
  -	Ziogas
  -	Zisi
  -	Zisimides
  -	Zisis
  -	Zografos
  -	Zografou
  -	Zographas
  -	Zois
  -	Zoitakis
  -	Zolotas
  -	Zormpas
  -	Zotos
  -	Abramović
  -	Adamović
  -	Aleksić
  -	Alfirević
  -	Anđelić
  -	Andrić
  -	Andrijanić
  -	Andrijašević
  -	Andrijević
  -	Anić
  -	Antić
  -	Antolić
  -	Antolović
  -	Antunović
  -	Anušić
  -	Arambašić
  -	Arbanas
  -	Augustinović
  -	Avdić
  -	Babić
  -	Bačić
  -	Bagarić
  -	Bajić
  -	Bakić
  -	Bakota
  -	Baković
  -	Balić
  -	Baljak
  -	Balog
  -	Ban
  -	Banić
  -	Banović
  -	Barać
  -	Baranović
  -	Barbarić
  -	Barbić
  -	Barbir
  -	Barešić
  -	Barić
  -	Baričević
  -	Barišić
  -	Bartolić
  -	Bartolović
  -	Bartulović
  -	Barukčić
  -	Bašić
  -	Batinić
  -	Bebić
  -	Bedeković
  -	Begić
  -	Begonja
  -	Begović
  -	Bekavac
  -	Belić
  -	Belošević
  -	Benčić
  -	Benić
  -	Benko
  -	Benković
  -	Bertić
  -	Bertović
  -	Bešlić
  -	Bezjak
  -	Bićanić
  -	Bičanić
  -	Bijelić
  -	Bikić
  -	Bilandžić
  -	Bilandžija
  -	Bilić
  -	Biondić
  -	Bišćan
  -	Biškup
  -	Bistrović
  -	Bitunjac
  -	Blagojević
  -	Blašković
  -	Blažeković
  -	Blažević
  -	Blažić
  -	Boban
  -	Bobanović
  -	Bobić
  -	Bobinac
  -	Bogdan
  -	Bogdanić
  -	Bogdanović
  -	Bogović
  -	Bogunović
  -	Bojanić
  -	Bojić
  -	Bokulić
  -	Borčić
  -	Borić
  -	Borković
  -	Borojević
  -	Borovac
  -	Borovec
  -	Borović
  -	Boršić
  -	Bosak
  -	Bosanac
  -	Bošković
  -	Bosnić
  -	Bošnjak
  -	Bošnjaković
  -	Botić
  -	Botica
  -	Božanić
  -	Božić
  -	Božičević
  -	Božiković
  -	Božinović
  -	Bradarić
  -	Brajdić
  -	Brajković
  -	Bralić
  -	Brčić
  -	Brdar
  -	Brdarić
  -	Brekalo
  -	Brezak
  -	Brezovec
  -	Brkić
  -	Brkljača
  -	Brkljačić
  -	Brković
  -	Brlečić
  -	Brlek
  -	Brletić
  -	Brlić
  -	Brnić
  -	Broznić
  -	Brozović
  -	Bubalo
  -	Budić
  -	Budimir
  -	Bugarin
  -	Bukovac
  -	Bukovčan
  -	Bukvić
  -	Bulat
  -	Bulić
  -	Buljan
  -	Buljubašić
  -	Bunčić
  -	Buneta
  -	Bunić
  -	Bunjevac
  -	Burazer
  -	Burić
  -	Buršić
  -	Bušić
  -	Bušljeta
  -	Buterin
  -	Butković
  -	Butorac
  -	Buzov
  -	Čabraja
  -	Čačić
  -	Čagalj
  -	ĆaletaCar
  -	Car
  -	Carević
  -	Čaušević
  -	Čavlović
  -	Čehulić
  -	Cerovec
  -	Cesarec
  -	Čičak
  -	Cindrić
  -	Čirjak
  -	Čižmešija
  -	Čizmić
  -	Čolak
  -	Čolić
  -	Čorak
  -	Ćorić
  -	Čorić
  -	Ćorluka
  -	Ćosić
  -	Čović
  -	Crljen
  -	Crnčević
  -	Crnčić
  -	Crnić
  -	Crnjak
  -	Crnković
  -	Čulić
  -	Čulina
  -	Čuljak
  -	Čupić
  -	Ćurić
  -	Ćurković
  -	Cvetko
  -	Cvetković
  -	Cvijanović
  -	Cvitan
  -	Cvitanović
  -	Cvitković
  -	Cvjetković
  -	Cvrtila
  -	Dadić
  -	Đaković
  -	Damjanović
  -	Dasović
  -	Davidović
  -	Debeljak
  -	Dedić
  -	Dejanović
  -	Delić
  -	Despot
  -	Devčić
  -	Dević
  -	Dizdarević
  -	Dobrić
  -	Dodig
  -	Dokić
  -	Dolenec
  -	Doležal
  -	Dolić
  -	Domazet
  -	Domić
  -	Domitrović
  -	Đorđević
  -	Dorić
  -	Došen
  -	Draganić
  -	Dragić
  -	Dragičević
  -	Dragojević
  -	Drakulić
  -	Drašković
  -	Draženović
  -	Dražić
  -	Drmić
  -	Drndić
  -	Dropulić
  -	Držanić
  -	Dubravac
  -	Dubravčić
  -	Dugandžić
  -	Dujić
  -	Dujmić
  -	Dujmović
  -	Dukarić
  -	Dukić
  -	Đukić
  -	Dumančić
  -	Dumenčić
  -	Dumić
  -	Dundović
  -	Đurašin
  -	Đurđević
  -	Đurić
  -	Đuričić
  -	Đurin
  -	Duspara
  -	Duvnjak
  -	Dvorski
  -	Džaja
  -	Erceg
  -	Ercegović
  -	Fabijanić
  -	Fak
  -	Farkaš
  -	Ferenčak
  -	Ferić
  -	Filipčić
  -	Filipović
  -	Francetić
  -	Frančić
  -	Franić
  -	Franjić
  -	Franjković
  -	Franković
  -	Friščić
  -	Fumić
  -	Furjan
  -	Gabrić
  -	Gajski
  -	Galić
  -	Galović
  -	Gašpar
  -	Gašparić
  -	Gašparović
  -	Gavella
  -	Gavran
  -	Gavranović
  -	Gavrić
  -	Glasnović
  -	Glavan
  -	Glavaš
  -	Glavinić
  -	Gluhak
  -	Golub
  -	Golubić
  -	Goreta
  -	Gorički
  -	Gotal
  -	Gotovac
  -	Grabar
  -	Grabovac
  -	Grahovac
  -	Granić
  -	Grbac
  -	Grbavac
  -	Grbeša
  -	Grbić
  -	Grčić
  -	Grdić
  -	Gregorić
  -	Gregurić
  -	Grgić
  -	Grgurević
  -	Grgurić
  -	Grizelj
  -	Grozdanić
  -	Grubić
  -	Grubišić
  -	Grujić
  -	Gržinić
  -	Gudelj
  -	Gvozdanović
  -	Hadžić
  -	Halužan
  -	Hanžek
  -	Hećimović
  -	Herceg
  -	Hercigonja
  -	Herman
  -	Hlupić
  -	Hodak
  -	Hodžić
  -	Horvat
  -	Horvatić
  -	Hren
  -	Hršak
  -	Hrvatin
  -	Hrženjak
  -	Husnjak
  -	Huzjak
  -	Ilić
  -	Ivančan
  -	Ivančević
  -	Ivančić
  -	Ivandić
  -	Ivanić
  -	Ivanišević
  -	Ivanković
  -	Ivanović
  -	Ivanušić
  -	Iveković
  -	Ivezić
  -	Ivić
  -	Ivković
  -	Ivošević
  -	Jagnjić
  -	Jagodić
  -	Jakić
  -	Jakobović
  -	Jakopec
  -	Jakopović
  -	Jakovljević
  -	Jakšić
  -	Jakupčević
  -	Jakus
  -	Jalšovec
  -	Jambrešić
  -	Jambrović
  -	Jandrić
  -	Janeš
  -	Janjić
  -	Janković
  -	Jelavić
  -	Jelenić
  -	Jelić
  -	Jeličić
  -	Jelušić
  -	Jerbić
  -	Jergović
  -	Jerković
  -	Jokić
  -	Jonjić
  -	Josić
  -	Josipović
  -	Jovanović
  -	Jović
  -	Jozić
  -	Jugovac
  -	Jugović
  -	Jukić
  -	Jurak
  -	Juras
  -	Jurčec
  -	Jurčević
  -	Jurčić
  -	Juretić
  -	Jurić
  -	Jurina
  -	Jurišić
  -	Jurjević
  -	Jurkić
  -	Jurković
  -	Jurlina
  -	Kadić
  -	Kalaica
  -	Kanižaj
  -	Kapetanović
  -	Kapitanović
  -	Karamatić
  -	Karaula
  -	Kardum
  -	Karlović
  -	Kasunić
  -	Katalenić
  -	Katalinić
  -	Katavić
  -	Katić
  -	Katušić
  -	Kirin
  -	Kiš
  -	Kitarović
  -	Klarić
  -	Klasić
  -	Kljaić
  -	Kljajić
  -	Klobučar
  -	Kluk
  -	Knez
  -	Knežević
  -	Knežić
  -	Knezović
  -	Kocijan
  -	Kokić
  -	Kokot
  -	Kolak
  -	Kolar
  -	Kolarić
  -	Kolić
  -	Kolovrat
  -	Kolundžić
  -	Komadina
  -	Komar
  -	Komljenović
  -	Kopić
  -	Koprivnjak
  -	Kordić
  -	Koren
  -	Kos
  -	Kosanović
  -	Košćak
  -	Košćina
  -	Kosić
  -	Kosović
  -	Kostelac
  -	Kostelić
  -	Košutić
  -	Kovač
  -	Kovačec
  -	Kovačević
  -	Kovačić
  -	Kozić
  -	Kožić
  -	Kozina
  -	Kožul
  -	Krajačić
  -	Krajina
  -	Krajinović
  -	Krajnović
  -	Kralj
  -	Kraljević
  -	Kraljić
  -	Kramar
  -	Kramarić
  -	Kranjčar
  -	Kranjčec
  -	Kranjčević
  -	Kranjec
  -	Krčelić
  -	Krešić
  -	Kristić
  -	Križan
  -	Križanac
  -	Križanec
  -	Križanić
  -	Križanović
  -	Krizmanić
  -	Krmpotić
  -	Krnić
  -	Krolo
  -	Krpan
  -	Krsnik
  -	Krstanović
  -	Krstić
  -	Krstulović
  -	Kruljac
  -	Krznar
  -	Krznarić
  -	Kuhar
  -	Kuharić
  -	Kujundžić
  -	Kukec
  -	Kukić
  -	Kulaš
  -	Kunić
  -	Kunštek
  -	Kurtović
  -	Kušić
  -	Kutnjak
  -	Kuzmanić
  -	Kuzmanović
  -	Kuzmić
  -	Kvesić
  -	Lacković
  -	Lalić
  -	Lasić
  -	Lazar
  -	Lazić
  -	Leskovar
  -	Levak
  -	Librić
  -	Lipovac
  -	Lisac
  -	Lisjak
  -	Ljubas
  -	Ljubić
  -	Ljubičić
  -	Lončar
  -	Lončarević
  -	Lončarić
  -	Lovreković
  -	Lovrenčić
  -	Lovrić
  -	Lozančić
  -	Lozić
  -	Lucić
  -	Lučić
  -	Lukač
  -	Lukačević
  -	Lukačić
  -	Luketić
  -	Lukić
  -	Lukšić
  -	Lulić
  -	Madunić
  -	Magdić
  -	Majdandžić
  -	Majetić
  -	Majić
  -	Majoli
  -	Majstorović
  -	Malec
  -	Malenica
  -	Maleš
  -	Malnar
  -	Mamić
  -	Mamula
  -	Mandarić
  -	Mandić
  -	Manojlović
  -	Maras
  -	Marasović
  -	Maravić
  -	Marčec
  -	Marciuš
  -	Maretić
  -	Marević
  -	Margetić
  -	Marić
  -	Maričić
  -	Marijanović
  -	Marinić
  -	Marinković
  -	Marinović
  -	Marjanović
  -	Markić
  -	Markota
  -	Markotić
  -	Marković
  -	Markulin
  -	Marović
  -	Maršić
  -	Martić
  -	Martinčević
  -	Martinčić
  -	Martinić
  -	Martinjak
  -	Martinović
  -	Marušić
  -	Mašić
  -	Matak
  -	Matanović
  -	Matas
  -	Matejčić
  -	Mateša
  -	Matešić
  -	Matić
  -	Matijaš
  -	Matijašević
  -	Matijašić
  -	Matijević
  -	Matković
  -	Matošević
  -	Matulić
  -	Medić
  -	Medved
  -	Mesarić
  -	Mesić
  -	Meštrović
  -	Mihalić
  -	Mihaljević
  -	Mihovilović
  -	Mijatović
  -	Mijić
  -	Mikić
  -	Mikulec
  -	Mikulić
  -	Milaković
  -	Milanović
  -	Milardović
  -	Milas
  -	Miletić
  -	Mileusnić
  -	Milić
  -	Miličević
  -	Milinković
  -	Milković
  -	Miloš
  -	Milošević
  -	Mimica
  -	Mirić
  -	Mirković
  -	Mišić
  -	Mišković
  -	Miškulin
  -	Mitrović
  -	Mlinarić
  -	Modrić
  -	Modrušan
  -	Molnar
  -	Morić
  -	Mrkonjić
  -	Mrmić
  -	Mršić
  -	Mudri
  -	Murić
  -	Mustač
  -	Mustapić
  -	Musulin
  -	Nakić
  -	Nekić
  -	Nemec
  -	Nemet
  -	Nenadić
  -	Nikić
  -	Nikolić
  -	Nikšić
  -	Ninčević
  -	Nižić
  -	Novak
  -	Novaković
  -	Novosel
  -	Novoselac
  -	Novoselec
  -	Obradović
  -	Odak
  -	Olić
  -	Olujić
  -	Opačak
  -	Oreški
  -	Orešković
  -	Orlić
  -	Orlović
  -	Oršić
  -	Ostojić
  -	Ozobić
  -	Padovan
  -	Paić
  -	Pandža
  -	Pandžić
  -	Panić
  -	Papić
  -	Paradžik
  -	Parlov
  -	Paulić
  -	Pavelić
  -	Pavić
  -	Pavičić
  -	Pavković
  -	Pavlek
  -	Pavleković
  -	Pavletić
  -	Pavlić
  -	Pavličević
  -	Pavličić
  -	Pavlinić
  -	Pavlović
  -	Pehar
  -	Pejaković
  -	Pejčić
  -	Pejić
  -	Pejković
  -	Penić
  -	Perak
  -	Perčić
  -	Perić
  -	Perica
  -	Periša
  -	Perković
  -	Pernar
  -	Peršić
  -	Pervan
  -	Peša
  -	Pešut
  -	Petak
  -	Petek
  -	Petković
  -	Petranović
  -	Petric
  -	Petrić
  -	Petričević
  -	Petrović
  -	Petrušić
  -	Pezelj
  -	Picula
  -	Pilipović
  -	Pintar
  -	Pintarić
  -	Pišek
  -	Pivarić
  -	Plazibat
  -	Plazonić
  -	Pleša
  -	Pleše
  -	Podnar
  -	Podrug
  -	Polić
  -	Poljak
  -	Pongrac
  -	Popović
  -	Posavac
  -	Posavec
  -	Požgaj
  -	Pranjić
  -	Premužić
  -	Prgomet
  -	Pribanić
  -	Primorac
  -	Prpić
  -	Prskalo
  -	Pršo
  -	Prugovečki
  -	Puharić
  -	Puljić
  -	Puljiz
  -	Pusić
  -	Pušić
  -	Puškarić
  -	Račan
  -	Radaković
  -	Radanović
  -	Radelić
  -	Radetić
  -	Radić
  -	Radman
  -	Radočaj
  -	Radojčić
  -	Radonić
  -	Radoš
  -	Radošević
  -	Radovanović
  -	Radovčić
  -	Radović
  -	Radulović
  -	Raguž
  -	Rajčić
  -	Rajić
  -	Rajković
  -	Rakić
  -	Ramić
  -	Ramljak
  -	Ranogajec
  -	Rapaić
  -	Rašić
  -	Ratković
  -	Ravlić
  -	Razum
  -	Rebić
  -	Rendulić
  -	Rešetar
  -	Ribarić
  -	Ribić
  -	Rimac
  -	Rogić
  -	Rogina
  -	Rogulj
  -	Roguljić
  -	Romić
  -	Rončević
  -	Rosandić
  -	Roso
  -	Rožić
  -	Rožman
  -	Rukavina
  -	Runje
  -	Rupčić
  -	Ružić
  -	Šabić
  -	Sablić
  -	Sabljak
  -	Sabljić
  -	Sabo
  -	Sabol
  -	Sabolić
  -	Šafran
  -	Sakač
  -	Šakić
  -	Salaj
  -	Salopek
  -	Samardžić
  -	Samardžija
  -	Samaržija
  -	Šantek
  -	Šantić
  -	Šarčević
  -	Šarić
  -	Šarinić
  -	Savić
  -	Šebalj
  -	Sedlar
  -	Šeks
  -	Sekulić
  -	Šeparović
  -	Serdar
  -	Sertić
  -	Šestak
  -	Šestan
  -	Sever
  -	Šikić
  -	Šimek
  -	Simić
  -	Šimić
  -	Šimičić
  -	Šimunec
  -	Šimunić
  -	Šimunović
  -	Sinković
  -	Sinovčić
  -	Šipek
  -	Škarica
  -	Skelin
  -	Skender
  -	Skočibušić
  -	Skoko
  -	Škorić
  -	Škrabalo
  -	Škreblin
  -	Škrinjar
  -	Škrlec
  -	Škugor
  -	Skupnjak
  -	Škvorc
  -	Slavica
  -	Slišković
  -	Slunjski
  -	Smiljanić
  -	Smolčić
  -	Sokač
  -	Sokolić
  -	Soldo
  -	Sorić
  -	Šoštarić
  -	Spajić
  -	Špehar
  -	Špiranec
  -	Špoljar
  -	Špoljarić
  -	Srna
  -	Štajduhar
  -	Štambuk
  -	Stančić
  -	Stanić
  -	Stanišić
  -	Stanković
  -	Starčević
  -	Štefan
  -	Štefanac
  -	Štefančić
  -	Štefanec
  -	Štefanić
  -	Stepić
  -	Štimac
  -	Stipanović
  -	Stipetić
  -	Stipić
  -	Stjepanović
  -	Stojaković
  -	Stojanović
  -	Stojčević
  -	Stojić
  -	Stojković
  -	Stošić
  -	Štrbac
  -	Subotić
  -	Sučić
  -	Šuker
  -	Šunjić
  -	Sušanj
  -	Šušnjar
  -	Šušnjara
  -	Šustar
  -	Šutalo
  -	Svalina
  -	Švrljuga
  -	Tadić
  -	Takač
  -	Terzić
  -	Težak
  -	Tkalčević
  -	Tkalec
  -	Todorović
  -	Tokić
  -	Tolić
  -	Tomac
  -	Tomas
  -	Tomaš
  -	Tomašević
  -	Tomašić
  -	Tomašković
  -	Tomčić
  -	Tomić
  -	Tomičić
  -	Tomljanović
  -	Tomljenović
  -	Tonković
  -	Topalović
  -	Topić
  -	Trogrlić
  -	Troskot
  -	Trstenjak
  -	Tudor
  -	Tudžman
  -	Turčić
  -	Turk
  -	Turkalj
  -	Turković
  -	Tušek
  -	Tutić
  -	Udovičić
  -	Uremović
  -	Uvodić
  -	Uzelac
  -	Valentić
  -	Valjak
  -	Varga
  -	Vasilj
  -	Vasiljević
  -	Vekić
  -	Veršić
  -	Veselinović
  -	Vešligaj
  -	Vidak
  -	Vidaković
  -	Vidas
  -	Vidić
  -	Vidmar
  -	Vidović
  -	Vincek
  -	Vincetić
  -	Vinković
  -	Višić
  -	Višnjić
  -	Vitasović
  -	Vitez
  -	Vlahović
  -	Vlaisavljević
  -	Vlašić
  -	Vodopija
  -	Vojković
  -	Vojnović
  -	Vojvodić
  -	Volarević
  -	Volarić
  -	Vorkapić
  -	Vrabec
  -	Vrančić
  -	Vranić
  -	Vranješ
  -	Vrban
  -	Vrbanec
  -	Vrbanić
  -	Vrdoljak
  -	Vrdžuka
  -	Vrkić
  -	Vrljić
  -	Vrsaljko
  -	Vučak
  -	Vučetić
  -	Vučić
  -	Vučinić
  -	Vučko
  -	Vučković
  -	Vugrinec
  -	Vujčić
  -	Vujić
  -	Vujnović
  -	Vuk
  -	Vukadin
  -	Vukas
  -	Vukasović
  -	Vukelić
  -	Vukić
  -	Vukman
  -	Vukoja
  -	Vukojević
  -	Vukorepa
  -	Vuković
  -	Vuksan
  -	Vuksanović
  -	Vukšić
  -	Vukušić
  -	Vuletić
  -	Vulić
  -	Žabčić
  -	Zadravec
  -	Žagar
  -	Zagorac
  -	Zagorec
  -	Žaja
  -	Zajec
  -	Žalac
  -	Žarković
  -	Zebić
  -	Zec
  -	Zečević
  -	Zekić
  -	Zelić
  -	Žeravica
  -	Žeželj
  -	Žganec
  -	Žilić
  -	Zirdum
  -	Živko
  -	Živković
  -	Zorić
  -	Zovko
  -	Zrilić
  -	Zubak
  -	Zubčić
  -	Zubović
  -	Žugaj
  -	Žunić
  -	Župan
  -	Župančić
  -	Županić
  -	Žuvela
  -	Abdić
  -	Aćimović
  -	Adamović
  -	Aganović
  -	Agić
  -	Ahmetović
  -	Ahmić
  -	Alagić
  -	Aleksić
  -	Alibašić
  -	Alibegović
  -	Alić
  -	Aličić
  -	Alihodžić
  -	Alispahić
  -	Aljić
  -	Andrić
  -	Anić
  -	Aničić
  -	Antić
  -	Antonić
  -	Antunović
  -	Arapović
  -	Arnaut
  -	Arnautović
  -	Avdić
  -	Babić
  -	Bačić
  -	Bagarić
  -	Bajić
  -	Bajraktarević
  -	Bajramović
  -	Bajrić
  -	Balaban
  -	Balić
  -	Banjac
  -	Banović
  -	Barišić
  -	Bašić
  -	Batinić
  -	Bečić
  -	Bećirović
  -	Beganović
  -	Begić
  -	Begović
  -	Berbić
  -	Bešić
  -	Bešlić
  -	Bevanda
  -	Bijelić
  -	Bilić
  -	Bjelić
  -	Bjelica
  -	Blagojević
  -	Blažević
  -	Bogdanović
  -	Bojanić
  -	Bojić
  -	Bošković
  -	Bošnjak
  -	Bošnjaković
  -	Botić
  -	Božić
  -	Bratić
  -	Brkić
  -	Brković
  -	Budimir
  -	Bukvić
  -	Bulić
  -	Buljubašić
  -	Burić
  -	Čajić
  -	Čamdžić
  -	Čančar
  -	Ćatić
  -	Čaušević
  -	Ćehić
  -	Čeliković
  -	Čolaković
  -	Čolić
  -	Ćoralić
  -	Ćorić
  -	Ćosić
  -	Čović
  -	Crnogorac
  -	Čuljak
  -	Ćurić
  -	Cvijanović
  -	Cvijetić
  -	Cvijić
  -	Cvjetinović
  -	Cvjetković
  -	Dabić
  -	Dakić
  -	Đaković
  -	Damjanović
  -	Dautović
  -	Davidović
  -	Dedić
  -	Dejanović
  -	Đekić
  -	Delalić
  -	Delić
  -	Demirović
  -	Đerić
  -	Dervišević
  -	Despotović
  -	Dević
  -	Divčić
  -	Divković
  -	Dizdarević
  -	Đogić
  -	Đokić
  -	Dolić
  -	Đorđić
  -	Došlo
  -	Dragić
  -	Dragićević
  -	Drašković
  -	Dujmović
  -	Đukanović
  -	Dukić
  -	Đukić
  -	Đulić
  -	Duraković
  -	Đurđević
  -	Durić
  -	Đurić
  -	Durmić
  -	Duvnjak
  -	Džaferović
  -	Džafić
  -	Džananović
  -	Džebo
  -	Džinić
  -	Elez
  -	Erić
  -	Fazlić
  -	Fejzić
  -	Filipović
  -	Franjić
  -	Gajić
  -	Galić
  -	Garić
  -	Gavranović
  -	Gavrić
  -	Gavrilović
  -	Glavaš
  -	Glišić
  -	Gojković
  -	Golić
  -	Golijanin
  -	Golubović
  -	Govedarica
  -	Grabovac
  -	Grahovac
  -	Grbavac
  -	Grbić
  -	Grgić
  -	Grujić
  -	Grujičić
  -	Habibović
  -	Hadžić
  -	Hajdarević
  -	Halilović
  -	Hamidović
  -	Hamzić
  -	Hasanbašić
  -	Hasanović
  -	Hasić
  -	Hodžić
  -	Hrnjić
  -	Hrustić
  -	Hukić
  -	Huremović
  -	Husanović
  -	Huseinović
  -	Husejnović
  -	Husić
  -	Huskić
  -	Ibrahimović
  -	Ibrić
  -	Ibrišimović
  -	Ikanović
  -	Ilić
  -	Iličić
  -	Imamović
  -	Imširović
  -	Isaković
  -	Islamović
  -	Ivanković
  -	Ivanović
  -	Ivić
  -	Ivković
  -	Jahić
  -	Jakovljević
  -	Jakupović
  -	Janjić
  -	Janković
  -	Jašarević
  -	Jeftić
  -	Jelić
  -	Jeremić
  -	Jerković
  -	Jevtić
  -	Jokanović
  -	Jokić
  -	Joldić
  -	Josić
  -	Josipović
  -	Jovančić
  -	Jovanović
  -	Jović
  -	Jovičić
  -	Jozić
  -	Jukić
  -	Junuzović
  -	Jurić
  -	Jurišić
  -	Jurković
  -	Jusić
  -	Jusufović
  -	Kadić
  -	Kadrić
  -	Kahrić
  -	Kahrimanović
  -	Kajić
  -	Kalajdžić
  -	Kapetanović
  -	Kapić
  -	Karačić
  -	Karalić
  -	Karić
  -	Kasumović
  -	Katić
  -	Kenjić
  -	Kljajić
  -	Knežević
  -	Knezović
  -	Kojić
  -	Kondić
  -	Kopić
  -	Koprivica
  -	Kordić
  -	Kosić
  -	Kostić
  -	Kovač
  -	Kovačević
  -	Kožul
  -	Krajina
  -	Krajišnik
  -	Kraljević
  -	Krešić
  -	Krišto
  -	Krsmanović
  -	Krstić
  -	Krunić
  -	Kukić
  -	Kulić
  -	Kulina
  -	Kuljanin
  -	Kurtić
  -	Kurtović
  -	Kuzmanović
  -	Kvesić
  -	Lakić
  -	Lalić
  -	Lalović
  -	Lazarević
  -	Lazić
  -	Lekić
  -	Leko
  -	Ljubijankić
  -	Ljubojević
  -	Lončar
  -	Lovrić
  -	Lubura
  -	Lučić
  -	Lukić
  -	Macanović
  -	Mahmić
  -	Mahmutović
  -	Majkić
  -	Majstorović
  -	Makić
  -	Maksimović
  -	Malešević
  -	Malić
  -	Malinović
  -	Malkić
  -	Mandić
  -	Manojlović
  -	Marić
  -	Marijanović
  -	Marinković
  -	Marinović
  -	Marjanović
  -	Markanović
  -	Marković
  -	Martić
  -	Martinović
  -	Mašić
  -	Matić
  -	Matijević
  -	Matković
  -	Medić
  -	Mehanović
  -	Mehić
  -	Mehmedović
  -	Memić
  -	Mešanović
  -	Mešić
  -	Meštrovac
  -	Mićić
  -	Mičić
  -	Mihajlović
  -	Mijatović
  -	Mijić
  -	Mikić
  -	Mikulić
  -	Milaković
  -	Milanović
  -	Miletić
  -	Milić
  -	Milićević
  -	Miličević
  -	Milinković
  -	Miljanović
  -	Miloš
  -	Milošević
  -	Milovanović
  -	Mirković
  -	Mišić
  -	Mišković
  -	Mitrić
  -	Mitrović
  -	Mldb
  -	Močević
  -	Mrkonjić
  -	Muharemović
  -	Muhić
  -	Mujagić
  -	Mujanović
  -	Mujčinović
  -	Mujezinović
  -	Mujić
  -	Mujkanović
  -	Mujkić
  -	Mulalić
  -	Muminović
  -	Muratović
  -	Murić
  -	Musa
  -	Mušanović
  -	Musić
  -	Mušić
  -	Muslić
  -	Mustafić
  -	Nadarević
  -	Nedić
  -	Nešković
  -	Nešust
  -	Nikić
  -	Nikolić
  -	Ninić
  -	Ninković
  -	Nišić
  -	Novaković
  -	Nuhanović
  -	Nuhić
  -	Nukić
  -	Obradović
  -	Obrenović
  -	Odobašić
  -	Okanović
  -	Okić
  -	Omanović
  -	Omeragić
  -	Omerović
  -	Omić
  -	Osmančević
  -	Osmanović
  -	Osmić
  -	Ostojić
  -	Pajić
  -	Pandurević
  -	Pandžić
  -	Panić
  -	Pantić
  -	Pašalić
  -	Pašić
  -	Patković
  -	Pavić
  -	Pavlović
  -	Pehar
  -	Pejić
  -	Pepić
  -	Perić
  -	Perišić
  -	Perković
  -	Petković
  -	Petrić
  -	Petričević
  -	Petrović
  -	Petrušić
  -	Pilipović
  -	Pjanić
  -	Plavšić
  -	Popadić
  -	Popić
  -	Popović
  -	Pranjić
  -	Primorac
  -	Prodanović
  -	Puljić
  -	Purić
  -	Radan
  -	Radanović
  -	Radić
  -	Radoš
  -	Radovanović
  -	Radović
  -	Radulović
  -	Rahmanović
  -	Rajić
  -	Rakić
  -	Ramić
  -	Ramljak
  -	Ratković
  -	Redžić
  -	Rekić
  -	Ribić
  -	Rikić
  -	Ristanović
  -	Ristić
  -	Rizvić
  -	Rodić
  -	Rosić
  -	Šabanović
  -	Šabić
  -	Sadiković
  -	Šahinović
  -	Šakić
  -	Salihović
  -	Salkanović
  -	Salkić
  -	Samardžić
  -	Samardžija
  -	Šarac
  -	Sarajlić
  -	Šarčević
  -	Sarić
  -	Šarić
  -	Savanović
  -	Savić
  -	Šehić
  -	Šehovac
  -	Šehović
  -	Sekulić
  -	Selimović
  -	Simeunović
  -	Simić
  -	Šimić
  -	Simikić
  -	Šimunović
  -	Sinanović
  -	Šišić
  -	Skopljak
  -	Škorić
  -	Škrba
  -	Slišković
  -	Šljivo
  -	Smajić
  -	Smajlović
  -	Smiljanić
  -	Softić
  -	Soldo
  -	Spahić
  -	Spasojević
  -	Stanić
  -	Stanišić
  -	Stanković
  -	Stanojević
  -	Starčević
  -	Stevanović
  -	Stević
  -	Stjepanović
  -	Stojaković
  -	Stojanović
  -	Stojić
  -	Stojnić
  -	Štrbac
  -	Stupar
  -	Subašić
  -	Subotić
  -	Suljić
  -	Sušić
  -	Tabaković
  -	Tadić
  -	Tahirović
  -	Talić
  -	Tanasić
  -	Tatić
  -	Tepić
  -	Terzić
  -	Tešanović
  -	Tešić
  -	Todić
  -	Todorović
  -	Tokić
  -	Tomić
  -	Topalović
  -	Topić
  -	Tošić
  -	Trifković
  -	Trifunović
  -	Trišić
  -	Trivić
  -	Tubić
  -	Tursunović
  -	Vasić
  -	Vasilić
  -	Vasilj
  -	Vasiljević
  -	Vasković
  -	Vejzović
  -	Veladžić
  -	Velagić
  -	Velić
  -	Veselinović
  -	Vidaković
  -	Vidić
  -	Vidović
  -	Vilić
  -	Vlačić
  -	Vranješ
  -	Vrhovac
  -	Vučić
  -	Vučković
  -	Vujanović
  -	Vujić
  -	Vujičić
  -	Vujinović
  -	Vujović
  -	Vukić
  -	Vukoja
  -	Vukojević
  -	Vuković
  -	Zadro
  -	Zahirović
  -	Zarić
  -	Zec
  -	Zečević
  -	Zekić
  -	Zeko
  -	Žilić
  -	Živanović
  -	Živković
  -	Zorić
  -	Zovko
  -	Zrnić
  -	Zukić
  -	Zulić
  -	Zulum
  -	Žunić
